Α Amin· est simnia intelligentiae 1 5, p.

. ιιιὶιιιι. 4oe

..n- μοι· modion spiritus onim-11· 111 nitati· quam materia notun· V 42. p.
51‚ss.)194.4. 33320. Forma notum inuenta est m

Αιιίιιιιο loon· in ordine forma animae lv 16. p. 2485. — ·

τε;1“.1,ι;.;;,ιιξ;..τε ιε..;11.ι;1.τ.;; 33:25mamamr⁶.:ff.¹a⁰·2;,t
. ,0 ᾳιηῳοτιιιιι V· 4, p. 263³& ιιιιοι· pom.. eorpus j. e. οοφιιι uniuersale).
inclimentum δὲ ιιιὶιῶῑὲιιτίὃιιι &malgal- 3³3²·aess eontmet nnbsltlnlntium prust-⁸⁶
,ἿοῖξῆἹὲ 11'1113 ἱίιξιῖι· siubstan'tiam intel-⁹ V 19Σ p. ffijstssffuls 24, g'fflkfls'ss'·

tuq get uatum 111 {³⁷29- 16ζ).7. opima utnum- pmedicnmentorum contingitur
οξ spurtus sunt medu- mter tutent en· ab· ιιιιιιιι 111 8. p. sm. Cpniunetio
waef‘vsfgifffx· 3333&AE ..ξι ·“;·.·,1.τ3 1212&AE 0⁰⁰¹ (ιιι
ξω &edjau inter forman μοιμοι-81η cf. etiam ιι. affe). ’.Δέ-ι 119)Ῑὲιᾶ οἰζίιιῖι
ςιιιο mutuentur-inp substantu compo· ιιιίιιιιιο subtilior nim Ιίοἰοι altior quam
‘mma' s'ssss'ffli'u Ἢ ’Ῡῗὲἐτῗ 33⁶⁸* {ww-‘⁸³2 ¹! ’ἦῆ ·¹“ ¹³²⁸* ‘1
:r 42. p. 173210. ἕ- Dznzonius’gowoi'is‘ 1ιείι it oub’stssntiam‘go 3:231 expia}-
οιιίιιιοε intelhgoefatnua}r 3.·1). 21124). 11. nem eius formam lllmffi, p. 1⁴22. 5.
12. corpus οιιιιιιι »otelingentm nmta ll. Substantia animno magis colluxit

V 3. p. 2625. habitudo ιιιιιιιιο ιιι] cor· forma· unm substantia compositu 111 <22

pon et intelligentiae ad animam tali· 23. p. 1·2‚12. 14. 16. Formae quae ἰιι

nolis formae ad materiam V 3. p. subsc. composita ἰιι effectu nont. prin· ·

. ἕὶξὶμῗδ -Snbutnntln tuningao‘ordinnur fuor‘nut 1ιι nubat. animno 1ιι potentin
ἵεις, 250222 11· εεἪ. π. a· {3,fimssffiffssmtzzrzz„zu-32:222:
ιοοοιιίιιιᾱο. Subdita· animuin ιιι opimae esso spirituali 111 42. p.
ιοίοιιιιι dentatis et α pluente td lpum 173,1.ἰ. form· spirantu- οη in ιιιιίιιιις
111 49, . lgm. Orsss ιιιίιιιιο ιδ ori· deindo ιιιιδιυι oum mauri· V 27. p.
53¹⁶133225·5„22t1t⁰¹ffl·:„5„ffi &23²3 ’3320 ‘1⁰:¹¹¹“222512‘ 2¹¹¹?‘1m¹'¹=0.'¹²¹’⁸n‘i
(V 87. Β. 32425. e. 38. p. βῖθλὸ) cs. quantum ndp‘t’ormu' ug: ιιιιιιίιιοιιιὲιιι·
m] et . impressione· saptentiae ιι ἱιι nubat. οοιιιέροιίια 1124. p. ls'k'm.
fftne'fliv 41,t J'· 831,ἷί22.ἰ - e. Inter 13³3& uel me unp inter forum corpo·
⁸ gen ιιιιι e ιιιι mom quoe n οι uso ιιιειιιιειιιιιι· 'in substantia
ιιι nuo (cf. ιι. 9 ο γ. δ. ee 1⁸2 ο). compos u et squ-mu spritu-tlon ιιιιο
1711. ΙΙ 3. p. 265. 7. Forma ιιιίιιιοο de· ἷιῗῃῦἔὶῗδξῗῖἒῃὲι Ιὶἲᾶῗὸἷεῗωοῖἷ Azan-2}
3⁰53·⁶⁸2n⁸¹1⁸1.¹¹1²3t3.¹'gwi‘rmt‘ffl'p'ffffpl gt ιιιιιιιιυὺιιιῑέἓιῗιιιὶιρ compostae et η
. ,0 · 'ff ἐξα ιο ιέὸῶἰ Ῑῶαὶῧῗ ιἰιιὶ εἶα ιι ιι ιιι ,ει 111 ἳῖἐῃε..
’ἵζ”ῗι οὲεῗ ιῗῗῗ ο. 27 ’ μ’ 807'11' matiam 00⁸1'n‘⁸⁸0⁵1221⁸ss ffl'ffi‘ ⁸¹¹1sz
diffgaugoointeliigeptiao in ιἰιιιρᾶιι VJ43} ο.. 22, p. 130‚5¹,'⁰.„02„. nubqtinfi‘ae put-0:
{53224301'332‘232532 ’ῗέἓῧεὲἓὶιῖὲᾛ ἒὸῗῗᾶῗῗὲἱωὲἒῖωἳῗὶ ζὶ.ζ“ὲῖἒ“ιῖ.“.ῗὲωξῖί
.;ξὲἓοΥοῗξίἰ-ρ..ἑ126.1δ1. 13. . subqnnltnp· pequngnta esp ex-accidpntnbus sustentatu?

gt su stantum ante 1ι ιιι ιιι stanna οοιιι tnta 111 41. p. lull .

geuthe 111 3. p. 81‚8. Formo animae (Dixin). - e) ostqunm ani-⁸ uuita

ιπιιοιιιι est in forms intelligentiae IV est cum tubantis (εἱς. ιιιιιιιᾱος efiVss. , .

ffin P· ,2485- Vnitip sqrmnrpm 5¹¹, anim·- p.83‘-32.2). ‹flung-'tn opt ι τοοψιίοιιο supi·
ι» ωε..,ιξιτὶςιςιιιὲζὲηιιὲι1,3133εειεετε’ξιξιιιιιιτὲὧιιὲέεεεῇῑὲιωῑε j ·

unit· et maiorintmpnnztmjn ιιιιιι ma· p. 3312 Ι. Animus· (uniuersam)

 

ιειίιιιι1ιιιιεῊΕ,μ.-Ἦ13,13. 1 . Animo οιιιιι mundo coniunctio. Substan· · '

3⁵⁸¹¹0²⁸⁸li⁸ nt firticularin u us hubent tis animno (anima ιιιιίιιοηιιΙίι) sustinet
¹¹⁸⁸¹¹⁸80⁰²³fi U? 45. p. 1311.ιέξὲιῖ V 17. p. tonum mundum corporalem ὶιι ιο nub.
ῗὶωῧιωοῗὲ Ἶι ww '²⁰5⁰’ ἓ ⁶ ‘ Ρ· 1¹.‚¹‚¹.‘.³⁰‹12}¹„¹..⁵⁶·..2'· wassst‘ssxi:
,(⁶s· ΙΙ· 1)2 ⁰]- ἡῇἐειιιᾞυῖιιὶειὶοὲιςξέιιῗ ffi 16. . nmo. 1’ὶιιίιιι uniunt-⁸15⁸
”W V 9111ῚῚ Ρ* ἓξέὲᾞ, Materi- ιιιιί· eonium Run- οο riba· r modian
ΙΝ ¹⁸3³· ιιι. unm nt muinrio sinpli- mli 1 1 ⁶1. p. 1 - ιιίο natm« ·

 

