ιιιιιι-Ιιιιιιιιιὶι. 488

‘imi ιιιι 111 88, μ81ι4,18ιιι.ς ιιιιιιιιά imprium) 11181, ιι. ¹521.

3 3ιί11· fisi-2:331: ιιιιιιιιιιι3 :i 11 ι·
ιῖἶιιν 3313338ιὲ31, pig¹ ιι,13 4, ιιιῖιιιιίι 3ιιιιιι1ιιιιι11ι,’ ξιιμ. ιιιιιιὶιιΙ
stiffi. 88818. 11. ιιιιιιιιιιιι ior· 11188, ιι. 18811. - 2) impressio uir·
ᾒιῖἰιὲὶ·ἤξῖῗῖιιὶἲὶἱῗῗῗὲῗ ξέἱῖ111111,11.ι.’3ιιι3·11,33,131111.
¹ ιιι &fiili 131 13333131 .¹VV‚ 1133, {V V 11ἕ11.1ζι311·,3ζ,ῗ·ι1ὲ,11;

1818 ιιιι formarum ιιι ιι lV 18, 88ι niumm ιιι1ιιιιιιι1ιιιιιι ιιι inseno-

Ε84811-1ιιιιίιιιιιι Ι. ι. {omne ιιι 111 46, ιι. 1111,10 (4.111 48,ιι. 188,

telligibiles V 11, ιι. m 18. ι. 48. ιι. 188,18); ιιιιιιιιι 11180, ιι.

..ιιιιιιιι 33· ιιι-,1ιιιιιιιιιιι

ιιιιιιιιιιο. ι ιιι imi· 11113 ,13133 111113 11ξ 331111· ·,
¹.⁸.¹.⁸ (mul-mmm ι.. ‘pom “V ιιιιιιιιιιιι lV 10, ιι.881,88, ιιιιιιιιι
ιι1ι1ιιιιιιιιι11ιιιιιι subnisus ιι timph- 3 33ι, Ρ· 3333ιΠ1ι33ι Ρ· mi. Μή
iiiimxiiii: 11. iiii. οιιι iiiiii·
ιιιι ιι31111ιι ιι ιΙιιι’ 11ι1ιι ιιιι in 4¹· ·⁸³l·¹⁰· ι. 48, ,8831ι uolunta·
a ιιιιι(ι 11ι 40, ιι. 8808. 1ιιιιι1οιι11ιιιιιι·

1ιιιιιιι1ι in 1ιιιιιιιι1οιιι V 87, ιι. 884,

ιιι 'unionis‘ ιιιιιιιιιίιι 141, ι m ⁸ . .
⁸³2 8 lungun-tionem expurgare V , ρ. QVE? 'am 1311313πὲ33 313,ιέ

limi? ιιιιιι11ιιι ι1ιιιιιι1ιιιιίΙιιι m m v 39, Ρ, mm· 0111,ιιιιοιιιιι

fflffffilvsslfipffffissffi3¹³⁰& ιιιι inventiones ι ιιιιίιιιιίιιιιιιιιίιι -

Vm mm VVVVVVVV m ω’ VoVssrnniffinfiiffianinssrffiiViffi

:iii iiiiiii‘iiiiii οοοοο ο, ο, ι. οοοο οο
33 3313 3 31333 ι ιιιιιιιιιιιιιιιι

ιιιίιι ιι ιιιιιιιίιι femie ιιιι ιι ii. ,
ι.11.111;ιιιιΙΙιιιίιιιίιῐιιιιιιιιιιιιιι· 33· 1311 ·⁰· · 311111111131111111111

ιη· y ι, f ιω. ιο. ιωιιῃιι. ιι, ιιιιιῑιῦὶιιιι 1ιιᾛιιι1ιιιι3111 111ὁ ιι. 164,11.
333333 θ’ ¹¹⁹ Vm ι1ιἰ 3111333313ιιγὲιιιιῖιῖιιὶιῖιῖιθιτίἶιιὲιθιι ι

’.ιι 31353330 3333 1333333333 333111· 333· impressio ι ιιιιίιιιιιι ιιιι ιιιιιιίιιιι V
‘ ⁸ 41, ιι. 8818 ιιιιιιιιιιι in ιιιιιιιιι ιι·

1ιιιι1ιιι11ιιι118, ιι. 11.1

’μ 5330333333· 3311111Ι 3111111331 ¹¹ ¹⁰· ιιιιι ιιι propior ιΙυιιιιίιιιιιι ub ιι1· · ·
· < ιιιι ιι ιιιιιιιιιιιιιιιιοιιιιιιιΙιιιιοιιιι- Ι ·

,11133311133Τ1111 iniit 11111111 11 iunia ιι ιιι ι11ιιιιι mediani· V 11,
ιιιι1ι1ι111 14, ιι. miii p. 881,18. impressione· ιιιιι1111ιι in

mimimo corporum ιιιι11ι1· substanti· ιιιιιιιιι 111 81 ιι.188.88. · ·· .

11ιιιι 111 81, ιι. 80811, 18888. 1ιι maioni 1ι ιι malibus ιι =·
ιιιιιιιιιιιι (ιρι. moiun). 1311·1113.ι·118.11. ·

Ι(1ιιιιιιιιι1ιιιιιι11ιιιι11ι, imper· ιιιιιιιιιιιιιιι ιιι, ιιι ιιιιιι ιιι. ’

. iccium ιι11118,ι.811,8.“1. cnutum mm “mm qm ξιιιι V„ ιιι .

iim ιιι impotentum-V 2⁶, p· 313, “mm ιιι ιι, ι), limi}⁸ Porsecium· ',

inii-„3333 9, ἕξοιὲἓωιίιῗιῐιιιιιιι inprimit 1ιι minu} ιιιιιιιιιιιιι 11117,
imperiatum, ιιιιιιιιιι td ιιιῑιιιιιιι, iil 8. nullum ιιιιιιιιιιιιιι ιιι ιιΙι,

, ιιιιιιιιιιιιωιιιιιι, ι.880,1.· ιιι1ι aquo imprimitur. 1ι1ιιιίιιι· Ι 2

liss’osslfflus θ ine ιι perfectione 111 88, ι. lma, 1

mma 303ιᾶ333333· 3111111333 Vm. ιιιιί · ιιιι, Ιιιιιιιι 1ιιιιιιιιι ¹ ιιιιιι
ιιι. nom ‘¹¹¹' ’3133313133 ¹¹2 111...1.3.1ι...11· '
ιιιοιιιιιιιιιι ..imma οι 1111111810. ξι. som· ιο. ιι ι ι.

13111ιέζὲἒιιῖἕὶξ11ι1ἶὲιέιῐῗ· ιιιιιιιιιιιιιιιιιιιιιιιιιιι,

imfimo ιιι ιιψιιιῃοηιο ι) ιω, inpulsu ιι ι1 111 18, ιι. 1
ΡΜΙι ιιι 111ιιι1 ιιιιιιιι1ιιιι 11ιι1· . unionum 81ιιιι188,ιι.83111,88.

 

1131111311· Omni· ιιιί igit in ι11ιιι1 ιιι agii ἰιι . ⁴ 3

