lulum· unul.

ι Ι m ·
Ι '- ‚mma numanum nunu-mum
mum m num-nm! Νι...

² §.11 ymb-8 Ι.44 pam-e
.’ 414 prm-D . ’ 444 numo-22
ua amb-Q„ Ι.44 pum-2]
§.1⁴ ›mu-W! Ι. 46 ΜΜῙ-δὶως
’ 4.Ιῦ ymo-1² anlon-15
' §.¹0 ymb—ma 4. 44 ulus-am
“ ..44 nim-ml 4. 44 ρ. utu-12
&1⁸ fimi-m Ι. 48 ΜΠΛΜ
. ιιο ›mn-ma ι ⁴0 v· anm-ma
1. ω psam-¹8
β. 41 p. alm-8121&
W ρ.414.14--8ω,44
4. 53 amm-mm
ΗΙ ymb-mo θ. M mum-³22⁴
Η μΜΗ-Ιῗ ιω lum-17
41 ΜΒΝ-949 “ W μΜῙΒ-ΜΑ
W »Dm-W 4· ⁶² *mla-2)
w mlv-1032— 4· ⁶⁸ v· &Ji-⁸2⁴³
ἥς ΜΗ 4. w μ 8441144414
4. 44. nmo-21 Ι. ω p. mea-‘1
. Η) Δι«.δ)4,1--α)4,14 Ml amn-2]
481 bWss-mll' Ν *Bm-W
. ιω mss-va · ιω Μαι-κ
, , 313-ίὶ 3 4. 04 nmio-lm-
· 444 μΜΜ-ωῦβ y 1⁶3 mlv-³³1³
444 lum-03 §.ab μωῌθ-Μᾙθ
&BN-W . 1. 46 p. {mu-2³
Μ μΜβ-Ιιιῦ-ιῦ fl. 01 p· mast-⁸³42*
· §.⁸⁸ ymb-”3 1. 68 ρ. anm-2³
Ι ’ Μ-Ιθ §.w pam-1⁹ ·
’ ’ W μΒΙΟβ-Ιί ΜΟ mmo-fl
Μ *mu-28 = *ml-193

ιω *mmmm , aum-2
suan . -
⁴ W pum m
Ι444 pau-w

 

