, 414 Index ιιιιιι.

numm ιιιιιιιι ιι muri· 2110,Ιᾶ rom· 1ι1ιι1ιι qum ιιιιῑιιῑι
·ιιιιιιιι 114, p. 1110. iu ιιιιιιὶι {nteriori ιιι sumptu ιι
murus (m. ιιιιίιιι) ιιι ιιι 1011111ι altum subsistente in ιιιιιιίι
Ιιιιι pum ιι ιίι 11 12, p. 611. nd 1111011 1111111113. ιιιιιιιιὲιιιιιιιι

’ ,Ι . fugiend·- 1ιιιιιιιιι ιιιιιιι ιιιιιι·1ι1ιιιι1ι1ι1ιι1ιιι11ιιἰιιιιιιιιιι

ιιι Ιι porum ιιιιιιιιιιι ιιιιιι ιιιι· 11101101111111 11.ι.,18,1,. - bum
,Ι „11„n„{b,v‚a0fi „qm 8 a, 11ιιι ιι ι1ιιιι1 nd ιιιιιιιι 11112, ι.

mum· m„ mumma 1912. 1ι1ιι1ιιιι substantia mum

mm m Μ. ‘mm ,d mum 1ιιιιιι ab ι1ιίοι11ιι 11141, ι. 1811.-

ΜΡΜΙΜ m 12, ρ, 173 ,η lm. ΟιιιιιιιΙι radix ι1ι omni quod ιιιίιι
111001111211118. ΙιιιιιιιΙιιΙ 1ιιι1-

mmmm m mm ¹¹¹ 11 (numum) wazo. ι. ιιι ιι, ι.

ι. 111 ,ιιι ιιι, , ι1ιι, mm„
- 1100120111Βί rumne Ιιιιι· Mundus ιιιιρΙιι ιιῐιιιοιιιιιιμιιιιι nl· .

mmm prqpm nppl‘mtlonem mm ιίιιίι Ι111 16, ιι 21118. -· 1ι1ιι1οιριιι
ma: ιιιιιι 111 mm ιιιιιειι, ιιι
m ιιι ιιιι1ιιι 111 211.Ι p· ὦ· cs· qnid ιιι Ιιιιιριῖιιιϋι 1ι1ιι1ιι11ιι. ιιι

ιιιιιι... ιι... ιι ιιιιιιιιιιι ιιιῑιε
Ιιιιιιιιιιι ιιι ιΙιιιίιι ιιι, neom iu ιιῇιιὶοιι 111113, . 11715, ι. 42,

· ιιι ιι ssb ιιι ιιι ιίΙΙιι1 11 10. p. p. 171117. totum qu ιιι1ι1ι1ιι1ιι1,

4122 (ιι. 111 Bm. Ι211. Principium Ιιιι ιι altiori IV 1, p. mm. 1ιιιιιι
””’111“.11.”ἱ1”“ἰῖἰῗ”ἰ1;113ῑ 1111111ιί111(ἓῗᾞῗξΕἷὲΓῖι’111
Ξῖἶι ιωιιιιῖἿι ιι ,ῗιιιι mans, e. ιι, p. 11133. 1v ιι, p. 111,

mommo ιιιιιίιι ιι ιιιιιιι 23· Vlfl. p. 29020. - ι. saperius
ιιιιιιιιΙίι V 11, p. 21712. lubet ιιιι ιι 1ι1ιιιιιι 111 4. p. 21121».

p. umam), cm. ι. 11, p. 249& probqlnr 111 4, p. 218,
ἳὲῐιιιριιιοι· prognota ιιιιιιι ιιι

ιιιιιιιιι ιι
ιι μιιιι.ιιιιι1μιινιι,ιιιιιι ,ιιι

ι

mmvmvvu ιι· mv ¹ 11· 111111111111111ιιιιι11.

{mundium ω’· ⁸¹⁰² ΙΙΙ 8³, ιιιι ιιιιιιίιι 111 13, ρ. 1118,22.21.21ι;

Μ’* ⁵¹¹ 4111111111 st· ”¹23 ιιιιιιιιι nomen ιιιιι ιι 1ι1ι1ι1ιιιιι

, ιιιιιιιιι td ιιιιιιιιιιιιι V 85, m ⁶³, p· lgm 24· lv 4. p· ᾔεις

139110· · ι.11ιι ιιι ιιιι ιιΙιιιι {n ιιι riori·

‘'effiqllvsslflfflfl 10112111111111111111 ιιι. ιιι11ιιι1ι 1ι1ιι1οι11ιιι 111·
vm ffna÷.÷.’1sffi÷.⁶⁹fl’1ssss‘ss.¹'1}3.4.⁵'1ff·23· ”⁹5⁹¹ m? ⁵¹¹ ''¹5⁸¹‘⁰‘¹b⁸·' 5¹¹3?
333²faw·12·⁴⁵·¹·¹⁵2¹· ιιι ιιιιιιιιιιι,ιι,.·ιιιι’..ι.
· . · 11· 1,111111111111111ιιιιιι1ιιιιιιιιιιριιιιιιιιιιιιιιιιι1ι·

> ’11111 1111111211· tuton· ιι simplicum ιι ιι, ρ. ιιιι.

. tenfflfflgssvolanm “mmm ιιιιίι formum. 1ι ιιιΙιιιιιιίἰιΙ in·

ΗΜ (fll- 1 ¹⁸1 1ιιιιιιίιιι, siout ιιι ιιιιιι ιι ιιιιιιι-
ffiffilghwh Μ n m bpffiunoquutm ιιωιὸιέιιιιιιιι laffi-
1111111111 lflstfffltssfflss [11111111 . ιί1ιὲι1ιξιιιι ι111ἰιιι1 ἰιιξιοίῗξτιι ιι

p' ¹⁵⁷³& ⁴· 13911111 . 911119911- 11, ,1131122 ιιῃιιίιι ιι elementis
’ἀΐξῃ “Mori (ι1ιιιι11 ιιι ι1ι· ιιιιίιι ιι nimpham ιιι 1ι1ιι1ιιι1

· w 1οιιι1ιιιιιι1112, 42 [112111.- Βιριιίιι ιιιΙ nuum
md& ‘⁸¹⁸3' ly 1, 11211,Ιᾶ ιῃ1ιιιιι ριιριιι ιΙιιςιιιοιιιι mrem·
11117ι111111111“’11’111111ι·11111ιῑ
..ιι ιιι. ιιιιιιι ιι ι
ιιιιιιιίΐιιι ι ιι ιιιιίιοιιῃῐι 11 ιιγιίἓιιτρῧὲῖιιιι ιιι’1ινιιιι ιἰριιίοιῑ.
ἰι-111. 1. ι. n ἄψ. V 18,ιῖ numanum ιιιιιιιιι inferior·-

 

ιιριι1ιι1ιι1 inferius 11 14, p. 1 11. -, 1
2) ι. 1ι1ιι1ιι ιιι cantuplum ι ιὶιιιι 1

