Μ ludex nnn.

11.ω1111ιῗῑιιί11111113”“ι311ἓἷὶιη ’Ψ ⁶¹ ''¹⁰‘' ¹¹¹ ¹¹2 Μ - 1
ungor· 111 a, ιι 7824va ω ¹⁸ &¹³⁸⁸ ‘⁸¹⁰⁸’ ⁸ ¹⁰¹¹¹¹·¹· ⁸¹¹⁰&
Ἣμ.13,1;111,111.,..ζ
⁸,¹·!· .· monstenem. ι’ · ⁰⁸¹¹ “mmmm
. κ snfnmmpnmnb.v.24.notu=·m·1⁸u⁰⁵⁵¹⁸¹¹⁸¹²f⁴³⁸ 0⁰⁰³¹⁰d⁰ ’Φ
dmm sabanum pmdie.. recurrit :d murm„ ’ἦν ων 11 39811 l&
ptisanam 111 4, 1¹⁸⁶·ss - g) nm· mmm ¹¹¹, 1110111111 et ‚n ιιιίοιί·
111“.’.1.,·;.1;,·.ε11,·,.1* 1111111111,νέ - 111·
333ss0.¹:¹·:„„::2·¹¹¹·²'·¹=¹¹¹ 1111111·- ’111-11111
.⁴ ‚ m. ρ. m. 1111111111· ¹¹¹ 111· ¹¹ ¹2²¹=¹⁸⁸⁸¹¹¹
, f·1¹⁹.1⁴·10n·10)·v8⁶' ae41''¹⁸.¹¹¹¹¹ Ἣ· mm, ‘'¹⁸¹'‘
¹=r¹=⁶¹'t;;r:0¹1¹1⁰g=::2ul²ss¹¹ pf· αἱ· tntu¹ 1⁰:¹⁸0ss ’.ἕν’-ἶ 'mum'
m '⁰⁰¹“V8'lfflssffijeaeffissm ΞΜ, n. prfmu', ,ἣιιέτιὶῑὲιτ
1 b. Hom njnu intelli n· μὴ mm Μὴ '⁰¹' ⁰¹¹¹ ''⁰¹¹''
¹1¹1„ss „⁸1¹ss22‘¹,22¹¹,¹,¹¹¹¹⁵.··· ἤδη.. malm, mam-homnine fini.
Ἴ 111. volunta ι ¹¹¹¹¹¹m1¹1⁸⁸tgi¹2⁴hssl {¹ e„ ⁸· ν· ⁹6³. 'cs¹¹¹ 13131111 ξ’. ⁹¹¹2:
nea-...¹323 ¹¹2¹· Μ 1111111 111811· ¹¹
ffllb·-fl)1{0uun12⁰:: ω’ ¹³2 Μ ⁰⁸¹ ¹¹¹ ¹¹¹¹P⁰¹⁸ ¹¹¹ ι ,1,ιυῖἒῖ
mu· ιιι 41 . ΨΜ ¹⁰¹¹· ⁸¹¹⁸¹·¹·¹¹⁸0 Ρ ''
metz·aaaeass÷÷⁸ii¹=3w2¹¹¹ff¹ ¹
⁸ ΜΝ 3³1¹&st - &¹¹⁰¹ m
“ n ΜΙΙΙ ΙΙΙ M!

:21J={“22·÷¹¹11¹1:¹¹'22⁹’u¹e⁸g⁴v¹²=³im¹¹⁰⁸'⁸ *ΜΗ* '¹¹⁸⁵ ”⁰⁰¹¹⁰¹¹⁰ ' ' ¹
uuo mm, ω qm 'nimiu Ι nb 1⁷8,st Ιοιιιι prim· 33103.ωὲὢῶ
me “t m ω, ¹¹· ¹9³³· Hom pfimn.{ijf

Ιιιισιὸειω eorpus 1η loeo 11118 p. 9.. ῃ
ἓιξὶιῖῗῖίαιρῗῗέῑὲἱῗὲἧῖῒὶἒῑρπ111111 ωθέἕέηζξξῖἱιιωξείι1ιοῖξιῗ1ῗῖτε1111111111
aa... 0240„ae ,1. ..1111ἱὲ ¹ ‘¹¹¹¹' ¹¹¹¹ ¹¹¹·=¹¹¹¹·¹·‘¹¹'·'n”¹
,η u ‚ nm mern m
{r‘ffffi'ffi¹¹¹a¹ff¹¹¹¹¹¹ 111-1111111.1111
nl· ln ιοιιιιι 11146 p ilgl'ffinw ΙΙ ⁴· fl &¹24 {mm
Ξῧὲᾒῆῥω111έῖ1111έῇ 11· 1111111111111111
'fiontinnovufflffiffih “imm ‘¹⁸¹¹' ¹¹ ¹¹¹¹¹1¹ 8242’01’ ’ἰὲ111111114 agag·
madi, mmm mmm*- ⁰¹¹1 ’Μή meandi &fij-1:31⁸·
,181311 σ,’γ ω ¹ 11011111· ΜΨ .ὁγ·ιι1οηοῐΙ1118,
{fifpffiv 2⁰¹¹) {flgeliflpssffl'g ἕῶὲκῒιηγῆἷὲφαμὶἵθίῧ· ο· ⁶¹ Ρ·
⁵ ἴω {ntem 111ιέ '²' Ἢ- ιιὲῗιῗῗῗὶ ⁸:¹0¹? ¹¹¹ ¹³¹ ¹· “⁹¹⁹¹ ¹¹¹ffi⁸¹¹⁸ ¹⁰⁸¹:

ψ ς,1111ῑ11ῑ11111ε
mma.. ww: „a ¹¹³
§.i-uxamssess‘fz'ssffitdzaeat 1111 ἕὲεζϊςέἕῗῖῑῑὲἶὲῗῗ
. uotuunmriu prinu ut udp‘fom's'( dffrdior) 111 11, 9¹ ao‚1{·ni⁶r‹fr⁰n¹=⁰i:'
fflgffigfflqffi ffiugmffa³⁹353231122'f.3;¹·.':„3.325

ι. 1ο .), ..ἱ ὢδνιῖιῶ· ἔξὴξξὲἑπᾞῦἔ m {¹7¹2- Ἕω fortior ut quom quie·

ιΙΗΝΙ. Βιὶιίιιιιιῃοιιιψ

 

