ηοξ Index retum.

LIBER. conqpuntio squ-narum ⁸⁸¹3· 14, p.48‚11·qq. - 2) Definitio 1οοὶ
sibilium ad ungutam talu est quoln eorppnlis. Ignota· ost applicnfio n-
fflm‘zssssx, ’ξεέἰῑὲῗιᾝέἓ ἷὲῑὲἑ ἓξξῖζ”“’.ἷιι.“ἓεὶ“ἑ“ἰι“ 12¹¹ ”⁹2{2⁴31³⁶”1‘⁰''
«lybiam n 6, prb ,15. nidero 'gatto cognitu· nist luuh-iiufn’iip aliq-02⁰⁸:
{J'J'nffn'i'Fffie-sssffimq'ssffiss„ ιῗῗῑ ΞΞῘΞᾉὛ ιέἶ ἷῗῖἱεῗὲῗ’”ῗέἵ.ὲὶιέ4·ιοέῑ
min qm ιιιιιι {n e· flet ubi um nam ιιοιί ut ιιέρΙίοιῑιο duorum οοφοιιιιιι 11
libor proponunt ωηιιιὴἿΔιΒ, p. M. 14. ,493 . loona narn-,ost ῥίψω.

LfflRATm for-‚mm ἦ, ωιωή. tn· fn nntetlootn extremo ιηίοτιοζι for·
n 13, p· 46.ss mu V 31, p. 8145. - 8) Quam sit

“⁵333ng ffinlffitioffiffiffnggmffl {33:³12ss ⁰{.¹2‘.’022¹t{2· ρὲἕῗέἔῑῗὲῗὲξῖἑῖἰ
ἢθη mm mpioribui n a 1113513. turum· qumpIJmun m ριιοζίίιῃο nt
nodi· lig-nt extrema V 20, · 2¹05ss- go emtas-¹:2⁶¹? 1⁸:03⁸ ἒξ Ἓιῼιεῆᾞῗιιησιὲἕῖ·
ἓιὲιιὲὃςιῗῖ ,⁰¹¹ssss ιξίιιῐῑαθοξῶ. 1-ξὲξῶ multa ιιιιωι ιιι 82, p. 13329. ο. aa. p.

ιὶιιιι V ³1· p· ⁸¹⁴·19· ΝΜ *Β* {ffiussffinfflss‘ nssnffffimrt’ss

3³⁵5·ae mam «5ϊῖῒὲΐᾶ ἑὲὶιὲί· ιῑτέιὲιῗιὲξιεεὲξ {maffia}
t

w· Μῑθῐῖω ⁶² f⁰m⁸¹¹¹ v ὅδ’ Ρ· aequale· a i, non ost possibile nt

‚01...t:'z‘¹’””1'=;.⁰.‘}2⁰:2'0332222231‘22 :22252:„2??¹}??J2.1⁰fi'i”05?⁸3?1 {53:¹⁶2

ι
‘⁰⁸³⁸‘ v δὴ Ρ· mm· ⁰· ⁸⁷⁰ p'nffi’m· Omne οιιίιιι menti· ubi ue ut, ιιιιὶ·

mamm (of. li nro) ιιιίιιιιο oum tum eut οιιιιι omni quod oeus eompre-
οῶιὶροῐο V m'issilffl13'43 37, · 8253 ‚luen-nt m 20. p. mwv. Nullan Ιοοιιε
ωι. ”ἰ.“.“·ι,.ῗὶ“ὲῖι. 022 nu· ἡ ⁶3:¹21 323¹2132‘1.⁸r{2‘2}⁸02¹v10¹02’ ἓῖῗὲἐὲᾞι· fi
20508· Ιῖειῑίο propo· nomm ΙΙΙ ll, p· 14, p. ⁴737. Omns quod ιιοιι habet

. 104295 “Minoum fib· V· 1⁰· Ὧς ¹¹⁰· Ιοοιιιιι esseni· ein· toque distat ab

 

lumin, matun-iao ot formae 17, μΙΟρ. omni hl 33, p. 15⁶ 10. - 4) Louna

mul-2⁸. nxoedero liutto· ιιι 52, spiritu-lin. ευῦιιωιιιις simplices
p. loom). uon sunt in uli loeo, quob· est loen·

mmm „g ,χ duob„ punem 3122. 231· rum compositorum ΙΙ 14, p.47,18.

p. mm. ὃς binario conferri 9⁰²0ss fb· n ἰιῖιιῗῆξιὲιῗιῗιξιίἰιο :gggmluiiguffilggffl

ν’ ⁷3 {23⁸}ss- ὧῗῗζῗῃξὶῗ ⁶122& 'mom 1 ,4. Materia est locus spirituum.

ἢ ffl'lf.. p. 49³4. sub-{atentia Ιίιιοιηιιι 2⁰⁵⁸ ffi‘ffl‘e'ex {³4¹Jss‘439194'11182ffig

¹⁸¹ 'mmm‘ ἢ· V· 19' ὼε. Gt'. ιι. θ b. c. . Quod ιιοιι est

mennmvu numeri et βιω- οοῖῬιιι, locu· οἰ qugd eorpus ent 0⁸³0
:5:3¹2 220÷222⁶2÷3J22²¹1n⁹³15⁸³³ uiam? ”m „⁸¹32” ⁰⁰1 ''1⁸1⁰‘1‘¹¹¹{'‘¹ 2⁶⁵3! ·
ίιιὴιιιέιεζίι οοιιιροοίμ m B'Ibpi). l ,ΒΞ mantuam 'ufhusa-'so ιζξιειιοιιοζ 11⁸ ¹3¹2.
33¹1& fifffssgssffssbffiffi 1¹34: 1»ῗίἐῖᾗῖιῖ {³5 ..1ιεί4 12⁷6. ’ᾗιοῗζτωῗῑῗηῖ '211¹ ''1223ss 12!

LRNBATIO. Pom· eat fle nom fluite· ΙΙΙ 8, . ΜΞΘ. ·-· Low· infini-
mttemm in lino-tione 11184, p.1 34. ῑῑῑ· tompore nito transiri -uon potent

mmm. nummatum litterarum m ⁸· Ρ· 9532· ⁸⁸ (ΙὲῘό heum ἢ) ‘1¹¹⁰
in afim n 21, p, egga, monetur tempore fiunto nnn-tt, Ιο·

Β, ffiffssoffl'a'z? 33 ⁴3³⁶· ο· ἓὶῗ mammae athath&

mcvs Ι Βιιίιο 1118, p. 9535. ΣΠ 965. — 0) Vn·
,ω „02;...·1}⁴‘1’:‚::.az:·13:. ιὲιι ιιιῑ,“““ ’Ἴτεεεεεῆτηξοεῖ-ᾱῦιε
sticum. alin· oon-ponus. αΙίιιι ι Ι· et ιιοὶιιιῃιιοεὲιίο «Ηιίιιῖο. Factor pri·
gti'f'lftussnu{⁴’f'5349'm'13421'g'221328' πιιιιε εοίιΙ Ιιέἑιιιίι {offui-tn· ul 8, agga..-
mx. Y 131, p. 81 ,8. Ωιιοῖιιὶᾶο ror'ufi ffitnrlozg 15⁸!ssj r1³..⁸ ιῖοῗῶ. θ-Ῠ-Ιιψῗιιίιιιι·
1001 ιᾶικιιίιῦ ι προήσω ιιι interim n tu ut Ιοοιιι mn'terine ot formo V 81,

