m ludex ror-n.

HBNSVRATOR. raim· ο t ιιιοιι· nonme. Romilio ex turo 112,
turtum V 42. p. 88δῶ .V utu m p. 1526.

metuuntur ib. nolu in romanicae subaurati-e

Ennomus. Qunam nor tur spiripuslis 111 57, ιι. meaa. θεωρῇ.
in substantie praedicamentorum 9, termus ent mon 111 8, p. ⁷95. Horam ’

p. 413. sunere 111 60, p. 190,18.- Puiem sino
umALLmvg, [nm mum... mor· 1114. . 8215. Perfectum ιίιιο

v 34, p, mono. non ib. ν. 0. 12. 13.

ΜΞῖῙξῐΟΒΙΤΑΒ notabili· 111 ⁶⁶. p. mmm& Ennio morti· V 43, p.

unumne. ΙίηΙιίΙίιιι omni mira· nono materiae nd recipiendum
bin uidetur in matoria print, ιιιιὶιιοτ· sormam V 89. Ῑι.810,9. notionem nni·

nli 111 ⁶7. p. mlo. formem sequitur motio neon-daria 111
mave. Hira qun nunt iu mato· 4· Ρ· 8336·
ῆι et form· V ³6, p. 8222. nomn (et. mobilia, motus. mo·

nlsssmooRDlA dei V43, 283⁹,ss ὓθῐθλ l) Non omne mobile motor-em

uofflus (cf, mogof, motu. mo, habet ns ιιο in infinitum 111 50 ρ.19·2,,

’ nero). 1 onae monuo est scions 111 ²⁵· - ΜΨ ⁰8²² mmm ν’ ⁴2 ι’·
⁴⁸9· 33 . „g mutum· ῃ 7· · 93 83026. Quamne· opus habent ιιιοιοη
1
ιι

Νοῖι ’omno mobile motorum ιιῑιοῖ m 45· Ρ· 17920· -·· notor ubstantiae

..θ’ ᾗ. hum„ πο ²⁰! 'damam §nobilis αρτ 111 7. p. 9224. 25. 934¹.
no ιΙιιιιιι in extremo m erton 111 50 ⁸⁰3⁰* ΜΝ* ⁰⁰¹¹ 0⁸2 motor tubunn-

p, 1921& Ἀθη. ωηι. mohin, nm} tiae ιιιι ο medianto 1116 ι. 9139. ο.

ut ιιίιιί nd recipiendum forman V 82. 7· Ρ· 923· 102 ⁰30⁷· Ἆῤ· 7· ‚Caelum
p, 31753 ‘f- , 3133 (ῃ. 3 · nobil, ιιοιι monetur ιιιιο medio ι pruno ιιιο-
enum at niet? 111 22, p. 130 9. omno ⁸⁰¹⁸ m 5¹» Ρ· 193·Ῑᾶ ··· Volunt„ ⁰⁸2

niet-nne· ex flue mobnli 111⁹·1‚ . 93, Μὲοῗ V 42· Ρ· 33535· -· 2) '1⁰²⁰‘

1. ιιοιοι· nub-tantm ase mouist- 111 fpgw· ἃ* “0“·“’ ³¹¹ ⁰⁰¹²·29mv010
’1. p. 9234. τι θαι. - 2) ιιοιηιο ιιι ‚ 1·- ‚6- · Quod est mobsse ver

3⁸¹² ‘3³3⁰w41-1392212· ς.. ¹3⁷5& 8ὲῖἓὲ ῗὶἵ“·ἂζ’,ἰ·ε,3,ἓὶῒ οῗῗιῗέ· sima:
Ι

28 (ι’, 8): εἵη( ,nsum ΜΤ, ln h} tia praedicamentorum non fluit a mo·

ῗεωροκὶοροιωι ffi ,ξι ιιιῧὲιεηι mah-{10 ²⁰¹0 primo 11161. 1·- 1⁹³2& ·
οἷο 235³?ssss primuu'n '‘umnssz nata-tuna ”girgrvgatok ἕπεο 31³1?sz ῃιῗιὲζν).
mobile in upa-tem ro 111 ἲ, p. 9336. 1) Qn²td ot quali· :a ιιιοιιιι.
flam. Robusto ι notor· pram* HI 11. q. Dnctio de motu continetur sub duo·
. mmm ι uolantum V 81, p. 33253. ιιοιιο de uerbo v.3⁶· p. 3233. -
Vm, . 828 93. - 8) Faetor τιιιιιιι ὁ. Motu· ut εἰς innata ι uerbo V 36,
ιιοιι e· mobhn 111 ¹1, p. 927. 9526. 94. ῐι. 3239; ut ιιιηιιι defluent ι uolup-
18. Hateri· primu mobssffqqnt V 10, τεῳ V ‚⁴⁸¹ p. ὃᾷῗβς est {ruptam
kazi-{2223 ἔξεστί· θοὰ ιοῑέιιιὲιθι ιι. uo· ιιιιιιιιο ιιι οιιὶιοιιιιιμιιι ορεηροοιιιιιιὲξιῐ
nobili· nd nomadum ⁸1⁵3}me 3⁸2² Ξίᾳ Ρ. laustinus ωιιῖῗιιιῗιςίυὶῗιῗίἷῖξὲιιίω
.ιιισ,ε· er. ἕ ane (n. 1). omnen’ ,ἜιιῖιῗὶἷἻιιῖιῖιὲιν 36 ‚mm- -· -
3:3¹2ssssr„ ⁸³¹9s122¹3aew⁹02a¹2 ἓέωᾛὲιῖξῖι ”””’ ξ’ ἰἐίιικὲῑ
- ..32³2 „rm-2· ἲ.. ,·:isssstffisszss‘ssiffl ... ..εἰτ’
.„,·.“‚;·:f:t,⁰:·1·...·;221:11‘11·;⁰¹‘¹¹¹1·‹‚2=· azaz-‘zssw‘zasszf‘ vasssssszffiz
12. — corpu· mobile 11 10, p'.¹'4'1,m1 οο ruli:¹ ιῧοῑοιο noo ι ig‘t'nali· ab·
‚nonnam quomodo totio ιιιίιιιο soffia 11116. p. 112,14. 19ι.>
ἓὲιιῖιιὶῐιίιῃιιὶὶῆἒιῖἕιιιιὲςιοιῗοιὶιὶιιίωιο τι· 2 Motu undo proueniat&
- ο · a. otus por quen cunct· 01οη ⁸
HODVB noluemus oon-nnio, . unt, alli atu· ont uolutat! 1· 2· Ρ·

nie-lorgwroprin 1 19, p. 18, . 4.1·1. ιιιο ιιι cunctorum ost ox motu
materia ot quatuor for- nolunt-ti· 1 2, p. 4. 18. omne· motus
ιιιοο 1 1¹1. p. 21,st , · , · deri-ati unt ι noluntatov 8⁷, „maz

 

