m Iudex nnn.

ιο V 87. p. msto. Dinon-uim uirtuti· situ subit-uturum 111 49 . 182» n·
ιιοιι mnne-d· ut ὶιι οριοιιιίςιιι αἱς· lv 9, p. 231,st V 117, p. ,133 0⁹1an
89ιί1. ud in mutim roi “cupiemus nunti-nm ιίιιιρΙισιιιιιι α substantiis

, οιιιι uticum 111 ⁶5. p. ²⁰23.- -· oon iti· ot mcor η Ν 2. p. 214221.
ο. Cant· «limonium quo oeondnt ip 21⁶ . ο. 8, . 21⁶, 273 substanti-0 et
sornam ent olon atio formae· ab on· fundenti· Ι ὃ. p. 83,10· IV ¹.⁰· μ.
*aar ιιιεειῑεε.ε1.,“ε;ι·ετ.τ.;εε mm aeffssssffizzervszm
tt· V 81. ,5 alme. PmJev-eo ος οηιιιοράιιςιιῆ diuersum 11 20. p. (3⁰1,

· Χ.Ξι3η”13..ἓι.ῒι.ξ·,ἓε ‘tm-³2.. ¹1'1i }¹·m.⁰1l'‚{'2⁸4'‚‘1‘3‹22‘5¹}235113.⁰k 'afim‘
ζει. .;¹3?„⁰.sf;;2==:·42“3.2>·„.; :arx-aoassssssssaeszta„wa-:32:02³
mame3a51250522322·“÷⁶‘“;t 335 {¹¹2322’5232 ¹1¹3÷3÷³u0⁶=e m ἐξ,
ἔξω ⁸⁷·.·¹’ me& :fantum 1³.;²„·1¹.‚2210.¹.: ae⁶tz¹¹31222=0¹¹³1c⁴2z
{fftssmssug'ssssn- Ὦπιν. h'pssetmni‘· Μ ν
pro ι qn ιι

   
  
 
  
   
   

. ,24- ὶιι pequam et debilitauit!
2...t „m ἢ. v. u. ¹³22sz ²9:22²& 0³2. ‘22:³3:.z¹¹··.¹1t·‡.⁰.‚··÷¹
8) (ltin ‚et ξι quo nit diqu- , 13. 8192} (ct. V p. alnae · ὶιι
. ntae. a). Dmmtu nomentum ιοριιηιιιμιο 9², remotmna V ff. p.
ot substanttam 11, b. p. amo, IV. 10, ,193 ιιι spnrptnnutq ος corpor-J·-
ἰ· Ἢὲηἵέἱΐξᾮῗιῖἑιιὶἶφῖἱῖἶὶξ ἕὲἓῖοέἶὶὶέ 1¹1? ‘v ¹·n·⁰¹’·‘·⁰‘¹‘·‘· “ '⁸⁸'
ι u ruptor accidenti· quoe flunt in
οι ΠΡ

¹13¹, &2174 ᾱῑωηςω ωηο, mvssRSVS. 1) Rc· nec omnino sunt
rum

¹² ¹⁹⁹ Ν 21:23¹2182 &·ffla'fi? x?¹f2¹2‘”⁰.¹³,‘’7¹3135⁵²¹1²33„¹„1

323‘22⁶:;2522z.„²a32ffi.‚.3 ,ιε ω ·0 w· v ¹⁸· 1·- ‘nm-0

&882323 Νιδ riu. ιιίιιιο. intelli on·
002‘)‘⁸’h¹’·e„’4;e¹¹e··3¹²diggc;33⁴=· mg Impressjo in mutoth dinem pro m· .
. ’33:222' {1²1 ἢ, &gg-offlam· ἓζὲἑῖὶ·“ἓὲ“·ςοῗζ3’ἂῖέἓΐ.ἶέἒιἐἔὲιέἐε

246, 9, 0, 10, ‘Agaga’ ψ 47]* ΡΙ 3375.aess V 3³. p. mae. S 001oe onere diner-

fomunm wint-anm Π ¹2, μ, Etiam: ⁸⁸⁶ w ¹⁰· Ρ· 2⁸2¹ · ·- Μῦίὓᾶῐῦθη·

Dium-nitu 1οῆἰί et flul· fernum lv m, &aff-mg ἃς, ὦοηοὶἃὲἒέιὲῃῖιῇοζίῧῗὶῃῖ

¹³⁰⁶ mm mmmm mulinum *pimpn- etium formae ιιι t dhonne IV 1
{¹:527 2⁶71? ,1ῧέἕῦξῇ ξξξίξξῦψῖζῗ 2124. rom-0 aska-0 ιι a. p. ³6.ss
V 1⁸, p. 990.19. metuent· dinem uo·

tyb-tantinum I’V Ιῖί. ,ωὲᾖίὲᾞίᾙκιὲῗ ἱξᾎῖίῖιίῗιίἲξιιιᾶᾱ ,ᾖξ’ ἐξήι, dc:
ο P·

ιιιιο natoriae 111 18. p. llflstfl. {V mn„ 1121 13&st ωφῃ. 02 eiu·

. . :hm ἱ. t. rw, .
²⁶⁶· ⁰· ⁰· ³¹· Ιξθέιῶἶ mum„ a p. 2923. motus eur ammi V 32, p·

⁴ ο Μιῦ. 963131. ⁰¹:¹⁷· ⁹⁴²· ἓξὲξ) ἶὲζ 816. 24. uolunta ιιοιι est ‹lipqnn ιιι
‘²⁶⁸⁰ ⁸·‘·⁶“·¹⁵⁵ ο* οἵω ” V ³⁷· εῑιὲἒεξ· ,ηὲῑιῖτῡτπ {a}

ἔξω ⁴3 1ρ. t ’1²⁶⁴34'm re. muor- ssf‘gssssfi.
1.ιὸ 81δὲὲῖ ῗὶῖοςιῖῗιιιρτιορῃίιιιιέῗίῖαέῗῖ
321352140 :gri anana ⁸dil ἔίᾞῖυωῖῃῗι.)
³⁸¹6: εἰς. ξὲιξξίξὲῐδέἓῖιιέιιίῗιξέἱῗιΐᾞ 2⁸0:
{³¹12 ἐξ 1323 ιῗῗῗὲἕί lgnfffflffissffflss
mm. „mutar-¹2· ὧ ⁶1⁴⁶ r·
esne-nne· v ει, p. mt'lo. ῗεῗρῖιιῗιῖ

ἰ sis in ιιιΙΙο οοιιιοιιὶιιιιι 1v 1. ἀίω».
inorsa por formu 1 12. p. &L ·-

nooideutit dimna 11 6. p. 3³,st vm,

 

auid compo-{tofum {atolligontit din}-
it et reuolui} ιιι anund. est· eom st·
fffflffasszffazaeae. 52:233?st ἐξ
13. ,Ρο ξὸηθ. materiam p. 4521, du·
unu dnus-non· generi· ἱιι spoew- 113 18.
. 118,11 (or. ι. υ. eone nunna). chnud!
fn potentia 11 16. p. ,2 subtantia
duplex dinidfltnr in mnodum et for·

omum (er. ‹na-anum). clunic·⁸ ,

