index neminen. eet Ι

μοιιιίιΙίῑει 111 10, p. 1333. Vt. 21. tue imaginem, uelut innnssineeti
11131. 1111, 1133814. 1 14, p. 1111). 11,111, imaginem 111 88, p.
18313 34, e 16, p. 18333 e. 41, lewe, imaginenennvn, ρ.138,1.
p 3333, , litiani pneeieee iniegineei eeiiiieinr.
eeieie V 43, ιι. 83831. · eet imaginatur 11133, p. 13331. ti.
'nennieeiter 111 41, it· linit. 118, [1111313 vianense: inin
· ’ etenpieee (nare. exemplatim) 111 ³· uineta (neeetr. niter.) V 11,ρ.11111,1.
,1111 8131 1113331113 imperiectio ιιι ιιι, ρ. eueni.
‘exenniiiiwe 43, 11· 2529· 3117, impoeeiitiiitee 1113113311.
n. 11111. tote e. 11. n· 111311. incomplexus ιιι ιιι. p. tenne τι.

e. 11, p- 11343· interponere (1. e. eerpereeene renidere) -

existentia 11 13, 111113. in. 1. e. 13, ιη 23, p· 144 2³· c· ῃ, n ΗΜ ·
x 111111· ι· 11. ι· 111· 11111· ιιιιιιιιιιιιι. ιι ιιι, ,111 ι. ι. ει.
ι 11111· 0· 111. n· ¹⁵³·10wvntee· inei. e. ιι, ρ. enin. ιι. ιι. ι. ιιι,

nntium 11111. ι· nne nent. ιο. ι. ιιι. nenne ριωιικ. ,

extensio iV 18, p. 13111. . ''finierint-itae V 31, ρ. titini.

’1111111111111 W ¹³· i’· 43149· infiniiinne ιι prnepmitieniiee epten: Α ·

. rebiieeee 11143, p· 111111· ndenneietene V 31, p. 314111 ⁸0·

'mannum’ Ρ· mm· eeeneinrn mene meum 11138, p. ·

flilm, pm· auxil! 414 414, Ρ, mmo. mah cs. 3· Γ, mg·

11111· 1111111111· influere e. necue V 33, p. 31311. e.
Generalineupeet generetieeimneVii. 37, Ρ, ami, (cs. effluere).

n 13111 titt· 11111· innuno ιιι ιι, p. men. ne · ,
1111111110 Π 2¹2 1³· Γ11135· ⁴ inhaerentia 111 31, ιι. iiiiii·
senune 111 1811 letto. insepuebiiitne 11 11, p. 118. i. 18.

41111 tedaeiineiiie3 yenit. 11 iinp. inspector (in epeeniuen) V 41, p. - Ἰ

eene. v ie, ρ. neten eet. v ee, aenei. nent.
ρ.338,3; eeeeee 11 11, ρ.43,11.14, ‘ inuestituee V 118, ρ. ΜΗ·
1116311 e. 8. 1111133. e. 13, p. ’131131ιί10 ¹) 111 111, ρ. nite.
·. 1813. 4. e. 13, 1128411. 13. iii. ninneton 1111141118.
ii. 14. e. 13, [1311111. e. 11, p. iinniin 111 11, p. 11113. 11111. e te.

111ιιι «1311114, ρ. inne. ive p. enen. ven, p. nenne e. te, ¹

1111331 e. 14, p. 14313. V 13, ιι. n. 31333. e. 41, ,133118
mut t· 13, 31111133. piamone. tinentiis 111 31, ρ. 111111.
vili. 1131331 (et. nnn et Gerr.) uene euiet. indeeiineiiie V 33, p. Ἰ
‘innuis ιιι u, ρ. nnn. ie. ee. einen (in nene).
.. nn ¹³»
ine ,ρ.“1,3. e .e. ,ρ. .

, nennnmpsuneonnennen. mannan-n ιι, ρ. neme. nne.
. “VNnmtettmegimqeet enitimini. - ¹
¹⁸⁸0 111 ueterum eerieeee imi· ‘imeteeieiiteeV 1V 8,,ρ. ttoni. e. 13,

- etheum n meniu eoeeee ρ. tenu.

'i Dieiienie. 't tie hee neee ei. ieenn. sembertene Venient! 11 Ι ,

mm· Τ· 199, 304818 4-11, ninipeeperm necteria pro maerim. 'i nienenn

 

