Index nominum„ ¹>

mmmmm& undolnpw.
· ‘hb-obn (1) 111 11. p. lm. ulmus mmm ab ιιΙπιι 11141,

· ΜΜΝΉΙΙ 17. ΜΝ. 1. Ἀ p· p. lmss. Ν 18 p. 94731. 28.
W. ¹st 111 “4101ss- V 22. Wlmtlltemlmumllfflmml.
pm& ο. ²& 11 Μ· approxima m 11, μ mma
Quamdiu· 11 11. mvl. n ’111111111οῆ Ι 1, p. 2¹⁹·
mmmmm. mamma
p. 113111. fl. sumnum 111 44, p. mm. ·
' Ι ὤμω (im. 1111111) V 4⁸. mentm ΙΙ 10, ww. e. 11, μ
μ mu. em ια n
mmm Η, ΜΗ· Um! (aaut.) ante numm pm·-
&mmmmm m· n 1 μ mo (or. aaa. «ι
&hum 11 ’1, μ M· 1ss Ἃ β. Cordo.) ΙΙΙ w, p. 11111. e.. m,
m μω
annualium mnan 19, ρ. nm mm, μ.
, mutum μω (numm). mm.
‘Muluianum 11 1, p. m ΙΙΙ wimundum& p. 1111
U. p. ml. Υ 11, ρ, ΝΜ. christun (1.1. mmmmm)
. W· Vhpmlssnzpfflffl,
mmmmm mmmm.

Ι) Indu ⁸1th mbuh, qun tut apud seriptum antiquo· - prater

⁸ Vnum ot nim Mulon·- mium· occurrunt (leguntur haee 11η·

mh md Apuleium molanum mlum), tut modin demum ιοιιῑο eom·

³ mittant. 8111111101· mim incinit· nunt, qm ln Lenito totius minim·

th absqmorommnl babutoaffluentium-Vi!entendnmss’nu 1811

ης.) m 11111111. dm erud· (11, qm etiam ln omri! medin ο1 ln·

hu 1111111111· ι buln Du nanu wndltl edium oneum (Μι

111) qq.) mur. Vocibus nnomlno Du cnm praelambit» ⁸⁸1¹ «¹¹¹⁰

ι huntio mananoth in supplemata lubi mdiu 01 lnflnu mii·
“mm ,mv ιω.

 

