’ nn! ιιιιίοιίι ιιι orio ιι subtilioris ιι· Μ Pm‘flssmfflst V ¹⁹·

‘ww

ιιι ’ . “ ludu ιιιιιι.

ιιιιιιιίοιι V 42, ι. 8853. ·- Vua· ΒἾΒΤΒΝΤΑΒΕ ιφ, ‚mim 5
111ῗὶ11,ἱζῗῗέᾓρὶἱῖωῗῖῧΐιὲἛῖ 1.·ι13113ι111111ιι1ι1ἒ· ἕ

Um· ·- 8ιι11ι1ιιι11ιι quo ιιιιιι ιιι· tantm ιι nummatum ιιιιιιιιιιιιιι

ocentiam ιιριιΙιιι ιιι contento 111 ἴοιιιιι 2 b. ,
a p. 81,16. Substantia (ιιιιιιι fuo-

. ιίιι simplicium. ιιιιο erunt ιιιιιςὶι svsTfflA‘mo 'euidentiumv ιι, ’

2¹¹0021·;;.<=·00·⁵b·¹02› 1,,,ιιιιι,,ιιιιιιειιιιιιιιιι
pffss'ffi.’hs-{sulnffpg'slnflss'a ,ἐξ mentorum 11 13, ιι. dm θὲιιιιιιιιῖἰιιι
¹ ' affleomoenmm elnvt ιι1 id quod Ε· 3⁴53 ιΰῑιῑὶὶδιίι td colorem ιι

ιιιιιιὶιι ιιι ιο 1v4,p.21⁸.2a Su· ΒΜ ,V19vP-f222409· Εὀῐμιιιιιιιιιιι
μήῃ, 01 mma, ,ιι mm„ ,ι ΕΜ, ιιιιιιιιιιιοιιιιιι ιιι ιιι mutem ιιιιιΙιιιι

§einum ιῃιιιιι. v ιι, p, mm. (scemenum ent 111311, μιιιιὶιιι, ι

‚ pom· ιιι almior, ιιὶι mitior ιι humaz} 2·οΕ afitjb· 1³· Ἥ. 111
, ¹ ἧῷἓιᾱεῃιπιὴιιῗιιιὲῗίῗὶιῖ fflfenoffli 'effi-3913? ίῗὶἐθῖἷῗὲξῦιῗίθ ἃᾞ
· m. Aah· ιιι subtilius, simplicius, Μ ⁸4 sfflm lnklleotn vm. Ε

11·ι,ι.“1ξ·.·,ιξ;1ι1,11,11 ⁹2⁰² 111ιιιιιιιιιιιιιιιτιις
ιιιιίιι ιι fortior! ιιιὶοιιίι ιι ι1ιιι li· Εῑῑξῑῑῑῑῑίι in, submutja ,11 ξ, Q:
uonnmomlllw,p,191‚4‚- ι) . A. ιιιιιιΙιιιιι ιιιιιιιιιιίιιν θ, ιι.

, erin· ιιι ugnus 1ιι inferiori V 19, Ε. ῊῙιῙῖο
⁴'¹¹’‘ ⁰· '¹’ ’Μ’ ³¹ ⁸⁰b⁸‘·⁰‘'· ιιιειιιιιτιτιιιιι mmmm,

Ι ’ ιοφοιιιΙι ιιιΓιιιι 1οιιιιιιι1ιι11ιιι1ι p.298‚1b; som (somnum) v 16,

mutin, Ιιιω ιιιιιιιιιίιιιιι 111 11, μ Ρ. ww. ma· ο. ¹3· p. mh. αξη,

³²³& 11111111· 11111 ,ιιι ιιιιιι ιιιιιιι

ιιιιιιι,ι,,ιιιειιιιιι v ιι ν·

⁴ ιιιιιιιιιιιιι 23 form superior, ΕΙ. for· svswlnnsss(a‚un.suntentm). 1) Gur f

ι ιιιι 41ς subeunti· ιιιιιιίιι ub· οιιιιιιιιι patiens ι11 duo, ιιιιιιιιιι et
ι1ιιιι1ι 5 ιι. ο, ιιιιιιιιιιιιιιι 1125, p. 303,131ιιιι.ιιιι

svpflfflonmg· munim ab, ιίιιιιιι indiget ιιιιιιιιιιιο ιι sustentu-

’ nuntium Ιι ιι trierim ιι inferte„ Ψ ''mm“ W* Ρ· ΜΨ· ⁸⁸¹⁹
ιιιιιιν ει, p, m. ιιιιιιι ιιι sumntum ιιιι θιιιιι Μ,

ινιιιιιιοιιιιιι. em. „uper- mik,'ms323¹?‘l'502‘1n2320'

ΕΕΕΕΕ super differentiam 111 11, μ 11Εῶ 11. -1).1ι1ιιιιιιιριι1ιιιιριι
⁸ . p. wa. ιιιῐιιιιιιιι ammte

svmnuznm ιι pastea, ω. (animo ιι intelligentia) sustinet
tiu· ιιιιιιιιίιο ιι mimus ιιι ιιι, oanis 18, ιι.11,111.11.11119,ρ.11111,

ΗΜΛ. · 11. palor, figur· ιιοιιιιι111ι ιιιὶριιιιξι
svm (opp, ιιιη), mm„ m ιιιιιιιιιιιι in ιιιιιιιιιι, usuum ιιι

1ιτ1ιι,ιι.,ι,ι,ι,ιιιι 3³. 111111 1111 311, ιιέῑιῒ

. ¹ npnunnuntvlwmmqs romum. ι.111ιιι;ιιιι1ιι1ιιι.8ι.

ΜΝ ιι· ν· mm 1111 ιἰιιιιι

ινιοιιιτιιιιῐι numum sm· ιιι „mmmm 1⁰ '¹¹¹⁰ “¹¹³⁶”⁰¹¹“’
v· m· ι ιιιικιιιιιιιιιιι
ιοΕιιιιιιιιιιιιιιιι, sumamma m, ιιι ⁶⁷¹. 2, ωιρῖ, pum: ιιι
¹²⁸⁸¹⁸ V 48ι P? W- ιιιιιίιιι non ιιι antinous ιίιί ιιι·

8181318111 uin! 1ι ι1ι1ιιι1 «a, ιιιιιιίι simplum 11,Ε.111,11. Vni·
· . mumnotouninvafflmbfila ι

ι

, , ι ¹ μηοιιι,ιιι1ιίιιι111οιιιιιιιιιι1ιιρι1·ᾗ, ιι. 111324 Βιδιιιιιιξιι ἰιιιΙΙῂι, ,
v 31ζῖ ’ῗὲρίὶιῖῧὲθι ἔῗᾞιιῗὲὲῗ “ἑιῗι“.“”“ιὲἒὲ. 311ἒέώέἑῖ '¹031 ’ ¹

,ιι.211,13. ⁰⁰¹⁰ri⁸ ει figurae ,in ιιιιιιιὶιιιι 115, ,

 

