 

ιω . ιιιαηηιιζ

oud· proprietas materiae lv 11. p. zm. -— Dent fompquit mundum V 41,
mm. - &bnt-utin pnpdfieamento· p. 3323. Gomponpo mnudi ex linea·
nm out in unxi-u mulnplteitqtojgl monto numeri et lateran-nn) in tero u
2, p. wnss. in aon-pore out uult· Ιιοι· 21. p. 6823. - 8) Mundn ad quan.
- tu maxima V ⁴ . anam. - nm· tituen- ratio. , Mandu· est quusi

plicita· Ῑοιιιιο gl. p. 2983. ο. 86, annm eor ιιι conanum. nt pomum n
ξὶοὸιέρς partium ιέῆι Ν 14, p. 1⁶. p. 51 . Substantia mundi infun

out ιιι omni quantitate quae subsistit
uvvrffvno unit-⁸

m. mmm, (ἴῃ. „‚ ,ιρι ¹5⁸2· ...ἐν εις* εξέτ.ιι;.ι..εεν·.’;“;·. ‘22

ο, p.225,19. ιιιιιῑιιᾱο moluit-25 ιιι {ii-²⁰¹³ ogasti ¹¹ ιΞ4. 1²· 68³²}- ubst-u-
ο ⁹ . 0 .
- ξεῦῆιῗὶἓ, εἰξὲιῖξ 22322053322} ossss‘t‘mffffi‘fi 12:²3⁸& ‚³2:¹33 *ιῖῗὲὲ

mmmm ῃ, ¹9· X, m, mm„ ως ria quae quatiunt ιιιιιιίιιιειιι, im. snb·
officiens malma ιιιοιιι IV 11, p. 235, ’ΜΝ ΜΝ· Μ’· ΙηῗῑυβώἳιἯ-Ρῦῐῑοῐ

193 „mmmm” dag ω, fib, v, 20, „n qpaptitotin ubstantiae mund! nunt sibi
m „mg ..altmannum 19, Ρ, 12³ 8 umnec 1116, p.51‚23.e. 19.p.59‚·26. ιιιιΙΙι

utun multitudini- αἱ in cingulis· P⁸¹⁸ 9¹ P⁸f¹¹b⁰⁸ ⁴1⁰⁸E¹²55225⁸J3¹⁸J⁵²⁸¹¹fi⁸⁰ - ’
„nst 5127, 9, .. 2) unffi· ως οη.. munch tent oue mdmmbnhe ll 17, ι

mmmmm· nna· w 11, p. 23620. ι’· ῠιᾞ · 4) nundus ‚eorppnus

Hnltmdo nt μωρίᾳ· em dnprpm IV ¹!“⁰¹³²⁰⁶12*ge⁸g²tb⁸²2¹¹213⁸u⁸ba=¹¹ft¹fi
,μ ,. neonem· or· ‚ . ·. · .

ἓν» 3:2¹.ss ·=·.·²¹=²¹‘·.‘·¹T›¹·2·¹·2⁵·.‘¹0¹‘0.==2·· ²{3‘¹‚?.}:0¹:.²..1e⁰2:;·:552 ’.ἱ ’ἔφηις

ἷὶηῇοέὧῗιῖῗιιὲ Ἓωὲιέιέωιᾶξιῗῃὲ otus-‚mqudnq ορ. · ralis putat snpufb:

0⁸2¹. „bggnm (neumam-„m no„ ’stantun' mtollngnbn ιδιιι, guent nanno-1¹⁸

,η ordina· „5¹:1¹³ss πω, ,ed ,ab ...0 ιιι man et sieut nunonis ιιι :Ere 111 57,

nod est „sugam 3⁶⁸⁸?st ω. „ m p. 205,st ,Spbstsntia spirituali· cor·
ζμ. 'Imm-⁴ Ι ri uundt nuncto, non cohaerent ΙΙ

. ΠΥῙΛὟΒ, ( 4, 1). 705. —- b. Substantia animae

,ης ,¹ n Ἥ· ηπ) . ἓ) 1⁸¹2· uniuerqalisdiffnsnestpertotum mundun-n
'⁰ m ² ¹⁶⁴3· ”nmmu- et namnet illum ΙΙΙ 15. p.111,18. Am·

Μ* ίῦ ¹¹⁸⁰ st·- Υ· · 113 Mbwt 0⁸⁸0 mn uniuersum sustinet totum mundum
ἶ· '¹¹¹⁰ ΠΙ ³31 P· ¹5⁷3ss- 1⁸· 21· ῦ- 43. eo nlom et im· intur et uidet nic·
. 1763. optumi· multarum rerum quffiofflt in ρο 11127, p. mmm. 'or-
ΓΒ ¹¹¹¹· ΥΟ “lupum ”1321’252228 8941- mne lmine neqnibilis mundi nunt ἰιι
‚ lfflom ⁸ q· “· lasum· θ’* 111ὓῖἏὶ abstantia amma ln 25, 1². 1328-
¹¹¹⁸¹¹⁸g7¹ffi ἦ* ⁸:⁰0 ἰεῦ ἚΡΟΥῙΜΟ 111133. mna-ndu· corpo-rcum} quomodo υἱὲ. in
{unicium εἴ· m 1³5¹? ’ῗὲἓῖἶ 3333. ⁸3¹¹23⁶331¹1322332⁸3²2222¹1 ιώ. Εἰ
formae multae. matoria ιιιι 1 9 . · ’ ·· bgotnn·
mmo. cr. roma s ιι. - ”02:125 {1¹12Zssssssr'issmffissffi‘1ffi'fissff‘w5ffe· dif-

muna ι ι tunt ιιιιίή W 10 . ⁹ ’
16. Νἰὴδιξοηιιιι une sunt ‘pp {320⁹}ss {Ysfflm ῖὶιιιιοιξηῗυίἳῖἓέιζῗίιίὶιὲ ιιΙιῨιῖιΧί
3:³3 Juae'tss'ieffikmo' - 4) (Rom aetio nun’t ἱιί subse-nti· intelligentia 11125,
ο ΙΙΙΙΙΙῒΙ ⁸an stupore p. 189ss (ef. b). — ὖ) a. Mundus

v ⁸⁴· 1>- amm. minor attexemplum maiori· mundi

uvnnmcanmmneeun ..ordo ¹¹¹ 2, 1>- ’ΠΜ Mundus corpor·-

nmibssi· m ω, p, Mle. 119 οοιιιρο ofitus μς exemplum spi-
ntnths numphou, mundus mm·

. umnvsst'ymtotu'n u,}.1]Huhsm· plez inferior exem lum simplicio nl·
‘affata‘ ¹¹13& 1>- ὅὲὲιῗῑ. 2²2. ΕΗ. 2217, tion-io, donno pemegstur ad mundum
ξι ⁶³¹2· ἰθύ-ἕψε comum fflssx'.1:{·.13·.2;²g.·.÷3.;2 052¹:
‹sm-15:⁶32· 1³? ¹¹3¹·- '²¹¹¹‘ ³² Ἢ· mmm-¹:²2! ‚mmm ’Β
eorpus tout· ιἰιιιιάὶ ΙΙ 123³. 3333„ cor· mi’nss'n} (cf. α) 111. 2, p, ⁷⁷2⁴· ξος 202·-
ἕΓκῖῗέἕ-Ἳίῗ mm„- 33.ιήῦῇιῆ ιζ”ΐέἰἏῐ ’ἕῦἳῗί““·..”’ὸτ“ Ἢῖἷῖῐ
ωφω ⁸⁸⁸ ΜΝ· Ψηῒέ et eoban hie nenofbn in' mnmfno m Qpp. 1³¹3,st

et οιιιιίιο tamt· nis torni· *u 1, p. mund-⁸ uuor 1 Β. p· 402⁴· -.

