finitio-formo. · «ua

u· 'n 25. p· lgss'l4· ful-mg corpor-11· . l'urma'u nnluumti *t mar-*na unlmrun Μῃ-
unu-m *2⁴14qu cumpo-*imm ῆι. tm *un 'palu-*n

ιιυιι fluxit ab essentia nubat-utine niom- „mm ι me amamu- ,Ε m m t-
hu, ”d “t deducta ex {⁸00th 0111 ngr-*usqu ιιιι ιιιιΙτ- ln uminum* 13}ss ῐῡῐὲιηιῠ
1136, p, 161,25 (εἴ. 1023, 7), - ιηιιιιιϊ-ιιιιι *nuptu nm ιιι magn namn„ „quQffi

4) F⁰¹¹¹¹⁸ ·⁰b⁸⁸⁸⁰²3⁸⁶ simpliqi· fluit ‡J;*2„.1:.*1‘3.l'.-⁴;.'“*‡‡3}¹*}'-3‡;‡?.².''ussfflh'ss'h'z‘³1:31ss

wriss Iu m· 1)· ῙῚῚοῦ· fluv· flu· 841- mum-3 damnum.. ³⁹³¹} {Fur ι
entes notanti«) 111 25. ρ. 1413. - queamus, unum-tutu nawa-222 ¹⁵1· ιιι-ιω ιιιὲ

Substantia-m ιΙίεο fluunt in ιιοιι· ξῖᾞιᾞιὶἶ ’ἷῑζᾞιξιῗιᾞιῗῒ 2¹³2„ anau*

temporo, 81180 fin ”mmm 'u ¹3, 212! ruma. ιιιιιιιητι-ιιιιιῃ qu, ξΙιιιξιιιιι-ι.Ὶ Η] mnu-1¹·
r··¹⁰⁸2¹· ἓι.η;ιηι;·.·ιὲιίιίιιι.“;ἰιιιἰιιιῑηιιιιὲξιιιιξίιιιὲι

⁵ FLVXVS (εμπ. 011111Χῖ0, influxu: tuda. ιιι form-*···- uniuwmtpn. 232² Ἑιιζὲἱπὲιῗ nitra:-

os. flue„ ε( quae ''b'' laudantur), Flu- nauli- m] tunrtlffllmnm rodan, 1., Ι - ,
in Ι nn. ᾙι] Ηῡῐιιίηιιι ῗΉΙ 1.“ ηιξ-1111111 fn!-

xo· substantiarum ali-arum ex alii· 111 {fam-212⁴*§.mmmm-usn* ²³³ rsa-man §nh-*niwn-
⁴59?- ¹8¹3· pro ostio 'abfl¹8nti·fum ..aalma nunt ἳιΙΙ burn-mrum ”studssfflhssmm μω]
Ι CB

do fluxum ΙΙ 13· ‚ 108.ss flu· nuntia{nrm-'tu'afwnffflmmhbu-nwrffiissuult-*AEflss-'Jrlgu
RK for ι :gur-mm. ηι] Fjarmm ιιιὲιιιΗηι-ιιιιτ

ιιι sulm-utinum flntel itur motu· ffiflg'nssnssmisslfflfflwffli ᾗ m :nm- [mm 'm'
et desiderium etrum circa dandi 0013- „numm ιιι] fnum. mmm. ,1:..'rfl.-fflf³*.mi

onem 111 13. p.107.19. Fluxa· rei ιιοιι ΜΜΙῇιΊ ἔιέιῖι1 magma. ιιι *Jmitin snm-rum.
σοιιιιιιιὶἱιιιιι. 2¹:¹21 Ηιῐιιιιιιι *munnam ΙμιιιΙιιιιι mut÷

‘⁸‘ ‘x ω qumi i .⁸ ’ἢ ‘miden' ψ ω· Μ) Fam-»suu corpu-aliun eun ιιιιῡιιι ubstan-
. ΗΕΒ. 4. ··· rimus fluxim m ef· mog-0 compo-{u munit-do. 17)οῆςο ωτι-ιη·
guflg ⁸ '0135'th ln 52· Ρ, 19611, .- ιοιιι11ο111ιιιι. ⁸⁸) 1¹⁸0an munsmu οιιιιι immm-

Porm ont defluxa in mules-inm “flnxu ''¹‘' ”⁸⁰⁶¹‘¹”‘¹⁰· ⁸⁰) ⁷⁰³⁸„ 'mmm’ ⁸⁴¹
uiolentiae et necessitatis V 83, . διδῷ. ῧῗζῗᾶξῖ, Μῗῇηὲᾎῇῗαῆ ’ῗηῖ-ξᾞξπ
exem lum fluxus formae ιι ιιι stantun urm δίε-Μυκη. ⁴⁰) Ἐπ’-ιη· eubi· .
ιίιιιρίοἰ 111 16, p. 11235. - Materia ⁶⁸⁰⁸· ⁴¹’¹'⁰'¹'⁸‘¹⁸ ω’· ''¹⁸¹⁸-

qm proximior ent fluxui uirtutis, ent A(„,1-.3)‚1)10t.(10romanumfl-guter,

ffi'zssif’z.‘3053'1‘331³‘’.1'·³i¹·1¹21=·⁶.‘22·fz‘fiss'sstss'ss ιι. ιιιιιιιιιιιιιιειιιίικιιιιιιι
ιιιΙιιιΙιιιιοιιι lumum et nnn-tutu 111 53, est 11123· P, 1333, [ 14, p, 2435„

p. 1⁰85. cognoscendo formam cognoscitur quid

Fons (syn. origo), prim. summ sit re· IV 3, p. 2175. ο Senot) ,ant in·
uniuersalis est sous totius specialitatis ‘ellectu 11011 apprehendatur 11181 formu

11 20, p. (3020, ἥρωι· primus οη Ν 3, p. 2173. sentus aut intellectus

fon! coercens omne quod est. ambiens 11011 applicantur 111θί 1111111111 mmmm

et comprehendens 111 13, p. wau. 1111 111191111ξῖὓῖΙῖ V Β· 1)· 97ῑοῖ1· ‘iuml .
ιιυιι lubet formam. non subm-:et cen·

FOJ‘MA ¹⁶. ⁸⁰· ⁰· ffgun· 1⁸⁸⁰f¹¹¹⁸ sui 11 17, ιι. ῠῦβ. Forma non perefipi·
‘⁸² “¹¹¹⁸ ‘²⁰¹' ‘m‘ IV 20, 1)· 2532ss ((’Ῑ- tur ι substantia, njsi unitiones earum
V ‘²⁰- Ρ· θθῦἷὲἐὶτ figura est extremitat 1113, p.152,2. - annuormmnn anno
ιιιιιίιιὲίιιίη ιὲηηιιι ιιηιιιιει ιι, ’·ιι·ιι·ι’.··””·ιιιιίιηίιι;ἰί V

. . 0 ⁸ 0 ο ¹ , ο . ο ” ο ο
''Pmmfflv ¹· θ· mumma& 11101111110111111 nigris primffqelt summast: occ'ultaan
‘¹¹¹⁸ ¹⁷· 1)· ¹028· et form-o sensibiles nummum nanife-

ι. ιιιιιιι ιιι. ιι·.τ’;·ι...ιίι ’.ιιιιιι ῑιὲιιέιΐιιιὲἓεὲἅ ιιῖιιὲιιῗίἳιὶιῖι· .

ffisshfwaefflss νοηιι um ιιι. a> For-tao eun V ²¹3⁹sp ³053 sqq. ··· 003k'ormn ιιι ιιοιι-
⁰‘ ⁴) ‘’³¹³⁸'’ '¹⁰⁰¹”⁰⁶⁰ ΜΨ· natent ιιοιι est sensnbnhs 11 19, p. 59,

eninr? 1222„ 2³1 ξῖἷῗῶζᾞῶῗιῗῗ m: 10. 12. formae qnae subsistunt ιἰι σιώ·
ω’· '⁸2⁶⁰- ⁸) meo qnam-{azubmmu wne!- suntin composita non percipiuntur nis-i

ιώ mse-“⁴⁰⁸⁰ ‹liupr-no, ‘⁸³⁰¹‘ ΝΜ· ‘¹⁸3¹' in οοι· oribus 111 17 . ΗΒΑ.

:···-:¹ cio-bunt. ΙΙ. borma uni-otuu·- „ho- o 'i' ⁸ uia post a pm rie·
31313.ζῖῗῖ ιὶἒὲἷῖἷὲἒίζῖβῖἴὸἒῶψῖἦέ uto‘ss) ιὀιξιιιινιιιιι1 quaerulis, 'qu-'e infn'eni·
·”-ι’;ιιϊι····· ······”····’·····)···Ξῑ···“ἓ·- <¹³²³ ηιίιιιί,ἰι’;ιειιίιιιι ιιιιιιιι
'‘¹⁸'' ⁸² ‘’mg-ffissmbffwaentgfflffa ἰιῆἰιῗο in quo ent ot Xan-o ei eno 1 13

lm? 'tim ὥξιῗῖιῗέἶιιῗιιιωῗιτῗῖιξιῗ ‚¹⁴⁸⁸ss Ρ· 16,9. - 1). Forma differt ι materis.
nod· ιιιιιιι «ιιι... eo qnod maten· ost ιιιιιιιιιοιιι et forma

:mam-‘ffaffuffiwm uni-omu- «ιι-ο· nntentatnm V 2, p.259,25. 250³. ο.

⁸⁰⁴0 munnam. ο. runnu ιιιίυοι-Ιίο ιι 2993& ο. 33, p, 3183, ο. 42, p.

moeqaegam ‘¹2:¹⁸⁸ 12:2⁰1. '’gf-:tf 884,Β” forn· opu· habet tustinum οιιί

Μ 01. But-ku. 28 ¹⁸¹·

 

