 

· affl: ς eet diffnee per totum nnn·

- nune eeu et qnod-'0³2 V 10, p. meae.

⁸ enine eine tem V . p. 8243&-

. -m Index mem.

e. Veste· duxit ed eeee ueterum enimse animali· {lema—p seh-01..

’ intelligenti-e 11 2⁰, p. om& cf. tellige‘ntine atemntielelll ,p.l70,11. ·

ι. 6 α. - d. Ferme ρι’ἰιιι (ἰ. e. Ferme intelligentiae ιιι ιι flenti· r·
some unipemlie) een-titan epeeiem seete vulp. 3329.st {malignati-¹:212
intell· enttee et eexn ducit ed eeee n ΐιὶὶιιωινοηηιάιιιιιιι οιιιιιίι rei ecitnen

8, p. ος ef. V 1. p. 2595. 11 (cr. 14. intelli nti· formem neri·
cupra a et praeterea ι. 8 ὁ γ ee ι. υ. teu· eogneeeit 11 p. 2οΛ 13. in i...

forne unigenum forme uersutis subsistit ib.
8) intelli entiae nin-ee ιοιὶο, '’2· ¹3· “““ 7) D5⁸⁰²¹⁰⁶r⁸ ¹¹¹ inulli-

Ριιιὶο. ι. ιιιιὲἓξῆιιιιίι hibet duee μω· v θ’ P· 33730· ““· ΙΙΜΙΙῙΒΜ·

   
   
   
  
 

niree 111 ⁶⁶. .
Ξῖἶξιδὲηῖὲειιὸῖἱι ,αξξ ¹egnes„ a· ἶ, ιιρο. 3113,
a egene per ee ipe-m W 12, p.238‚

tiene 1} Β, ἴᾼὶθρ. .
anf· ..3² ‘szssaffisst'zt‘2031532‘2„21⁴’.{”⁰:2: ’

13! egene r ιιιιιι formem ib. v. ἵ. 8. ‘²3¹’st ‘¹' ⁰⁰8⁸¹⁰⁸⁰5⁸ ‘mmm 1·οω Π 49.

ιε“ε.ι“ε·ὲ.ῑ’;τέ.·,ς ·ξε.·;ἑ.ιῑ; :mi fflss⁵amrffifhffz⁵fssir (ἲῖῗὲὃέ

{gamm-..¹32 ξῗὲᾞιιῗξίϊέἒᾱ ἐν ’ξξῧξιξιέῗ-Ἵςῆωζηξωζῖἳιιὲ

ἕέῗὲἓῖῗ vAffio ’Ἰηῗῗῗῂᾞῃὲἷῖὲ Ἒηῧῖὲηῗῑ ῃξςᾞεῆήμεξ 830ῑῶ ⁰32⁰ss {32³3}
fffflsdff‘ffi-‘aef'pFssff-ffssfff {³⁴2³} εξῑ q 1³3: ᾗχί, RQ& ,v ffifflesso· 'inw-
ffiffiffpssffffl‘ ῗιιᾞιῑῡῖἶε 1Ιῆ 'sk-3 ’ἶ
Μ 18· nette} fintenum rerum 1111 .

hendit (apprehendit et ‘conatast-9133:
{ww-13¹¹& manu? ιι ’ἡ
28ἓᾶ V 1'6, p. 2237& formes intell’ifi}

m ul 1⁶, ‚maoz ΜΝ· ”⁸ ⁰¹¹¹· mne-1114e.‚·.1e.·1,16; numa· sen-i

nflbne et nn te enm omnibu· V 1 p.

weg-523³? 3:232 :az-asuzzizaze 13·ὲέιὲ ἰὲιμῑ·ιέ·ῗῖέἑῖ·υιέιμὶῡ’ωὲι· 2⁸23:
gennae prepter enam enbtijitetem et ¹¹9⁸ ⁸⁸¹¹²t⁸¹¹⁸8⁰¹¹⁸¹⁸f¹⁹ δή ’1)ἓῦ- ''¹⁸⁸⁰''st
53:⁶¹3„sz ¹2:923::..·?3⁰¹20÷:‘{:; 222⁶ss 12²2&ss 3? ἔέἅιίῑᾞῗιῖῑ
{arn em et numqua-r nu 11 οι, p. 322802}¹⁸m?532‘ss‚⁶⁰d·‘ ⁸‘;”{⁸‚{1⁸-⁸‘·⁸1‚⁰;I ·
ffl'ffflgff· „ssmffl ‘fflssuffssss'fflssff 1⁶3} num, (etiem compo-3223? 11¹3, ffers,

οἱ.» 111 ω, 9, Μ ) h„ η, a ι. 11. m ο. 3, p. amo. ο. 4. ,31,

· nti· eet οιιιιι enideo—ret unane 111 ¹⁵· ¹9· ²¹· 3²3⁰· ²²· 33³· ⁰· · Ρ·

o, p. leem. ‘roem aenan ιι» tute}- ³³³¹· ⁶· ¹⁶3 5552213· Υ ¹⁸· &mm

2¹. ‘?15.‘2.V22‚¹':q⁹:3⁸2⁶‘33²22:2“201¹.?23ss3 3:503& ἔξω ο.εΐ;,,ῖ;ηῆξ.“ἓ.ἢ·ιεμὲὲ;“ὲ“’“

gemine m η 51 ος οη 0 ,must fo„ 2³5th end-letoi nit indelindi est οἷίιιίἓοιὶ·
ιη, ν 14, p, 234 3. ,ς „mi sor, mn ex- o n qno reno ngtnr , 1²:
eeee tumerem rernm in ιο 1 ιὶι eet ex “⁵231ss ’ὠΐῑὶἓῗῑῧῗῗῦῗέἕπῗῗὲῗὲ flua-''3’-
m· tom·- tutom enti-0 v 4 πει Βὲιᾞ- ⁹2· ¹nffllsg⁸⁸²⁸⁸ ‘¹¹⁰⁶st qua,-
22 e. 21 p, πῆμα omn-⁶, sornssnt' mntem enbetenttee ιιιαιιέἑ et resoluto}
evenne h forme intell· entiee V 16, ¹¹¹ F'Mm Π ¹⁶· mmm θ lnt‘u'

am& ,muza-„²1 :„2·.⁸:.*=::.÷::⁸3: {222231'22‘1'3‘3-3'1‘233352'· “0'‘122‘0‘11'21

*eene v ιτ, &mom- 1„ ‘mgna‘ 9⁸1· gentle opprehendit eeeentiem. anime

m. ψ* ‘om-2· “van-m· ¹· 3232¹²⁸¹1⁶3231¹51³²³2⁸tit=⁸03¹2¹⁴ff ”m
e. eumen· ntem entiae etiene '⁸¹⁰⁸’ ἶ· ⁸· ⁸8:⁸⁰ ¹⁹⁰¹ lv ¹²5¹? ⁶
... ¹· ”vu-w· 1 ⁹· ,v- fu· ⁸⁰⁵·zz”;z:.÷sszt⁶22¹ ..2²22 2³:333„ss
n· ιῐᾶξιηίςιιιὶιι eegnitlo. αἱ· 232, enbetentie ιιιίιιῖιι ιιξιωιιι, 1· 0·
aa„ 3:223.ss .¹’}t·!':.·3‚'::..¹.‹¹:.‘:¹¹1‘i 35:¹⁰⁸&ss mm· 153⁰¹¹4¹3'¹“⁸.· Hm.
Ρ· ”1¹4 (θηο ἔδω-1860. t'· ο· δ ἔα. 14, ἒ ε) Intelligentie eng-’0353 (ee t)

19 (er. m ω, μ tin coniungitur intelligentiae pet eciem. Α

