 

lm Index nnn.

uo. m mm⁸3m30ffi)“ssm 11 23, p. 67323 ent multfiplicntrix ΙΙΙ

323 ¹········ ’am-zaemtwwnt {i‘uafffffifflffi3z·⁸f1‚¹”;¹“{3‘0¹‚⁵33:

zffff-szssffimffw τρέω *affl ⁰22⁶“33512ae12

&mmmmm-:at ..¹:2ss ἔῃ ‘ma-²:122· ‘31:2355522332235‘:

eo m cl. foma Β t'. - ο. Onnes

Α (Β, 1-5), ma. ἢ. ..ιω-ι. 30. m rino tunt patiente· ΙΙΙ 13, p.
moraliter. leam

1) eo nitio nateripe. upton-ja, t 5²) Πῗῐθῐιίξῑθί Ἷῖῑωῦῖῦ f”tbym-
no propt ιιο 0⁸ ο ,¹ ,
omno, οι δῦρο, ῥῆξιωιίιῗι ‘egitur-3:3³: (13ng0²‘ss uxot: loll 3:³11: οἱξὶιίοῖῃθῗ

. ter euidenti-m formae “occultationem '5⁸¹³ todiguntur- — α. Materia· ,

materiae, et qno remotior fuerit a ΝΜ ἱῑῑΐὶ· pnsum& ⁴¹) Vssuqune:
2²30··;,12“30:.¹{·2320‘3:332‘35· 0:122!ae 3:2⁶·222‘2235n22‘ 3·ff=‘¹22‚·2¹3·3023252

’ tion.. matoria„ lv g, p, ἵκῃ, No„ insqrior ex substantii· forma ent un·

ης ίῃ natur· magri-0 nt 291,an ρω- fenori. superior materia sustinent in·

”vinam .

ἣ n rffgoenffiqefflssom ῗῦυξῗίιξυέὥέθῗὶἓέῗ,

Ιῒθῐῖ· 0ὶῦῘᾶ ³¹2 (⁶7:- ¹¹· 3)- 12. mutent nub-uquarum corporatum
:ar-{51:¹52} imm: ε’ἒῖιιῖἱὲῒῖ-Ἓτῑ εᾶἑὲἧψπεεέειῐεὲῑςῌ szossaffie„ <5-
f⁸¹5⁰flv mnu! 4⁸⁰4 Ξῖ* 03⁸⁸⁸⁰⁰⁸ μ’· nonani, eut smil-iorfofrpao, qno ‚remo--
:4⁸¹3ss ‚ffiffi'ffi Ἷᾱέἓξηίιῗᾶἱῦυη ‘g‘ tior ι senon. ὃνιι tumulum· ‚materno lv·
ι». ³⁸24· 3- lf- unteri- asom· ω differi ffissuffl‘ssaffi„ 553523‘51‘53321: '¹121‘ ¹33,
quod maten-2· est tanmem ot som!- p· Ἅρμ’ ... μ) Qu„ unga-5. „mmor
sustentatum. ef. loma 2 b. -nmm ,ι ,Hm-¹0.. „g „pm- fflffngfwom ι...

'¹⁰¹¹ θ’* ““““ ¹²⁰¹ ’θ’ ⁸⁰⁶ upum* ΡΜ· minu in ina, sn stantia fiet prudentior

⁶ ιο 11 23, p. amo, ·- Formae dinanno ὓς pasegu„ lv 1⁴. ῗῂἏῧβ, materia

‘duan‘ ”¹ 'mm'f‘' “f- s⁰m¹⁵ 8 subtilis, opp. obtusa m. p. 1595». ’1.

ὁ μ’ ···: ⁶· „⁶³⁸⁸” ”ffufst' ἢῆ ’θη ni materia fuerit proxima perfectioni,
‘r’ssss'ffi‘ «133⁶ ...zm ''a-‹offitfffssffe‘ss {¹¹³2 ⁸⁸332¹·..i?'..²1a ⁹20²¹⁵4¹35 mat:
nou-9 οιὶιημιιίις ini materiae oon· 1⁰1¹&ss ,ηρ 2 εἰς. ᾗπερ. mugi· qt
Gistfflgtvg: flaemssaexafffffam 0:1⁰3 pqrmapiplipmrdn ιῗῑιιιιίιὲιψ οτῶὶῐὲιέῐῖῑ
⁸2.. μη ψει et. v 7.ςί mono. aarum {sfss'zss'tss'i't-'ffis‘buss 252}ssssssAEss unq, ςι
,ωέἴρῖιὲῗιῗῖωῗᾟῖ ’ξέιέἐεῗῖεὲῗῆῗῗὲ ‘2‘ ¹¹3· ἓξζαωθζὶ· “fossszssm‘, ‘fflffiff
urin dum ιοιι recipit formam ιίςίΙΙίς {⁸¹32 ἷξε 2, ἶ» ἔῃᾼὲἷι- b, Dffumitu

Α ‘aduentu-t maffia& uocabitur sub· nmmum„ „on proffiba ‘inst' mnu.

maoz-¹³0¹& ’,ι οἳ· ὧξιῗῖἰὶἑὲζ piant in censu materialium et fiant
' ⁸ ⁰ omnen una matoria lv 16, p. 246

· ὓ. 2 ὅ· ···· Eunu· Μῑθΐίῑθ ⁶!- ⁸⁸· 14. omnes materiae rediguntur ι

”⁸⁰⁸ ⁴ δ’ unam mutorum W 16, p. nme.

8) Do mt'totise enm form· ot 9473·
unitate necessitudine ‚somna-

murs. τι* contr-ri· un tati. qm B (a. 6—20). naton- uanum-n· et

ut foma οΙιο u ²8. . ss‘mo. nun πια- ‚ rtienlarls.

terion! ducit acl οισι rba. 103 ο . ιι. 12 fl] N uffin- unffi· „dumus

nuptm noce-⁸0 lubet un· ι enm , ‚ ιο

munione- 11 28. ξ, een. Propper {aa μὴ π’ ῗῗρῗ ⁰⁹ ¹320?’¹2{⁸=⁰03’t grim}

:2¹:⁶33‘ffesafztssstzffiffi‘ffi ι 1·ss 12? ³2:2³⁹·- ΕΤ, ι». m ο· ⁶· ι»-

a otu-13· ’ 5⁵12*'‘1²{.‘‚²”f”5f1.¹¹÷tf‘22· ¹³5¹·1·¹0·;‚a¹·¹2.“331
4) Uncti-0 ostentu· ttqnepu- p. fflffllls. ᾖ( 10. · &³3³1 ἔω·- ”⁸⁸⁰⁶

¹ 110100. a. Hateri· ἠοίὲιομηῐίυηοω ῆι primu. spiritual· V 21. p· mlo·

