450 ’ Index nnn.

¹121. ὓ. ‚hyle κοί fit somn tensibi- ο. 81 ρ..1ὓ1,8. form· infun ἱιι aab·
Ιω ox nuum· [114ἆῖ ρ. mm. Formae nun ι tumim eet formae nim Ιίοἰ ΙΙΙ
(for-300 κωίὶιῃω) quoe uqnt iu aab· 18. p. Πῦρ. Exn-tenti· (esse foma.
:mttzffffiztxtwgffssmaffiaea {2¹:³2} frmae'ss·24221.·:.¹3{.·¹,:.¹·20„f:.¹;·=:
&mmmm&amatae amit-2„af¹÷⁷.÷:1..1..¹;⁰2{;·.·:⁰·÷t···=¹zi¹.···
abilon flunt ι sub-unt ι ampliari [11 Π. dispe} ntur in οσηιοηῑίὶυιξῗτῐιίῗιῖὶ. ς’

. p. llfflg deri-utne nunt n cummunis ¹³0³. 2. mag sunt collectae iu· ee·

optritnlibun 111 14. p. lm. 9. ‘2325 Ι im· sentin substantioe simplici· 11125. .
mm nunt ι *abnuatis etms-lum m 1329,st sunt iu uplrituassbuu subaug-
9, . man. ο. 22. . 12919. ε. 25, tun uiue unitione enantion 111 24
p.1ssu.}g.1np,12.o.ffi‚p. ¹⁷.⁵-÷=- π.ξι2, ¹²3⁷..ssAE ‘aput i· nub-taqtja jatenfgssl
11¹3& ..ἵ ιῖᾕοὲ“ἆξξι”ΐ.“ἰ.ῗῗὲ“ἳὲιζ.ἓὲἱζ ⁵522122²33¹3f253¹3 §wtmktzitwozzsffi
m optutum in 1⁸, p. Ιῖῌρ. 20.. de {¹11 13. p. 11234. e. 25. . 1⁴0.2⁴.
fluxae sunt ι substantio sumptio· 111 um. - b. Anima sensibifin deside·
27 . 149,ἳᾶ ο. 8‘1, p. mm. lv 4, . nt forman tensibile· V 34, ‚Blam—
{1135 ειοκι· ι substantiis iutoeltigssgi i· Formae annihila nunt simae? animno
;·22„.15¹2.3223⁴¹31¹1¹4ffi¹·.:·¹1332¹÷·1·=¹.· 12}.{⁴‚;„¹3::.¹2·.2 3:51.. &zm-f:
d. Poma οοψοῃιῠο pon ‚num nb οι· pon-altha· V 15 p. 285,st -- Fon-me
::s:¹·..::¹’:::t÷¹.::t ‘23:¹3¹ {ass τε. ⁸2¹fa¹z¹2⁶2⁸ ·ττεξέἢις·’.ιιι,τεἰ·’·Ιέ ¹¹¹ 'ste
. . ‚ , , · , ι unumne
a3&.5⁶32⁹g¹23¹:ffif13¹··‹til-..3221 ...ιεὲέὲςὲἐῄῗῶᾓεὲεττὲῑςεπῑ
emma: .t·.2⁸3?⁴02..:{3:·.21‚·:;:·.31 ‚⁴⁰.¹1'.·1.2⁷3¹².¹÷‹}..{f· 1¹0⁰ 233333'122323323332
mammezo-'i' Ροῆιζιιο egb-instent? 11138. p. 1663ae tunt collectae in ez·
nub-tantinum αἰξῧζῑὶςὶοιιῖιῃ υἷι 13:5⁰1».- ῗξ·ἑῖι.ὶηιὶ“ίοῖί.νῖιιξ;ἱίι2οῗ·’ fil ¹32⁹qu 13⁸3.ssss
²:⁰85.. ‘gomae §.nasutium ²=mti ςιικα· tnnt jn numa pm hemo qnam ιη aab·
80 p. 15:1⁸3 thu-⁰0 oto‘lglggaeoot: 1⁴¹>ss ξὲῃὲιὶξῧῆι . ,σξιθιξ ³3⁹1 §.233⁴ssssth
ffiffiffl'sssst· ’.Ψ ’Ἐὲθέηἵῗιιιιεε ὶὲἓὲῗέἑί· ''rm'‘ ‘⁰¹¹‘ '‘2⁶1⁶“⁰2⁵¹·‘?‘
articulare· sunt «lenanu ι snb-tn· nub-tantia gg: 2:⁸52„ss 'pot-mna? :riu-5⁸!
ἴίοίεωεῗὲἳῖἰιῆδυ simplicibus, etiam tualqs. une ⁸⁰¹:st Ιιι substantio ingm-
ostium suggukffl'xamrfflxffr εἴ ξὲιῗῖἰιὲιτϊιηεέιι. Ρ. 1Zaa! ‘mim‘ ..ὶηῖῑιξ
nunttamm‘nninendinn simplicium IV ns ir: ne *3⁸03ssss ξ’ἔῐυῗῖιωξοςξῗῇὺιί·
16. ὦ) ἳὲἳιέξ.. ι f:- 111 88, p. 1674). fumun nensnpsses
colligum „coafitffloff ”agg ffintffi ωῃῖοηῃ m ”mnu nmmo
corporali· uon eet extr· intent-ntum eom ⁹ ω ἔξω. ..υἱ naitanum:
fomute ο ἤδη li 111 42 W po· nmmo e ⁹
romu αξ, ¹³:12⁸· exem Ιιιίη 'aunt 31⁸? :guig-nata ‘runaut‘ diiz3·:2bs=23u:nmmffi
ῆιῑὲιέἑιὲιέἐῖὓί, p. md ln ιηῃψξι· 40, P: 171Ῑ2ος uon ita. nunt in nub·
⁸ ὅ. m Ἃ Ὗῖὅὲἄῗέθῖἳῦ ..Ιὶῐὲὲῑῖ staats} paim-ein potuum, ut uqaqpte: θ
v Ρ , · que m m umbonum minnan nugull-

› Formae unni ne· unt in fomis in· tum 11188. p. lem. —- Formae quae

 

· p. 8³. sign

ulli {hilum 111 . Μδβ. Π 16, nunt in onim· {n tenti· similes sunt

ικὶιιῗιι roi W 16, sormi· sensibilibnpin effectu eisque
P· *gflflsskrm‘nn ”nunu d coniunguntur 111 88, p. 16626. Prae·
agot-'pntessaergi-mpsso‘u. ιοῑῗιῗῒι· εἷίῗῆισξιιῗῖίτη. guedinis· fiffffissffr'n'·
ιιι.. ἱπιέαιιοωίὶηοξ 212⁸31s211'1233 {gnttssaffffiin ςοξιῗῗᾶἶῖνὶῗᾶι ρῗιῖιὲἱῑῖξ
a· ..b-‘nmmtsspslusstdulffozg- {sb-v. 183 ῗιιιη ibn: intelligunt 8ρωιίὶῆ
10· ¹⁸⁸.st πω. nom. ο. ω. ιι. usus! 243 123⁸&ssss ’.ἶῃΓι-’ἑῗὶιῖοιῗῖἷιῗῖᾞῖιιιι

