481 ludex mn.

V amp. ml& ο . nupt-ak. — ο. vuum uri· prim niun-lis ut fini· ultim·
nutem ιιιίιο μ uit οοίοιιο V 1⁸, omni· mmm 1⁶. p. ⁸33 nt nni·
p. mlo. muno ιο· ott noi-n· uin occultu, ott quom non ent fini· οἱοῦ
Βὶ ‘mal &mmmm 'fii 2222.⁹:.?32122¹÷02;¹.⁴3⁸v²2³2 “.
“affimant-{n prinu motu, ῗὲὧιὲἶαοῖςῖ ιιῐυιροιῗήεῦίξὸιοιῇὶοέιτίὶὲἶ

· - appetitu desideri-n. a. uates-i· oepit οοω οδ insufflet-ivm. paam.-

. διωολῆμδι

’ non mouetur οοι non

prims ιιιοῦΙΙΙο οοί V 10. p. 27⁶3& Μοιοήι uniuersalis. ίιι extremo nupe-
umdn nouat-r nd recipiendum riori ut eontra subeuntium ίο οι·

tonum V w. ἆ. 81531. ο. 82, p. tropo {qm-ior! m m, ρ.143,17. ιη»
10. 1⁶. mn·- tona pruma ponuntur eontra substantiam

. ξιιὲαικίπῢοοωθοοίωίαεῖοθ ἡνμινοηικίο {113⁸- ιιιο sustinet omne· formu σοι· ori·
ω. ⁰ '8 ,ηοω ἔπειτ τίᾒιῗοῇὶὸἶοῇξξ· ptius?- :urst

. Δ um mla-tutin, οοιΙ conoe nondam ι omnibu queo nunt 1 11, p. 143. .

forman qno mot-1· ox οι m. p. V 12, p. 2783. 4. '13 suut in matoria

· 818ss — Ποιοτίι mouetur td haben· ίιίοηοτί 11 8, μδᾶῦ. 7. quse sint pro·

 

dnm perfectionem V 2⁸, . 80531. rictum et zm τοοοίοποο materiae tn
notu maurit· prinu ent uffan-mum, {mnibus ουῦοῦιξιίἰι lv 10, p.2an,24 sqq.
ἑὲ. E-''ssf‘h‘t‘ ..32:¹¹ 12¹3! 203²}ss ⁶033.amm„2³225122222 :2⁶-
endum 'omn proptor σιο- inq-1· tio. a. Interit rima ι deo crem
ultionem οοιοοᾳιιοιᾶί bonm- ut e . ι. 12 ο. m materiae et sor·
ton no‘oet uuit·- V 88. p. malt». ιιιιο (uncinatis dei unta-cuiusque pene
{affluxit :¹2:1⁸2„'⁰⁰·f.}:2¹÷2:¹1¹2 22..{⁷·‹.‚¹:·...{⁰⁰·.{⁶ “¹‘⁸= ἔω ''mm“
td ἀοιῖοιοὲίοιο· eun· ί ΠΩ, ρ. quale ait V 10, p... 234.- ffiffiffssss‘
31¹ffim⁴⁸¹”x‘r⁸3¹s‘’ ”ffic- ‘'3³05‘ss &gg-⁸⁶ ¹¹⁸ ⁴,‘2'⁴1⁰⁸⁵⁸2}'232⁵22”‘22.351‘.”2¹2{
ς ρ “— ο 9 ο ο
είρὲουᾰιξῧῗηῖῗυ εἴ 3ιῖιῖΙὶ :⁸⁴12ss 2?„2⁸22‘.''1¹,}{?m⁸20¹⁵,.¹,22 ‘12' ‘mscltio ι2ιῦ N
urite nd recipiendum bon utem et de· ⁰0. p. ³18& neuris ut emt· ab
mffl12·1·2”·.2;.::·‘3323 23:2¹· ζῧ· ἷέιὶῗᾶἔξ .‘.‘····..‘⁰‘1·3:⁶·‘a¹25⁰v2:’·
rino ot murman abeuntium· ut {utu ent ⁸1 sad ο mite-51⁸ ot formu·
ἲέἕιξιῗῖἒ 2⁸21ss921531'153‘v “ἵῗ,ῥ“ὀῗῗῗᾶ Χιὲἶξιξῐθῗέἰῖὲἔ.. 3353‘2„¹::.‘2'32·„2·1
m: ...ΐέῗωωέἱὲἑΐῗᾶῗὶοῗιῗῖἅῖ ¹⁰332'2d'131221‘1‘3. ἒὸιέἒὲῗιῗῐ, dumi?
{nixu-:11⁸5 3..ῐὲῦὲὶὲ ἑιὲἳῖξιιξιιέοῃῗι.. ρῖἶῗιίῖᾞᾞιὲἕηξιιιῐ οὲῗῖι Ρᾶἐιέἃέἓῖιιῖ·
..33⁸ ffiffg Μριιιᾋᾱιτε πειὲέ· ει· 330q;.2.203.⁰:„2?x:⁴2⁰.‘ ,ιζ
anino ot nin-20⁰ 1:⁸2 1:⁸0⁸·ss ‘1¹:⁸⁸' 3⁸53&ss amaxtm’no οήξὲοῢῖθότῑ
aod wat? οὓ ἅοοίεῦοίίοάτῃῖοηἿ tuit manerium ot formum V 86. ρβῖῧι
‚mma .. 1...aeae ,aa-ar: ‘m {ffmvfzssztrz a* ,ξτεξεψῖςκε
1⁸) Παιονίη uniunt-uli· loon {⁸²1⁸ quffitqg? Ἓξὲιιιῗοοὴὶηῗιιοῗηέπ ix
Ι· ordin eorum , t. ,Μ 'p
ud· et som umffiffissuassuffi nit at: ³3:22³· vodaessogiomnt'gt‘iunutotggni:
,, ¹ (Ι
ετ“·ὶἐ....’·“.ιεῑ·;ῑ·..ῇε“ι.ϊ {az-1332· 22⁸3.¹::¹·;::.‘¹*„::⁶„:⁴.;⁰2. ”⁰33¹“x

’ ’ fluo cunm qna nunt F* 4 *2132 19· maa. Inter actorium et primumn-3

, Ι 4; non ott similitudo nini seeundum mo·
alffilmnag‘nhss* uffff¹÷3h uta-ff ,ἐξ ξέἰῗοᾶἒκπι ”gaug-quffffl'tnhhaegmae

, ΨΑἏἪέέ-’ῗῖῗΐὲῗῧῧῆᾞ ἓιῗῖζῗῗὲρῗὲ ἒ·.ξι“ἷι’ἒ.ὶ.”..’3.“.ἒι“ὲξ

ut i· extro-o nupssrffinri {stifft-1· '1¹¹'

