' unio 11

101 , ludex ictu.

ἓιὲῗᾶιᾶήιιιι· aliqu unientis W. ffiff‘ffissufflgfffffflnffl

vmvmo (ιιι. amma). ιιι ιιιοοιιειιι umatum ιιι ιι,
ductio de priuatione nd em v& 5106133 uirtutum nmmum· nli·-

¹ - mm cf. ο. m. 23¹⁰& lupo-sibi· run ιι ι111ι11111,ρ.1(11,1.

ιιι primtio (uf) 0¹⁸⁸ ’1 ²⁴· g mm· vssocssmn fluente ent μο- ‘

ιηιηιιιι ,ιη ιιι ι ι ιιι·

m& ιι, muri· ιιι nimum ,ιιι nonme <mn- ιευιῑ. uim ιη

ιιι tom· ιιιιιιι ιι v ιιριιι, uam) ιι· ιιι· ιιι hwa·- ,

16. em murm coaptatione em ΙΙΙ ²³· Μ ιΗῦιν.

²0⁵ ωιιιιιῑιιι ιι* mutio 8¹1· ι ιιουνσιιο tom· ιι maun.. ⁵

ahmiu· neri· V 11, p. 11611- mm,
Priamo ωΙοτιι, opp. uuum m 111,

ι ιιι ···· ιι.

nomme. flegunnfmmne· ¹³¹³⁰⁸¹¹³⁸¹³2 (ΝΜ ww

(ιη. prob-tionis) 1 ι, p. ιι. ινῑϋιζιῖιίξῶιιέιιι nomn ρηιηη

ιιιοιινηυιτιε mpori· m ιι, ρ.

· , m prinmo murm ut sient 1ο· . 0„ ,1, prium„ ,ἀ mm 5

Pnoflfflo· ¹2³3oe mona ἰ mommo ιιιινιι, pm. '

W, lg! 61, ρ. 1 amnuit·

2113, .. Μ.. lomna} Pssomxvs nmo 1ο ιοΙιιιιιιν ’

namt mter ιοι interrogation παρου- ⁴⁰v 1³· ³293·

domandum regulo· pnbttionit 11, mononem lnborem 1 1, ,1,
[amos. v. 19). ui 'nduerqmuu ob: Ιῦςωηιοιιουι 11118,ρ.181,6. p
ιιιηει“··,ιι”·ιιέ; m! ιιιιι ιιι ιιι ι ι ιιι
ιν). f& Οιυῖιιξριιῑωμῃιιοᾱ ιβφῃ ult PssovfflQvffla Ι1111110 formum
, y ox gumtiombnn td qnguu eorumdum eogupncepm et togam &mulm-
ξ111“11.1“111111“1111ἒὲ11131ἶῖ 1111111111ὦέη”,ῐωηῑηςηιι
uuunll, ῃ.1,10. - Quo· ἆραιιι renonem V 117, P· 111111. ΡωμιυἯιιι
1111111111011111111· ⁸⁰¹3. 111111.ἱῖἓῖΨὲ ’1111111131
nom per fo nou non (norint, fl'eeqoog· rtessmu frimam V 8'4 'pf amhn} nd

nmo eorum medinm probatione 1 1, p. origine· 11 18, p. 1511

83⁰. ·- 2) Probnio dluint. 0 p. amun· V 111, p. mmo. Enffissmgae
ηιιιιιη ιιιιιη.., ιιιιιιι ι ἰ

2ξὲἛίἰῇἷξ“ῗ,,“ξξ,”’ξ,,ῗξι,,ξξζζ“ῑ,·,ᾗ ιιοιιηαννι ιιι ιιι proph»

· uin· factito· in uniuti ont οίιιι
ιιηιῑιῑιῑιιιῑιιςςιιιςιι ηιῖιὶι ιιι
ιιιιῖἐιιτιι’·ἔιιιὲἓὲξτέ ὓζξιξζῗζξιῖιῗιὲᾗῗρὶξὲξζζηιηιὲῑιῑξηῑ
Ψῢῄξῗῖἲῃιιῦῗφῶῗαοι 'nm' ξ. W? αἱ &litim et 11ιωί0111

{noenum (ιη ,μοι ,ιιι ιῖίιξιᾚέᾭιιῖᾞῖιῗῖἶιὲἕξξ.
eetmzt ἴῆιοίρΙιιι ι’ quw ξω .,.ῗιτέἓ1,1ξμῖίιιίιιῖιιωῆιερωᾷἰιιῖ
”ss‘sssslnfliss'ss'a &0:53 23¹²?ss 3¹⁰3* ’1111 “ιῖ..““ἰ“11“’ ,11112
:sulm tund 'pedatim „0³4st οι pouit 35⁸ τούκ propinq-torqui ‘1⁸¹9
tlh ib. ν. 11. Quod proce 11 οι nno, ιοιι lubet finon acantho tut amum

, ¹ etnam generi· osteum {llo 11. nl&- 1111,ρ.1111,11, Substantia propin·

rom mmm ι foetor· prino 111 quim oo debiliores et nim lu·
¹4 111 · voluho pnoedst ι non mut 16, ρ. 181111 quo sub
'¹¹¹⁸ 11111Ιο V U. 1³· W. ·· Pn- mut 1ιοε11 propinquior pruni m,

ι
ι

 

