m Index rerum.
PARS. 1 Pon non oct nm totius (hyle) lv 14, p. 24820. 21. 22. inse·

- lv 0, . 224, 1. stabilita· ratium in rior. superior par· materiae lv 14, p.

 

toto „R”- Γ. 1535. - Par· tignum 24427. nulla ptr· matoria nutum.
αἱ tohu·- V· 18, p. 2492. Nan-nm 1η est denudat· ι som· 11118, p.
unium-lnam uncum-msto artubus QUO. nnn penetrat uptam Ιιιιιιιιιι
εφη-11118, p. 1ω24. ιι qnul dint- μιῇ-ειη sumundum nuptu-mo qnnutnq·
ἀμαι- {n olnqqnd. notun tohu· eat ίιι pfmmm„ nfn ιιιῐ {emam tantun lun!-
Ru ιη’ ιζῒιιξῃίιιᾞιὶιιοίὶίῑῗι. 11123Ιέ, ἰ).- ffi'liffrffldnizss :1² 12ss *hm :1:¹³ azimun&
⁶75. cantito· infun ont iu totuin-te ⁸⁸³³ ‹lunen-e μεῑῑιςιιιιιιις ιι] artem ju·
emath-4 ponii· 11 lglp. ⁶2¹7. -i’ Fur· femgsssm *¹1 ιῌιι, qma ι medua
ffiffffitsssstffii· .ιῇῗῶἙὲ Qfflfflmssfim ‘fivsffffflt
8) a. Pan meldunum n 17, p. ⁶3:23 3¹2. lfa-te· (ι. e. nen) antonno ι ἱ·
inferior, “·.‘ superior lv ¹⁴& 5. 244, nto-11· IV ὁ, p. 250st e. 7, p. 2222.
333. ¹5?‘⁰;z„‘¹·¹1¹:.· ¹⁵¹3,ssss &¹⁴03 1³⁸. ¹⁰1¹,ss 31⁸&AEss¹:32¹22221352v0r3¹303333.⁵3
· ’ ῗιῖἰῗί ἷέ.1ὶὲὁ,τς”ιοὶςοῗὲιιιι ιιι 47. νι, p. mu. ε, “g-⁸⁸¹·¹·¹·²¹·¹.··!³
1: 13ffffl.ffl.‘·02⁴⁸a ’ἓέἕῆῗῐέῗᾱ Ξῖ. :5¹⁴⁶ 23¹3& .“.’·ι..·ῗέὲιῗζ·.”“.ἱ’ἑῖιίῒ
nenne et septu-9290 1131, p. 68³7ss Den· camentorum u! 4, ρ. 85,6. pylo, p.
uim et multtphontn paruum nt‘si· lv 1018, tubat-nuaram cor nultum 124,
14, p. 248,16. pan :quoe non not p. 70,Ῑᾷ par· 1ηάξυίιίδί in ubstantiae

utet naturum tque 11 10. p. 685. timpum nninerulis 11120, p. 1429.
cffici- ..ἐξα-ὦ nm a· iltlnlmtlg· galf-421¹. ῗτὶοὲτδὶιειιηαὶιηιι spiritualium 111 w,

1¹³5:ss 1⁸0³on ιέὅιιρὶιιιτὲὀξρέῗιῖἓὲ ’ {ung a„ PARTmu'ARE' Μ ”md '¹²

dect· 11 1⁹, P· ⁰⁰04· non ut naeuius 2332‘3202'& θ’* ⁸3⁸ ‘mnu' ¹ ¹⁰⁹

2⁸⁹1.¹03⁸'13‘51r‘2ss'2'01‘r3321'2‘2-3'33:{25 μ ΡΑξςτιὲνψιΒιβ (0 5.'·‘·⁸‘⁸⁸¹⁵g².
:flz‘fsn‘eva‘amets'n marta? &³:⁰33 a ἐι. ϊειίτκ. ἥξειν’...
ηἷῗῖἑῗῖἷέ-’Ῑῖε ’ἱ“ι“ιι““ιιῖῗι’ῑῗέι““ιξ“ἷὶἱῗὲ Ri.'''a⁸-“55.2.?.?.ia¹2⁰÷¹'⁸³ ⁰¹'‘'⁸“⁹ ω’

potestne 11 14, p. 4821. Punctum non PARTmVLARlTAs (opp, uniuer-

' *ὦ* 1²⁸¹· 00‘1'01'5 ’,ἶ-ἶ ”effifflfflffll’ Π solitas) substantiarum nennbssium n
ι Ρ. 02118. 27. Pom· corpori· nunt 24· 1,. 693.

agon eo οι· quatita nub-tontis 11107, .
ἲ. mm. portet· σοι· orit, scilieet ‘ug’ssfflffl'm- οξῇἧοῑθῦ ΜΨ* ¹³⁸¹·
omn fig ιιι-Μαι 1 24, p. 70,Ιᾶ ² ω» Ρ v

ς ntun- ιι.8. Parte· u {eutice 18, mom.

111 07, ρ.“ἆ.)632. nepum pone· cor· vAva'rAs nub-unque eon-porqu-
ΡΜ· (1· ‘aaa' nlm- ίῦἴῑίι ⁸¹} dex· οοιιιριηξὶοιιο ωιςιι11ιιᾶὶιιιι nub-tonnae
32¹5u⁸53¹⁰¹ffiffi fpf‘ffvffiss‘ss 3⁸33 ιριηιιιιιι. v ao, p. mma

oon-pori· (ufmpnoin 'et conixum) eon· PARVVS· [mnu '¹⁸¹⁴‘ 9⁸⁸⁸„ w

innon· unt ab oli· nub-untia 111 44, ²⁰* Ρ· ²⁵⁵⁹* .

177,ὁ. 14. 28. ο. ⁴5, ρ. 17923. 29. PASSIO. ( p. aetio: ⁶!- ΡΨ ·
ἢτοι nni-u negot-bili· oppnhendit 1) Βοίοιιὲίι nsossni· et eiu· etune 11
mentio· carpon- et mouet poreq· 46, p· 182, 114. 18. 19. Praeterea cf·
σοι’-ιι 1η loeo. et for-t nunno ngut locon e. p. ιοιίυ ιι. 1 auqcoc. -31 0¹¹¹·
contunde-em imm-n et utu-notionem ni· mm exit de ῃοιοιιιιῗιῖείὶιοῦθῗίῦῐῧ
ἕξει-ιίοὲσωαξέηζωῆ 'stt-m. ‘gbgoffi ηέιιῖοξιέὴειδ ’111ὶά &aggvi-{uq- 'Ezflg‘
ῗῦιιῦοιηοῖιφςήι ιπΙισηῖΙίι 111 ,RQ notoria rim} uon τροφὴ pactione&
...· ,ι . (κ’-εἴτ. “;·ιτ·;ι”ε·.ι·,ι; ιἰέὲ. ι’....;ἔ.;...ῖ·.·.·.’;;ιιε..“·ιιε..”·..
Pom· ⁸3· ι nini· nim et aequale· ι111ι 111 11 p. 10845. ο. 49. Ρ· ¹⁹⁰5·
ΙΙ 21, p. emb. Puta ,maten-iu Punic nst-tutin praedicem-nten-

