 

ιδ ooeiiitiin 1 11. p. unz 26.

, ex materie et foruit IV 6, p. omi,

 

496 ’ Index rorum.
θ. Γιο,19. usitari· oooiiltt n 1,p. 24³2 unius generis et eibi aiiiissee m 46, p.
i. 0. „.¹{;=?3⁹5¹J;‚..'i⁸ss'”3¹3'2 &²¹22ae 223·¹3·033³;²2⁷220²,3²2333¹43t :wiffam
feet· fuerit materia oei'iulte ’V ὦ, p. 183,10; conueniunt iii που intellioi'n'

·’ . moll uoq. materie quo remotior eet ib. v. 12.

fiuss'ssgffiogsslggffstm W ξ» ¹³· 2³⁰·12 ommni. Ὲοῃωι αρε-ιιι exin
ρ. 2942& ειωιιῖῗῗῗ ἷῖοιῗῖιῖἓῖὴςῖιῗιῗῖ ζ’,ᾛῧῗῗίνᾞᾶ {affigi-2 ''nm“ ⁵¹⁸

ΐἭίῗὲἕ. '‘l-’- ἕὲἔῖωἳῗῊῗπὲῗ-ἳῖἕῖἲῧ .„„?3‚¹0¹3‹¹1¹L¹ss{‘'f·0„22.¹”22„1‘ss÷⁰1¹3.5 ‚12‘33

offrommvs ili quei-or duplica. atosseffiggffloemdum opinationem ΙΙΙ

  
   
   
   
    
   
 
 
 

’ ii· ΙΙ 22. Ρ· 663· , - OPINIO. Aetio seeundum opinio·

ocvbvs. Ante ooiiloe ponere ni nem iiel existimationem 111 13, p. 106,
56, p. ml. 2⁶. — letne ooiili ef. icini. 16. Exnpoiieru iii o inione. ο i. in

orm-:Numa &nau-02 inieiieom efflet· ο* 0⁸⁸0 1¹¹ 4, ι». ¹6⁹. .2⁴. ,

,cenant ᾗ, snm... lv ὁ, 9· mmo. diuidere opinione ib. v. 26. resolutio

omns. 1) Omnia uniit eoin onita m ‘ffiiitijggsslgx' {2021 8:328}st „m ,χ
ouo oppositio V m, p. 31434. -· mow-

omiiiii moluntur iii noterium et soi·- P⁰⁵⁵ff² mouentur ‘d wniumfione

mciii lv 6. mab. materie riiiie · · '
24³3? ᾖ, ιιι-ιιι - ..frisi ‘'⁰:2¹3ss fflffisszffiflffissssiw‘eiza„mittini&

u
33:122:¹02¹.¹;2i;.²3⁶·³⁸a‚3. {gift-i. .·. {gffssssssn2·1›3’·÷'2'···=³·⁵?1·?·1ff⁹1¹1‘'1“‹›⁰6333 -

²) ⁰⁰⁸⁶ ‘¹⁸⁰⁶ ‘'⁸‘' ⁸ smum ''3¹¹²‘' coiit ni: ”1322er εἰοιῗῐῐὶἰίοτίοωουέιοεῆῗιιηῗ

{2⁶:¹2thss‚¹220kiz.¹’i.21232¹.²„1..·3¹”1‘fi 3¹3¹ ¹¹¹ aggia-wrssfl ¹¹¹ 2¹· ν· ¹¹¹·

&guffitan'ss‘mgffffi ἵὲκὲἰοῖἑῗωωὲ substantiae prae ὶῗὲξιιιῗιίὲἔιιιωοιίἦοὲιῖιε.
oronim· sublimis et sanetae-eet iii o⁰miii zghffi'ufflffo’ ‚93314002'2106‘ ”⁰²⁸⁸ ⁰9¹*
V ³9, p. mua. — Ouinio quoe iiiiiit ’ Ρ ’ . . . .

coemto sinit σιὼ uoluntate et omnio . ΟΡΡΟΒῙΤῙΟ· ΠΨΟΓΒΡΜ οΡΡο“·“”.“0“
pendant ,χ 0⁸ n 13, ἢκ, „dunt” tii· et neree qunti-metatis, i . diffe-
est iiifiiu iii ouini ef‘peiietniin omne ’ΨΜ 9⁰¹¹ue¹³¹⁶3¹²¹¹¹¹³ v ²· P· ¹¹⁶·-
V 89, p, aymo, mm, - 8) omne Dispositio omnium nee iiiiiit seeiiii·
qnod ο. m ἦ. ίῃςοῃῖεωςς. 0⁸„ ψῃ, diiiii oppositionem ln . p. ame. 17. —

lex V p. 286ss (ef. Adel. et Opi-rig.) oppositiones differentiarum quoe diiii·
on omna mn ίῃ {num ,ιω „w diiiit materiam et ducunt ed esse 1113,

oin-in sunt ipen intem entia, ropter Ρ· ⁴732 ⁸⁰q¹¹⁸lst⁸⁸ ⁰ P⁰⁸ffl0¹¹³⁸ ‘'⁰¹'‘
ree habente. 5510 v 1 ⁹ Ρ, 23 ἠ. mei-iim m materie 11 1 ‚ p. 46,st

ommno (eyn. ectio, opu), OPVS (ayn. operatio). scientia et
1) Βοίοιιιίι 02 opaga, {nm-„2 „imm opere pertingemus ad· ep bontionem
ι οι nint· nam-⁸0 ,ς m. ,ng „m anitiae oiimffmindo altiore amm.
ii en ι umbri· οι οὴωιῆὲιμειχροὸς. Βοίοιιῐῃ diioit nd· optio, etnopus se ii-
Pei· wiennam οι ορφηιῑοῃοω φύζα, ret ommam ι nnis conti-arii· et -re u-
titur nim mlo 3123„ss 1 2 4 eit eam 2¹¹¹ eiiam iiiitiirniii 12, p. 438.-
27. Soio-tie οι operm„ ,ng ἄζῃ* §fibnuti-ii qno suerit nubtilior, opus
generationi· honi-1. 1 ‚ ω, - eiii· mairie iietriit iii non-temporo m
2) Vnius uirtuti· ο οη ⁰1) a„ fflbss, 15, p. 105228.e — Opera subauditum
ἓ ¹⁷⁹³· ς “⁰ m.¹.··‘⁵“·‘·¹” ⁰ ¹⁸· ῗοῗὸΨῗηὶἒέἐὲ saw-230 ἱ· 23:223:
οῗῧιῗιεῖιᾞ &unfflfflffi‘ ἧς ’⁹⁸' ris ’ρέίιῗιῗ ii 9, p. 40.2i.¹'‘ ⁹ ⁹

18⁴st Ο ontio particulari· ent oli-fo· ORDINATIO materiae epirituelii

uniponnifui 4⁶, . 180,st — 8) Ο · eum materie cor reli lV 5, . 2202203
aetion·- iii negetezilibin et animemffi foi-mee intelligib iii oiim toi-gp nenii-
iiiit ab iius abutentia et mltis nii·- bili ib. v. 213 partium materiarum et

., ‘⁸⁸¹5ss 111 4⁴. p. ream sqq. Opere· formenti in intelli bili eiiiii meteriis

tione· nune et ttiiiin niuei-ii· οιαὶ ot torni· iii unuibi 1 Ν 7. φ. 227043

