ιι1ιιιιι1ι aaa '

tt) Substantia· ιιιιριιιιιι ιιιι1ιιιιΙιιιιιι1ιι attan-prutina«
emptaquetapraaapttntnq· ιιιιιι ιιιιιιιι aquatam ιιιιιιιιι
ι ιιιιιιιιι. ι) θιιιιιιιιιι ιιιριιιΙιι ιιιιιιιιιιιιιιιιι ιιιιιιιςιιιιιιιι 11 m.
‘¹⁰' [11 111111111111111 1111..11..“”’.11““1““111.111111“1111
&epotatio ιι spiritualia ad ιιιΙιιιιι· 11111311,ιῇ ιι1ιι. praet ιι1 ola:
tttttt. ffitffi?“3„†„⁸55⁸22⁸t :tt ..111 {fat'f‘ 'w‘ ’Μ’
stantiae ιιθιᾷιιιιιιι ιιιιι-ιιιιὶιιΙιι ι ιιι ριιιιιιιι,ιιιιιιιιιιιι ιιςιίιιιιιιιιιιιιιι
¹³²²·“V · ’1111 11111111. 11111ιῖ111· ’111 111111
ιι11ἕῖιιῖιιῃῗιίἶιιιῗιι111ιιιιιιιιᾴιιιιι- ιι1ιιιιι1 ιυριι1ι11ι, 1ιῖ ιιιιιιιιι ιιι·

Ῥ11111ι1ι1ωι18ρωιιι111ω1111111 &vuffa aaatiatt ιιιιιίι 11 t, p.
ιιι ι . . . , . .

ιι. ιιι. ’.ιιιιιιι ιιιιιι 2032 t:tt‘tetttst‘tfttt

· 1111111111111111111111111ξῗῇῇςαιῃιιιζζξιῇιηξἐξ..ιῇἁι ·

1111111131111111 1113111111. ιι. ’.ιιι

1111111011 ¹⁶· t· 2⁴³5· ιιοιιιιιι praedicamenta ιι ιιιιιιιι prae·

LSutatantia praedicamentorum, ἀίιιιιιιιιιι tant torma ιιιιίιιιιιιΙὶι aab·
atatem in 111ι 1111, [1313111. Ιι·

,κς ιιιιιιιιρ1ιιι ’

2⁸) mm· summm qm ιιιίι natantia, ιι111ιιι ιιι1ιιιιι1ι , ἢ

ιιιιίιιιι nonam praedicamenta

1111311111· e·⁷· 116113111- 111,1.”’11111ι1ι”’1111111ἶ 111 «11

⁰· ⁹· Ρ· ὅθιῖῧῘΜἸωῖ ““ 'mm 3¹⁸² substantia ιιιι attinet ιιι onitate·

ιιιιίιιιι ἕιιιιὶιιιιιιιιι 111 t, ι. mundi ῃ 1, Ρ, Mt ⁶!- t. 4, maa.

wM· ⁰· Ρ· ⁷⁸32 ²4· ω pamm· ιίι quaa ιιιιιίιιι quantitatem, id ιιι

tttzttttttt‘t 1611111111 1112111111. fxztttttttt:
¹t

114111ὸὲἧὲἜὲὶῖιιξῖἐοὲῘΙῘΣιῖὴῖἑιξὲξ ἕῗιιῖῗιιὴιῖἒῗι.ὲ. 1111)ιξ1ζξ1;11

1101111111111110111111111918· {affleertitmramtluta'it-t'erto: 11111· '
11111111111111οἀι111111ἳι11111 fgffls‘ffifi' ,ξῖξβῑῗῗ ,1111111112
{astla 4'¹.'·¹3·'¹}'2·n·⁷' 11111111· 1111111111 111111 1111111111 11111
2} 111,ὶέ 2⁰· 1)·,9941 · ⁰· ⁴¹· 1·Βῖ11 ιιιιι ιριιιιι 111 1, p· 81, ὃ. - ι) ⁰⁸⁸·
· 111 mmm ⁸¹¹b¹¹²⁸¹¹²¹⁸ 1ιιιιι ιιι substantia ιιιιίιιιιιι aradi·

3⁰1ssss {gtm'ezgssztatifut’gf'ffifitssgj emeat· ιιι ιι, ρ. ιιι,ιι.

19,14.19.23.ι.21, p. ⁶220 (materia t. Βιιιιιιιιίιιι praedicament-
ιιιιιιιιιίιιιι quantitatem. id ιιι tub· ιιιιιιιι, promtam.. ὥρῃ.
1111111111ῃ1ιι1ι1111ὼ111111111 111 11111 111ἰι11111ιι1“ιιιιιιιιιιι ιι autten-

’1111111111111011111101111 ''mm'' quid ιιι uirtus, ιιιιιιιΙιιιιι aliquit tab· ' ,

 

quantitate quat subsistit in inan 111, tatio accidentium 11 111, ρ. 4512. 111· ,

&mamutio ιοιροιιΙίι, Ιιοι ιιι ιιιιιωρηιιὶίὶίιινιὲιιιι 11711) ἓζέιιιιι τ3111·
maudut bqlssatlzuzuffiffmdwteo? 111ιι11ι1ι’ςίιίι1ι ιιι ean 111ι ι

tantumtantum, id ιιι hunt ιιιιιιι· quo procedit 1119, 11981113 einata·
dum qs. ιι. tt 1). genesta ιιι tum ιιιιιιιιιι maa-t

w Substantia ριιιὰΙιιιιιιι· [1ιίοι ιι 11110, p. 10131. 1
ιιιιιιιιιιιιιιιοιι cognoscatur. ι. γ) Sabat ριιιι. ιιι sptem ιιιιι

Sabat. medicamentorum remota ιιιιι differentiis priit· ιι ιιιίιιιιιι1ιι
ιιιιίιιιι ιιιιιιιι 116, p. 1111. tut, ,tttffmum aenan, tpa-

11 vap. mm: ιιι ιιιιιΙιξοι ιιιροιιί· titt, 11111ιιιι1ιι, proprietam 11 aa.
1111110. . 191111· ιιι ιιιιΙΙι 111111, 1011. -Ι1811ιι praed. ιιι ιιι ιι
ιοιιιιιι1111ιιι.ι.11111ι.-· 1811· 111 m. ⁹893 ιιι ιιιροιιι 1111 ,μ

Amba! ιι. itata-tat. 34

 

 

