intelligentia 4¹13

penu 11 3, p. 221. e. 4. p. 8216. telllgentie indiget eeneibne· ed ep·
e. 2, p. 2813. 10. 13. reioeedendurn formae eenenbilinu

i& ⁰e. 6, . ἓβ. 112ω 22ς agangi-l? ³¹5, ,12114Αὲ intelli 1111111 non ep·
y 3²⁸⁸an ᾆξ’ e ἐξ. Ῑοῶῐίἓοηῖιιέ 111 ἷζε ete-,⁸221 ‚adamim- ιέιξὲἰδὲιιῖἔιῗίῗιιι)
ψ mazzanatinazzfazlusz ;.ε· ε· eva-amm· εερῖῖ ,εε εῖ·
1,’ἓκ.’ἶ“.ξὶ1ιίςιμὲιέῗ’ὲῗί 111)ῗὶ ⁸2²3& Γιὶιὲιῗῗὲξιῗέἒ ’11ὴῖ ⁸⁶31 Β ιῇἶθῗῖξ ἶ 11¹3?ss
111 V 8, μ, ..11,.ἓῡ, e. 13, p. 281.·1.e. 1111 1111 reeter metenam 1111 11111
ἕὼὲἱιῖιβιᾞῇιξῗὴ saint aziz—munt :amaziae fgflssssoeff‘ iaeemoggt· 121.
111οι 111-1111111111 et formem 1111 forment ren (formem 11111111111111)
zaza-122· εηῖε. ¹¹⁸0„ {mm-matzizzzazxx
111111111 rtee 11111111 intelligentiae. 2„ p. lolii. e. ὃ, p. mm. et ιυιοὲ

ve· 1111111111 111 intelligentiae aperire per ipsein 1111111111 {infler} ab elio
³5. p. 3222. p.. 21152. 8. intelligentie eeiendo 11

&intelligentiae cognitio qno· eeee formem ecit 11 1111111111 in aa·
nerle eeniiei etur. ι) impingentis teria V 1. ¹p. 25020. 1. ⁶. p 266.11.1’ζ.
rone· it mentium ex 11111111 return 18, or. V , p. 269,12. - t) intelli·

  
 
 
 
  

111, p. 13:353 11111 apprehendit ree gentis non apprehendit qnod eet 111·
1111 r enee 11111111 8, p. mma. pre 1111111 ep reheeeiene oeneee
eppre 111111 intellectae 11111 111, 11111 e· 11111111 11 8? p. 29,16. intelli n·
ee- intelligentia eppreirennlitssormnqr 111 1111 qnod 11 re 11 111 secun 11111
rei V t». p. 26:525. 11111111 intelligi· nod eet defixa n eo et existen· per
. 111111 eunt 11111111 1111111111 ‚inter sor· alud V 1. p. 2505. - ο) Quor-mlo
1111111111111 111111 11 meternes forme· intelligentia apprehendet materiem ·
Q·1323225¹⁵{2'”.1}23nesszsffl’wi ῖ. 2:¹1¹?ss ¹6⁸1?ss 113εᾶἷὲ ἱῗῷ Ἓὲξυῗέἱζὶἶ
ἐς. 3²1² 138 ‘¹323be “25⁶332'3322„t÷‘; {inivi}- 'li'iliifflw‘t‘s'iss‘y'⁰{f''2? ἒὸἶόζ ’
'im 11111111 111-11111 ‚unitione ene 21 sqq. forme intelligentiae. 111111 1111
1111111 111111 fernus rerem ,111 23. per ee ipeen qnod eet hebent 1111111111,
affl& ii¹t⁸¹⁶,ff·¹³‹i‘’1¹.0:·!··.·.;¹:·: ¹352: meiat-¹:¹53& 6⁶¹5* 5352* 111ἳέ
111-1111111 niei'perccgniur'retionempeluee intelligentiae ecit 111311111ιῖ apaten-iae,
,τ”ῖῖῖῖῖ “amali“ 1¹0¹ ¹¹· &³²3¹ ε····.ῖ ⁶⁰¹¹ ⁸2.- “taam εῖῖ. ···.’.ῖ
pp· 111)1111113,11 11 , etq 111 , 1· 111
2³23. :¹:22 ''fzwkffi‘zsffi ἐἴιὲἱῗΐὲὲῗῐ '⁸⁰4me⁸²1vp⁷‘2fi{0,2²f⁵⁸'¹⁷³ ‘s‘ v ⁶‘ Ρ·

ιΥ,9.ὣ5’26022. 1. 16, 7p 28-1,25(11”.11 10) intelligentiae 111111 in
Ρ· 25. e. 6, . 26 AG). — γ) 111- ordine eorem quae eunt. a. Ge·

telligentie recipit 111-1111111 intellecti 1111111111 dicte. intelligentie eet in
11111 1111111111 V 41, p. 331,ὁ (ef. 111 extremo euperieri V 12, p. mam 111
ξΐῑ Ρ.. Ιθὸῥ &praeterea m. 23,ξ1.132, ultimo eupreno V 16, p. 28823 111
ιειὲιζὲᾞέἱξῗῖἶῗρ ,ἶᾷῗιῖἓὲξῖιεζῆἳὶῗέἶ amm& wlff? &³111ssthss
,111121,’.;’·;.”.’.·“.’;33111311ῗεῖ’ἱ 2¹:35⁸„ ⁰⁸02· ἶῖιεᾶἒη. ¹3:¹3 111ῗῦ1 ’11Ρῖ ’
ἕξειὲξ- - δ) Εἷοτωι 1111111ε1ι31111111 111 p. {³⁵⁹³- 11. - Totam defluit 111 in·
1.2211÷3¹332‘12⁸i10.?13? '5222'111 ’nii-3⁰²? 2¹¹¹& '131⁸‘ Υ 1εὲἒῖἛὶἛῖἕὲἷῖῗέ ἐἷ
&lxxii {ww *2⁰⁸2 ⁸³¹¹ ¹¹¹ 32¹5 ⁸ ¹ ¹· · ·· 3¹i⁶2.··.¹:⁸¹:::.¹.¹:..2⁸·222
too eli V 16, “git 28³1‚B‘0qq. 'Inqtzi’lffloenff affigam-pa 1311111 ῃ011011111111111 2¹& ep}

eeeentiee formarem 11111οᾶ111ρί1 8et indicet 11111 lli
. - abutentis intelligentie·

 

{melin {mear 111 ipram 111 24, p. 137, 208, m
,, ῖῖῖῖιῖῖεῖ-εῖεῖεεεῖεῖερ ,ῖῖειε-εερεῖεῖεεῖ.. ῖῖῖει
2· p· 1,’1. 1. ὓ, p. mm. -- e> 111· 11111111 prime· et uoluntatem

 

——--—-—-——·‘'· ³
-a- e* ⁴

