 

m · , ludex totuin. ,

· ὯΙΙΉΟ (ε . adnuntio). 1. Vni· . 206.st — e. vuitio ι itit-⁸1¹
fl· 1. ο. mundo.. 1) Vpitio 11 30, . 1503. 8. afflg e. 31 ,ἶ
undo fiat. a. Vultio maternae et 11:220. 5 13. p. 28024. ο. 14, ...283314'
· ‘ff'ffi‘vf‘ ..⁰02 ¹2:2⁸:ft4‘02'22‘232332 ⁰⁰. {fr'iasshfffli'fi} ’ἱ ἀι-Ρ· 396851· “’“ ²⁶* ’
{nin-tib}- ιιιι. ιιι. v. ο. vaf-⁸ qm ¹1²7. x’rni’tio „¹203‘21252. ιιι· ’,Ῑῦἕῖ
’ἑὲῗέἷῖ’.8ἳῖι“ἔ.ἳέἓ“ ,ξ’ “1¹:⁵3ae 25³3&ae {3⁷31}ss 118888181ῗῆ ¹2·..²;9}⁶’⁶;„553⁶ 31⁵1
2.'¹v⁶.12‘?0 2322..ss 233„ ’ἰῖιὲἷῖἴῗὲωῖ ῧίἳῖξῗῖηίᾷεὲἱῗῖἷῗῗ. 3 abulaz&
inde a} quja τεοιρις ι11μ l! 8, . 30, filiu ιιιιιιίοιιο coniunctae. Vnitio
,8388888 88 ³2 888
et cogniti ost coeundum timu ntudnnem 15.cum corpore ib. v. 14; :nin-ag cum

V 15, ιι. Ξθῠβ. Vuitio cubat-ntiae corpore ib. v. 15, οιιιιι substantia com· -

ῧΪυ-ῐοῗωοέιιιὶιῃῧῖἓεῐιιιιι 23, Ρᾶίιιιξέι, ξῗιὶιιξῗὶίᾞὲἣ ξ, ῐιὲθέξξξὲῑ 3 0213&ch Ξ
tany jn tuperiqribu· qnpup in iu· simplicium et nubat-utinum sim 11·
‘eructabat ιιι urunt· ιιιιιιοιιεμι V cium 11125, ,14ι,15,ςοεοοιιιιιο ο·
ξι, p. 891,1.Μ nuntio dunsten-e et ¹¹15‚¹¹{⁸ qum pensemus nubtum-tium?
..3:¹15 ‘aa ,5⁰22ae - 3⁹2²:ssss ἑξὲἒῖἕὲᾞέῗ, ¹}l‚,?..⁶f. {inffiffss³r0¹rssffi¹¹x'i
&222⁰..522221't120‘ffi232‘22'5 ε, ’1888ῗέ ἒ38”·8ἷ’ἷ.ῗῗ,·ἷῗὲῑ8ἑ”ἷι“ι“ῗε“ἵ 118331Ἳίῗί
mm ‘1{‚;¹3¹.‘¹⁰3;,:3}:“¹÷p¹32312¹”fi 5:322: ⁰12¹,ss „3:20‘2322222& »88888858
mssssffi;„ffi;{t“0„:.‘.⁰¹.’.'.:2²:.2222‘‚ ⁹:332: :23:¹5 53222223225 ἵν* εἷ’*ῗῖἓῖιῖ
ῗὲᾆζ 3128ἱῖὢῖἓὲξᾷ 1ῗῖ ’Ξέ ἕῗιιῖ 0313,⁶;‚.¹'·20²5{{{3².⁶‘0?h1‘{’v1¹‚': Ξῗε-,ζὲῐ {23
ἓέιῖιᾷίεοαοιιιιπιιϋέἓίιὶιξὶοιοοέῗξ’,ιίξιῗὶιιῗξιιξυίῗο ἓίἰιῗιόιῖρὶῖἰιιεῦῧίῗῇἶίιιιιῖ ’ ιιιιιὶῗίἰιιξῖι ΏιιιῘέἶ
ν. 111». - b. Quiqquid ιιιιιιιιι· cum alio terico et formae 29, p. almo.
ιιιξΙοιΰο ἷιιιίήιιιιέιιὲδιιοο et »und ιιιιιιιιι e. ω, p. mmo. alme. ρ.. 31, p. 315,
:mpla ι ἷοιξὶῖοιιάἱὲιῐοιι-ιιιδυέξιῗῖὶτ ἔξω “iftssffg‘effi’ffil 8Y13.t¹go‚fffi?⁸}2ae
tionem 111Ι 29, p. 148383 ο . ρ.. 81. p. ιιιιιιιιιι rerum in formo intqlligeptino
{wag-25⁸⁹· 5⁰· ξιξ ξιιοῐῗιώιιοιιίξῖἓ Pila-mh& ιὸἐῖἓὲἰε ἱειιιῖῗιθὶιιέιῃωιέἑξξιιξι, “
uli ιιοιι uocatu: . scientis V 19, p. V 13, p. mosa. formu intelligen-
ἔξω.. ’58 2⁵51,.‚2”3?„22.12·⁰¹5;:„·1?.¹.23 ἕὲὅρὲἮ ‘⁰13¹‘ ⁵¹¹”3'5’3'ss- ve ⁹¹ ι’ἷι·
ὲς·ἐ8·’,·.3.··.··ττ,3 vm ’8383888888 888888888388318898818 zzzffissmz
ξὲοῗιξῖξίὲῃῶὠιιίξέὲίὶιπῗῧ ἀοιοοιιάριιάιῖ tino 111 sszbs. Νῆα. V 16, p. ἢ ‚3- Α
niti-»pom ιιοηιιι 111 8: ἔεῗῗῖιδ. Ι-ι- &deff-¹2⁰6] 11:20223853 ῃτιξζιιξιῗιιιῗιι ²3:22
b. Vgntio anteriso et, formae ιιι earnm ιιιιιι ιιι form· ιιιιιιιιο 111 40 p. 170.
. gnfflwzflfffgsussubzffinuser etna est ²², unitio formae ιιιιιωιιιωιιιό, iu mq-
. ² 0 0 ο ⁸ m. ι

ιιιιίοιζ’ εἷ manfiestum· est ιιι ⁸332?ssss {tgnhlcgln'n ..⁸3⁸3qu ῧιιιξξέιω 1319131·ιέ

latent entiae, quam ἰιι netur· et 1ιι cognomento et essgnltl V 1⁶, p. 285.ae

οιιίιιι ιι V 10, p. 2883. unitio sor· forman perceptae οιιιιι subnomi- ,

mongum rernm ιιιι1οι ent ἰιι form· in· urripivnte 111 m, p. 1⁶23. vuitio
telingetuna« qun ln tomis ceteris· 111 otmarum infnrinrum' ἰιι formio nuperi·
24, p. mm. e. 41, J». 1721. νιιιιιρ urinum ἲ 13, μ. ἓῦὓᾱῡ. Vnitio Ιιιιιιί·
, sumnum finbfflgiblhpn οιιιιι lntqllt· uin wli! mam emporibu- elmenh 111

,ξ’-ξ’ἶῧῖἶιέἕέηῧῖιῗὶῗ ἳέιῗιιῗῖῗεῗ Ξξῡ Ξ8ιέῗ3381ιξὲ.ι.3““““““ ῗ““ι“-’“ἱὶ“·
uma v 19· Ρ· „⁸04- -.v'⁸ffi⁰ 111 tu'nfi cum :uhnmnxffl ἳωοὲοιοῖῆ ΙΙΙ
q corpor· notor, nbi m nebulin- 111 ⁶⁸1, εὔ, 1*- fflffiffn *uhtu-tingu- ιρί·

