 

. iudo ι notun u 21, p. 10. ο. m, p.

’ ιὰ nim ίιιιςίιιιιιιι 111 m, p. 164,10. (11119 ²9² Μ V
· ATTRAc'nvA (ιο. nis) eiusdem 3⁶· ffgaenv R}- 5333Ῑίἳῦ - Bonffm'm'

‚4122 ⁸ tudo: nnn.

· AQVA ent corpu simplex 11143, Arrnmvmm. Quicquid attribuit
p. 17537. Ριπ acino nou ont prum aliquid elicui ι111, dignius est ιᾱ 1η·-
unt-rm oquae 11 8, p. 53³3. ιηοι undam mn trib-tam eo qnod nouum

ι ιιι diuersa ot separatu 11 1. p. 111 7. p. 9227.

...2.ᾒὴ εῂῆῗατῑε1ε..ι8.εᾱ·.ε8ι1ε „„A3.321113v433⁰„·¹1¹ffi?··⁸·“”“··

qno κ1 not-nn ot οοἝίηἰιιιὶι eiu· AVCTORQW soewr)·0·n3· wem
praetor primum 1η no opero indiget

ι 0) oufflitlunzngoffinttifflfngeufzz ⁸⁰5oest Π 9· Ρ· 4⁰31· Pm‘n· ⁸1» tue·

σῆς... v ιι, p. mom. ο. 4³, p. nam. 2210„ Gr'fegf‘ffigfflo modim· perfeetu-

lkssfflgaemss'flo ”mru Ν ..ὥᾼέιῇῐᾝηξὰ Auditus ot intellectus
p. 3365.
Amnum nm 1¹2· 1115351 nonve. rom οι sautum..

Ans ‹li-laetio- Ι l· Ρ· 3331 ¹⁰8¹& uerbi imprimitur in auditu auditoritv
ib. v. 113 probotionis ib. ὗ. 43, p, 8365.

Annaeum. Artfflohnt 0⁰⁰⁸&ss mensuum. Vnitntet ιι en·
&mm-..same ,1. atae-„meat mou 818888 0· 1>- “³¹²¹‘-

ῗὶοὶιιὶιιι mugiunt in up· motoria lv Avonmqvau opp, dammum

p: W F 181110 *fflflssfflu Π ¹⁶² H} ἐξ), p. ἓξὲξ. augment-n unitionis

*AHGEHDERE- ἣῑΙᾘΙ Ι11.1“Ι“Ι[·,τ’Ίι1115 RH· Δὶγῖὁνω. ‘ungulu- 00 onu- ῃ..

ἣπῗξι ιῡῗεὲξῖἑιῐ. :gffiffifflfflffg ²2:23¹ss tat ίιι nub-uptiis intelligi& ibus, sieut
ι P ι q ιιΙοαΙι in obre m 6¹1. p. muz

ffssffld'fffffi fl* Pflfflffl' m ²5 P· Π* * ἶ ΑἮΒ. Substnnti· eor οτιΙίι talem
‹em-purum* Ἦ ΗΡ· 310,1.[2.n1mquo habet comparationem ι ι {riualem

magis nnneqdnrit* fiflnt suumn-eim Ῐιῃςιι· u u ί. v
elatu, mn m unm et *lurnhssmrfl nme ὛΡ· {fija-1³⁸¹* ⁰ ⁸¹¹ ⁸ *δη-1

Ξῖᾞιῗίῗπει ffissssfflssssffi.. ἓξᾟῑᾞῗὲ Avssvu exspoliatum form· sigilli,
w- „tundendi mi *munuum 'vs ab. ted pontum recupero enm, uocatur ιιι·

P· ..4ο urin ted nudo receperit. uocatur
Ascensto td mention primam subeunti· 11 l. p. 435.

V ³⁶⁹ 1111131 Avxnmvn «101 m πω. ¹⁰⁰³?-
AssEQVI (oyn- oon ni). Am ni Ν ‘2⁰- · 215633· V 48. ‚4- Am:

bonitatem primi κιο V p. 81 lium ι imagin-ndum 1,V Ἡ. 2629,
26. Ἦ. . ιὰ on ndum ιι V 40, ὗ». ,ὃς σου·

aestumat. vm·- numum ”³⁸0⁸ ¹ 'vm ⁸⁰¹⁹·1m 4³· ¹³·3³⁸¹2²·
parm materiae ἰι ιο cubilibus et ιιι1·

nauhu 11144, fo 1 15. ιιιίιιιΙΙιη ’ Β.

eorpus alluenti ηιιιι oin qnod ι11·

ιιι m 4⁷, ρ. ιεω. numurus domtus 115, pssmao.
ATTENVAssss formu non-{bilta ω BmAmvS (c . dno). Binaria· fit
m, p. lemn. no multiplic-20 22, p. 652.

A'r'l'RAcno partinmlll 44121'1'12. Romus, Vnus est bonit·- V 82·

tv 1'1, p. 250363 sor-nrum notabilium p. mm. 9. ο. 33, ΒΣ ἓ11ἓ901ίξὶᾰ box-532

smalvop

norb ιιι oum expulsit· οι digitum 111 monem omni· m 43 · 13430, ⁸990.
⁴⁴⁹&ssss , εει... (immun) ωιὶοέἷ.. ..ι κοῦρε...

ΕΒΕ ont ιοιω naturae m dum bunut-tem V 82, p. mmo. ο. 83.
47, ιι. lamb. ottftbm et pulum ont p. mem). omno quw} est mouetur ut
nonore parto· nhmenti in loeo notu ιιιο mur ι11 uid bonit-ti· primi οπο
mtt- ,ει *meae-¹⁸33. sm... 8 ..ε ,11381.....,··.1;.·8;.8.8.ε.·.1.1;;
umbo-dt ot pul-ndi 11147. p. lum. ΨΜ, p. 81038.

