Ι ’“ βω ’.1ιι1ιι nnn·

' mmm'vs (opp. Ιιι neotus). 1ιιιι111ι1ι·111(1’,ρ.11,11. quatita· ιιι
Omni 1ιιι meto 1ιιιιιιι11ιιι ιιι111ιιι· ιιιιι emma· ponderantem 11. ι. 2⁴.

- , ιιιιιιι 111, ιι ῡθβ· Οιιιι ιιι ⁸¹¹· ιοιιιι (ιι. ιιιιιι) ιιιιιιιιιι ιιι

111111 11111111 ίιηθιιίωι fm‘m ‘¹ w ι. mn. 11ιιιι1ι et 1ιιιιιι ιιιι

divid-1¹· 2¹⁰¹ 1)Ιοοο ¹¹ ⁸¹ ⁸¹¹⁰· du'no portae ιιΙιιιιι intelligo-tm V

. - , ιιι ιιι ιιι perfeetum ιιι principium ³6. Ρ, am,

· 2¹2· ’.11113111.1“11”ι“1111ιι“11 ιοειιιο temanum ιιι ιι, ι.

11Ιι1 111 11, AM ιιιιιιοῑιοι etfor· ¹⁰43& , Ι
ιὶιιι· subsunt· ιιι ιιιιιι agant 1ι de· possmus. Pmtbuo nt ριιὶιιιι
11131· ,111111ξὲ1113 Lm 1.,11 .1ι,””ἓέιῗιι111ῗι, ᾗ. 11
ἲέιὲἓι.1ῑὶ’.ἱ“·.ἱιι“.ι*1ι”ιέῗ1ἒέι; 1111111111ιῶ 11111. &iz-'3
1οιιιιιι perfecti V ⁰4, affl& 11ι· ιιι111110,ρι1ὶ91,10(ε1.ι.1ι)..·ιιίι-. ·
ιιι,ι1·ιι,,ι.ιι1ι.ιιιιιιιιε 25:233„ 32:⁸¹ 11.“.111““ι“ἰι”1ι11ἶ
ructor 1ιιιιιιι ιιι perseam V 2⁶, hyle 111 10, p. 111121. 21..- Enyo [m-
jffl . ΡιιΙιιιι ι primo sueton ιιιιΙι nubum .ιιιοιιιιιιιιιι, ιιιριιιιΙιίΙιΥ
ι ι““ ⁸ ι 3 Ἠ Ρη m·
ιιι ium ριιιιοιιι ιιι mmm 2⁴ pfflm Substat· ιι·

stetin m ιιιιι omme nuntium 11. 18. 1021.

ιιιι ιιι autentum ιιιιιιιιι V possmfflffi ,mm Μή,
P· ωειῙθ· ΜΘΝ 1ὀίοῃςίι 1⁸· ιιιιι uenenum 111 10 1ι.101,5 (ef.

Ε11ιιιιιιιιιίιιιιι ιι ιιιιιιιιιιιιι m* ιιιιιωιιιιι eutr-sibili· 111 10, p. 1111,
Q

. ’ . 1.11,9. 19. · ι. 10). Nutu! ι1ι1ιιιι111111ι1ι in ιι·

ΡΕΒῊΤΔΤΙΟ lumini· ιιιιιᾶιιιιι traintem ΙΙΙ 111, P· 111116. 101111·-
comminuendum mutarim, opp. Ριιι1111ι1ιι ῃιιιιιιιᾱΙ 11121), p. 140,
1.· 'Pegvff'vaifflssffisso ι’ ιι ἒῑῗῑῑὼῃῧωῖἳ 1ῗὸηῶιῖΡῖ '⁴¹3⁸' r· 33²2 '
8. ΒιιιιιΙο samnite ιρίιίιῗι ι ιδ ¹⁸* ²⁰3 ω’ ¹⁸⁰⁰ Μ v θ’ 1334ιῶ ⁸¹¹·

ιιι ιι ι ι

’ , &immam ιιιιιιιιιιι.ιιιι’ Pom& Potentia ιιιιιιιι v ιιι

. - me ιιιιιιιιιιιίιιριιιιιιιιιίιιιι nni· 1316614101θῦἲίῑῆ ’ “

¹¹¹⁸· ¹¹ ¹¹· ιι ιιιι ‹Dite-¹ ’ ιοτιιιιιιι. ι) ιιιιιιιι ιιι.
ΡΕιιΡΕΉνε, sumna„ Qu. ιιιιι,ι11ιι1ιι.ιι. Em ἰιιιιιιοιιιιι

· , ιιι ιιιι ιιιιιιιιιι ιιι molan„ {lffffffiss ¹¹¹⁴3312·83.1·⁷-21m·

mmm-³ ιι ιιιιιιι ιι, .ιιι,ι11ἒ*ι.·.’”ιιῗ·ι1’ῗῗ1ι1;
. ΡῙΟΤΟΒ Ιΐοιῃηςιιιίιιιῑῆῆι V ³⁶, ἱ). Π 14. 16, 21. 175.Γὰ 16. 18. 976 .
μω ' ; ι 13⁸(less 12⁷ 3¹ ''efflt'affinae'fe'utin'
ιιοιιιιιι ιιι ιιιιςι ιιι ιιι p„ . · · ”vw’
ιιιιιιιι ξ”ὼὸξιωξῖἰιέῗιιέιῖιιῖῗωὲιιῗιῖᾛιιιιό

PLA'ro. Gr. Μ. nudorum poma. nl 911ιιιιιιι,ι1.ιι1ιι,ριιιιᾱιιι,
Ι Pnnmvoo. Ειιιιι11ι metio· rodite. Dmdn m ιιιιιιι 111111·
.1η111ιι1ιῃ11ῃ1ι11111,μ,ἕω, ,1. in potentin ιιι11ιιίι11111ι11.ι.

;„52¹¹1¹.223:¹.·¹;.32¹··22:-¹1².2fs:: 1ι11ἰι’·ἔ“1“ι·ιι·ιι1.·ι1ι11 1
ιιιιιιιιιιιι ιιι-ιι ιιι·,ιιιιιιιιιιιιιιιιι

ιιιιιιιιιιι ιιι ιι dampno·- ''flffffiss'esssshffffcsso'ssffi'pfa'aff

“m '⁸¹¹⁸ ¹¹ ”v 11343· ζ 10.α6,1ι.“00,18. quiequid ιιι per·
ι Pomm ¹corpor· pom. 111 ³¹¹, foetum imotenus, ιιιΙ patronum
111111. - . ιιιιιι ριιιιιιΙι ιιι dm ιι1 affectum,

“ Pom Ιιιιᾶιιι ιιιιιιιίριιιιιι :mg ,εἰ tw? murm-¹
ΙΙ ¹⁸· P· ⁶¹⁴⁸· «ι 11, p. ἐριῇοὲιι. 1051. οιιιιιι um·

ιοιιιιιιιοιιιιι mn ...ιιι ι.. ιιι 1. em· ιι mnu· ιιι ιιι,

 

