inis! nominum.

msstss 111, 1. 811. 8 0. 10. 11. ‘t'l'slitss 111 1, tt 111
11, 1186111. st. 1. Vim). 11. tenebrosius 111 16, p. 11018 1111.
s. 11,11301,11.ο.11, p. 8811. (0). 1 11 11, p. 1181. 111, 11. 11011
sensibilitas 111 10, 111118. 11111 ο. 11, 1188111.
1111111111 811. 11. terminabitis 111 18, p. 11011. Vis
'sspsssbiiitss 11 8, p. 1181. 18 111,1.
‘stflittstio 11 18, p. 161. 111, 11. 'itssmissbiiitss 131, 1. 81818.
imm ‘iterminstris V 10, 11. 80018.
specistitu 11 10, 1. 6011. theologicus 111 11, ρ. 1011. 11.
’ mettim v ιι, p. 18311 ιι. ts ι tot-niu ιι so, 1. ists. e. ιτ. p. ω,

smmum v 1111 mres 11. 11. e. 19, 116811. 601111). ’

speculatio 111 13, p. 19⁰‚tt e. 60, p. lV 11, 11. istst ο. 17. 1188011.
Ι10018 ¹ totslitsr 11118, p. 18818. latit Ἴ

spiritualitas 1118, p. 61118.ΙΙ 111 18, ’1111111111ιῦ 11 11, 11. 1161818, p.
1118111. stt 1111110. 18111, 111,1. -

11131141111111. mentumis, 1111111, tiss. ῃ ’

stim. e. 111111ορ.. s 1. 24 μακε... , .
118,1“111,1ι.881,16.18818 e. 18, ‘tssgststsilitss 111 111,1. 11118
118111. 1181. stt, 111418. ιιῳιιιιο ιιι ss, ρ. lessi. ,
subsistentia 11 1, pL 831. 811, p. sentiment 10, 1). 11616. 1101.
18111111ιὸ111, · ‘sitm (substant.) 11, 11.· 11118.
substantialitas 111, p. 81811. 811, ‘tuns 11. s. unitss) li 8, 1,. 8818. 111.

. 11111. t inimisit uit Ιο. sa. 11111. silo. 12 ιι m ἰ ·

110111. 8. siri. 1111618, 1011. stss. -uaesss't unse 11 18, 11. 611). ·
81. 0. 10. 1 1, p. 188111 11. 18, 11 11, 11. 13811 (unius li 18. p.
11110111. 0. s. 16, 188811. c. 6616).

so, 1. 81111911 ..11111111 tu, 1111. ’ ’ ’

mitium ιιι ιιι. ’1. teus. vas. 111 ευ, msam. istm μω... ,
1. 81113. ‘mitris 1V 13,1). 11018 ’ “
‘superioritss V 31, p. 81111. sninssssiitss 11 11, 11681. 1118,
susceptibilis V 16, 11. mitt. 1. 1101 1111118811 18. s. 18,
ssspsnsio V 18, p. 88811. 1. 88118. , ’ V

sssteststrtx V 111. 18711. 18818. snissnstiter 1111 10811.

s. 18, 118110. 1811. ο. 11, 1. stt ‹kbst st cs. ‹tsbstfl diem st '

³ ”titumwsssssspsttm ιιι ιτ, p. issia.

. 8811118111.

 

