eolorare—eoninmr. ⁴1⁷

„955⁸ et tepidoptjbus 11¹1 ΕΤ, [ι. ΙΕἾ.·31. 111 m, p. ‘mm teinpus od scitum nm
ει ··m»¹·0·2·.22 “matt mz¹1¹22¹1¹1¹1⁶3÷ ¹²· ²32³? ⁴
ἓξ“1ιξι2ιῗ’ὗῖῗῖ’ἕῗῖ28. 111 fflsssffffissfflflsffi ²1⁸} 'mathema ιὰ ⁸¹¹⁸M¹⁸⁸¹3⁰f⁶¹¹¹ '3⁷2

ι inm cor om ul 45, p. ιδῃ-Π [ef. p. mm*
&naz-,ssffiffiffi:ifffitnffiffss25· affl: ἃ ‚92215312112112011 tw·- ΜΗ
Ι Ι1 · -w ο . . .

instrumentorum animaelli 411, μ, ι’ῖῦίἶς CONCESSIO netum· m 13, p·

    
  
 

nterim et formae VD, p. 2321, n, 1⁶2. 1033·

Ρ· ῊΒᾸΒ· 0· ²⁷· P· mm [Τῇ *1321 CONCLVSIO. Animo rationalis ιο· ·

,1.κὲἰειῗἐέῗὲωἰῖιέἷῗῃῗᾚῗεὲἑςυξωηηή uetur ι ropusitionibn· nd conclutin-
ΕΜ. nen IV 3, ρ. ἳῧθπ.

1122, p. 6⁴38. 69143 quantumin. ι
tin-⁸⁶ 11 ‘²⁶2- 1>- 05214· coxnmo homm- ιιι 58, p. moa-1,

COMPOSITOR. corpu· composito· coxt'mumus (ειμι. οοιιψιηὴϋίει,

remwarumpnrtiumhnbetlllss.p.1771). consimilis, niminis). steria praedic·-
mentornm conferibilia est materiae nni·

‚itxaezaffsszffsssszssvff‘zxtz ‘w ,ἡ gara-pam
1, ᾅξζξὲξὸεξξζῇξώξξζῇ ξξζζιξῶζῗξίζ consoribilo animi, ιίιιὲ. ababa.. super.
diuidit et resoluit in aliud, est cumpo· ἓξὲξ* fuss-⁸¹33· ‘mm' ⁰⁰⁸⁰ n ῃ· Ρ· ,

ξῖἒῖζιὲἶ ῘΙΡ 2¹5¹ 8322 ἓῖζωξξξζῖηξῖ ξῗς com-*mmmm Substantia sm·-

posteriun simplicibus ex quiens est com· {³¹⁰¹ ⁰⁰¹¹fl8⁰f⁸2⁰f ⁰¹¹¹¹²i Qum! V 1⁶·

,mitum ιιι 2, 1276,st simplex m Ρ· &3⁷2⁰- .

caup compositi 31128385. auggg . 11:²32·GR}2GP.T10 tumtunm 111 19.
ἓεῗῗοζῗιυῗῃὲῗιῗιῗῗὲἲωα ιάἶίᾶρᾳυοᾱ ept p
infernus οο, ιιωμΙει composutum nd nd v 35, p, amm.

ἓξῧοξῖξηῗβὲἶὶξίιωέῗαῑξυξι.Ῑ;.ῃί2“1.8,ἓξ; εΟΝΙᾈνΝΕᾘΟ. 1) E} coniunctione
nem V 14, p. 28331. oimpltcia onum ἓὲἶῗῖξιέὓίῗ ,ξιιψὶῗορᾟᾞω tvfgtng ¹2⁸.ss
ἨΞΟἛι ἐς1831υῶιεῖἷίορξὶιῃιῐξοέἰγῑίῃρῐεζ Vs· ,ΠΙ ²⁰· · 'afwa ¹²⁶3· π’· ΩΨ·
’Μ *¹¹⁹³ ⁸ Μὴ metm* v ω· v· :33⁰321'4.¹1‘ss0’23b4?.’‚}13;.”32⁰.‘;⁸ ΐὲ ξ’ὲῖ
’νῆ’ὲῑῡζῗᾎξὶτῖἑνεεετῖοιτειτεῖκεεε
2¹:¹22.}.,‘³÷02,·‚02{ss‘.3‚³affinga ⁸1⁹2: ’ἐέ-’ςζέέξιξ ,ἱῑιξὲὲῐῖῖυὲ ὀῖἰυὲὸέῗιζέξέῥξ
Ρ· Ιῖβ. Composutum manditur in cre· ‘huam’'pro’potteiffnesmoivnlffossz msam

ῗιῗιιιηιυῖιιῗωῃοέι augam} ‘Rpggfflssng pou-marum sensibilium oum salutantis

differentiarum quae diuiduas materiam
11 13, p. 473. - ὃ) Formae subsisten-

war». Depictiouou colores figurae m
compositi· unde nint lv 16, 1. 248‚15.

18. — 4) compositum ex materia et

cop-pore· 111 25, p. ‚uum {prunae sim·
pheta eum subn-ntus opgoutt 111 25.

tes in compositis ex clementi· Ι 17, p. P: ἑξόἑῗξ ῗὲξξξξωὲἃ 0233&ss 1ῗί

3¹3⁰ 0353&bsstllfossffsst‘wlffiffuf„ lg: Β· ’ἑὲὁῧζὲἓςῖ ὶῖιιῖιῐξιιξὶοὴοηιιὲ ,ιιιὲιιῗῃτιίἓιέζ

CONPREHENDEREstymapproben· ιγ 19 , 35334. 163 materiae ot for·
⁶⁸¹⁸), Quanti-ton comprehendat aub- m„ (hem-iarum et formammklv 7,
ἷῖἷῗῖῗῧιῗὲῗῗῗω“ῗῖ”“ωὲ““ἷιιῖ οὲιῗέἶῖἆῗὶ Ρ· 237Λῆ ‘³' ω’ 18’ &332³ 2⁸¹&ssss
mu omnium Ἧηιῗιξοῧ 38⁸ ἶ). mmo. ‘noha' ,Ἔέ’19ῗ’26;’ nsstnrass οἷιπι nu’b-
yoluntn comprehendit afuturum et ξίῃηξρρ compotita m ²⁰2 p. 121331:
anax-ux ⁸3..r,;..2.2,12⁷.1‚2.⁴⁸÷„1.>.2³²z⁸223· Μ ¹11 ³21⁷·2⁰·„2=xo.¹‚: 2:
p· amm· ι ι ὼ ia· ΙΙΙ m v P· ι
‚ coumssnssusto minnota-201„- ν’ cbmvncwonvmnu·commm-
. m 1 8, p. 11393 uus-0 td §anatum meotis· et formu voe, p- 32732· ,

ΟΟΝΙΕΟΤΑΤΟΒ materiae et formae ¹

 

 

