ιιῑΜΗιιι ιιι

„mni ιι mammonam-murt· melus. 1⁴81>0eiul¹ 9⁸¹⁸* &a ,

0· ιΙιιιιιΙ 111 88, p. 1¹¹2& ιιιιι. 1) &iem wiotan
ιιιΙιιΙ euius ιιιωίιι ιιι m ι 4, p.

mfffffiffsssszasszssfft‘ssknfiffv· {Q- flffiffigggffgssfigffi
¹¹¹8¹1¹T¹¹g¹in ειιιοιιιο inferiori ιιι enn- ῗιιδιιπιίιιιῆιωὶιμ ἓξῌιὲὀιιζιιμιιιωιοιιιιιίιξ

ιιι cominantium Ιιι extum superiori generis· ι iebus ηοΙριιιιιιιι 111 18,
ΙΙΙ ιι, μ ιιιβ. alim l ι· omnium differt
m ¹) ‘cmm ΝΗ, m m ab 211¹· omnobnoqnoqoontinentmub
ιιιι ιιι ιιιιι ,ι ιιιιιιιιι ιιι
, ¹ . 'nntium mre οοιιιιιιιιιι Ν 1⁰.
,, ιι ιιιι. ..ιιιιιιιιι
1¹5⁶ffi‘·¹·⁰3 '¹¹“'¹“”2¹¹¹s⁵02¹;f{.22‡2¹3 ἓιιιιιιι ι ιιιιιιιιιι
· ’ · “’ uniuennliulV13,·p.24·⁰f5.-8 'et
mm ιιιιιιιιιιιιι ιιι ιιιιιιι ε-ἰῑ
ψ ιιιιι ιιιιιι ιιιιιιι ιιιῖιι·ιιιιι
³ ἰιιιιιιιιιι ιιιὶἰ [ngat ιιι ωιροιι nolidp ¹¹¹3&2¹¹ffg:⁸¹121.:1¹:¹¹⁸=0r¹¹¹¹ ,
¹ ¹¹ ¹¹· ι’ ¹¹¹¹· ΜΝ· ‘⁸¹¹¹’ ⁸⁰¹¹· ιιιιιι mm ιοηιι ιιι 14,¹„⁸.m;l

ιιιιιιιιιιιιιιιι ιιι ςιιῖιῃῶιῖἱ.. ιι..

{afflggrtgtriouffifflm'pi' ς. ¹:1⁶3} 11. speeies. ayn. sigon. Figura
numantinum Ιιιιιιιιι, ιι nuntio ein· ιι ι om ιιι ammius ιιιιιιιιιιι

enm ιιιιιίιο soll· ιιι aare V 38, pm. ιοιιιί iliu V ιι, p. ma

ιιιιι, ι ιιιιιιιιιιιιι θιιιιιιιιιιι, mmmm

¹¹¹¹& ἓξιᾶἷᾶἳῐοιῦἰθῐ mmm· intelligentia ut npwlssem m lb.

ιι ιιιιιιι compotatione ΙιιιιίιιΙι in en· spscmcmo rotun αι unluorf
ιτιιιϊιιιιίι. ιιιιιι ιιι ”¹⁸⁰³ ’Μ ¹ ¹⁴· ι- “
⁰

rum lv 2, p. 215,st Infusioffliffu· mmm· cml· 'mlum Α ’

,ιι ιιι ιιι, ιιιιὲιιτι ιιιιιιριιιινοιιι ¹¹¹ ιιι· - ·

¹···· fflmmffl ι
· ιιι. ιιιιιι·ϊ.ιιι ιιιι εις· ‘m ιιι nuum ⁸ -ι

xib-'1⁰‘ obstaculum οι ptrtnnsit 119,

Ιιίιιι simplicis οιιιιι compotus 1115, ι. , ·
. {ulma spsscnmo subm-utrm ιιιιι·

soum. 'corpus ωιιιιιι ιιι ιι ¹¹¹⁰¹¹⁰¹ ¹¹¹- ¹¹· ι· ιιι· 2⁶⁰2 1²·¹⁹⁰·¹&, . ·

¹· ¹¹³¹ ⁰· ι ¹¹.¹⁶⁰¹·' νιριιιιῖιιιιιιιιιιιι ’ -
baffi& 3¹33501=Y⁰¹X¹¹2¹3¹2¹023”¹5¹¹⁶¹¹⁵⁸⁸¹¹¹¹¹¹⁰¹¹⁰¹⁰¹¹¹¹¹¹¹¹ . ,, ’ ’·
ni· 11142, p. 174,13. ι’ἕοοιιιιιο onim· Ρ· &⁸¹¹⁰

ιιι &prehensa ἰιι sumno 1v16‚p. spncvbvu recipitsormm ab Ιιι· Ἰ ,Ι
247 ,ιι · spector· Ηι, p. 8³1³, mulum

ιοιιιιιιι. parm ιιιιιιιιιξι ι ξιξιξξιζι ’,ιιᾞῆι offlss ιι ' ’ “

ιιι. umbus· ιιι ιι, ρ. mma , „10 ω ω, p, 1204 cmm„ . - j
c ,

smum qnod ¹¹⁸¹?st Ιο lV 15, mum ιιιιιιιιιιὶιο ιρίιιιο adiungitur. Ι
·ιιιιιϊιιιϊιιιι· ι· ιιι ιιι ιιιιι.ιι’·.ιιι

,ι ιιιιιιι· ιι· ιιι ιιιι m

w,

 

