1

4
f‘

1

’ corpore 111 15. p. 110.9.- 2) virium

aigum-uim. 541

44. p. nem. 17⁹,5.-·Subntnti⁸·pne· ῆιρὶιιο nint nninflniuo u157,p.205,19‚..
die-mentorum ent ‘nautae ιιίηιιιρι ,111 ἰι-’.πῆς substantia· corporali. m
³· ¹² {⁰132 ἕ.. ξε Ῥιῗιῗξιῖἱέίἱῗὸἒὲᾰ. ,ὶὶῃτέίῐέἥςξὶΐὲ ⁶· -.- 0-,1mm-
:oviam ιιιιῖι uginuti hominis 1 2. {MHJQ Aeeeedereugnrmuggeisnztellhgffissife'
Ὗ, ἓτὸιῖιίῃέωνῖξῗήξῆἒέἱιξὶεὴ etetsteoltlrlpff'

  
 

ρ, 4,st vqs antipolis effluit ι uirtute
rufianula. cum· sedes est cerebrum ,
111 w. p. 191ξ,14. vig-m ‘mssfimvss hauteu·- οωιιίι V 1. p. 2583. — ‹uvi-
τοι nna de mrnlnu ‘ammae V ,με 2ὺ3. rm *nunnae 18, . 112. lv 16, p.
18. somne submanantes· m curtante E-sshlss. V 4, p. ‚18. niret animae
imaginum lv 16, p. 24941. Aer ῡςςιιηιο et manifestae 1 3, p. 65¹». uis
quo πορεία nffipruptnqqnqerfftpumi, pe· numen-talis (opima uniuersalis ἐς cf.
aeztbaezrfur·2⁰÷2³;÷.·¹2¹¹·„,0²v÷‘:e::; :txssffasszasszz‘zzz‘ „51⁰¹Ji.⁸„t=::.‚.:a¹:.·;: ..2:1³1
retinens partes magen-iae et assimilans ιηε formu qnam aliqua suarum uirium
eus in uegetnbilrbun et apim-li· 111 23, ρ. 111βρ. Apim· latet ἰι
“’·.“..’.·.·.“.·. Ρῑιὲζτῖῆὲῑ ἕξ.. ἓν. ⁸2· fss.·;s²⁰¹::;,÷².:·:.:· {22:235 ‘² ma?
ff'vgm, εοῃῧεὲθῖᾱ est uit-tufi diffun· ¹{frgnfno qnae sibi eoxueffsffff'flanfffflfnlguf·
‹10an Τιῖἷι ιιίηιιεῗ. 81237'311’053 uude ὲιιιπιῗῗῖοιιξ. §iobnffihissx‘zffluxgr”affixi
azz‘zssaazzaeza„ ,3. m: p. πε {22:12⁸ .22‘:.‘.:2?·2‚::‘⁰:²:3·:· ’.111Ἧὲῑῖ
19. defluxio uirium diarum nd alins Qum “.’ vis· sensibilis ΙΙΙ 23, r·-
v ¹⁷⁹ Ρ· ²⁹⁰’⁶³..⁰s‘ ¹¹¹ ¹¹· μ’ ²⁰3³· ²: ·¹[1³³'5⁷32''’usss?‡¹s'1².³22'”20¹÷‘11'.2'⁸⁸ 55⁰&ssoe
ξ’ὶεὺἓῖυῗὶιιῗορῇἰιὲε οηιὲοῌξιῖωξὲκὲιυέἓὲ· ἱίἰιῌῑ. c. 51. J». 194,θῖ vso· IV 14· g·
runt umbram iu inferioribus 111 55, . ἱΗ-Ἱ-ΙῚ. vis nnnginnns 11 37. p· 1⁶4·
mm. Motu· est ufls insit· ι nex-boz ¹⁴³? ”f- lv ¹6· p- 2-19.12. V 4, p. 263.
36, p. ³235). -— c. Quae fluunt ι σιώ· stt. - e. Natura habet quumm- uires

nuntiis simplicibus, cunt uires 111 52. (⁸¹³³'ff÷ Βὲῑῐθῆθΰάἶ, retinendi· mummii,
p· 196'22 (,1¹⁸⁰:)' ...ife- quae defiat-[nt gysla-lud! ..η 47. ΙΙ. ¹84,¹5) ιγ 'akr'
a substantu amplum tunt substantae AM?- ΥΒ “trahens partes nutes-uae

propter uirtutem earnm in temeti sis, 111 4-1, p· ¹78.ll: coagulant fib. 1⁸58,

et uia nunu} ab eis ali-e uin-n nfbb. ψῃ ,ϊῡῒθῐξὶίὓῦ ¹2¹ 4²2 ι’· lfflvlss· -·
p. ‚14. Vns nnimnlia effluit ι uir· 111 mserum· 'mmm’ ΙΙ ¹2, 1²·43rz33 ,
me rationali 111 52, p. 196,st uires ⁶143!- ζῦ- ·- s· Vnst· Vis ⁸ endi et
quae fluunt nnubutnutin, fluunt ι uiri· Ρβῦθῐξῑιῑ V 3⁶2 P· 3'23216· 5⁸ 3ρὶ-
bus earum, non ab essentiis 111 53, μ. ηῑιιιῑιι a oms corpora mobili· 11

198,15. uires ct radii substantiarum ¹0· p· 4251· - Vb simplex nunti· ’

Α simplicium effluunt et effunduntur, ⁰⁰⁰⁸ quantitatem partis 11 1⁷, ρ. 52,

non essentiae m 52, ρ, joon, .- 27. — Efflnxio est ex impulsu, impu]-
Subslnntin composita aequarit uires ⁸¹¹⁸ ΘΧ 1Ιὶ ΠΙ ¹5· Ρ· 10939· ¹1¹8 111011
a simplici m ¹⁷’13b‚¹¹⁰'4' 6. ο. 20, ρ. influxu-n ¹¹¹ ¹5. p· ¹1⁰.1·

‘2¹³2ae
Ρ· ”11⁸3- Ἣ fssspssmrptia ssrwdicssme'ss {zngsdfmssogfflgnuzhic¹302·an ²12² 12⁵
torum ent mu mserum· natum 11 12, 24344, ⁹ ⁹

Ρ· *3¹²3- “““’ Ἰ· vium ’ΨΜ “fluunt ὼ visio itnaginationin ot nuo-oriae

enon. a. Vires diuersnesuut propter V 41· ὗ· ιῧὲῗνέρὲωξςίἔῖῧπὶ - 11οη 111·

incrustatum operationum 11145, p. 179, ⁸3⁰¹*ss ·
26. — Daue mm contrariae non oon· visvs penetrat colorem et pertun·

ueniunt ἰιι eodem V 10, p. 27531. — git td figuram et :tantitatem et sub-
b. Se tom uires-ubstantmum nim· stantiam 111 66, p. 34. niens im·

plicffum 11127, p. 1⁴⁴2. nire· ub· peditur nb intuendo in mrem. ιί ner
suntin-um simpliomm et omnino nire· magio elongatur ab eo lv 14. p. 243,
eornm qun· nunt infusae snut et Hune· 13. luter uisum et coffon medinm

truta per jutum ‚m 16, p. 43. opillo οξ ner suptilis· 1 51, ρ.. 6.
uite· subpuntmffum summeium· utram flumen mnu eqmungnur inmun ¹⁹⁸2&-

 

 

