ιιιοιιιὶιι-ιιιίιιιιι. ιιι

„ufta ιιΙιιιιιΙιι intelligibilium 1ιιιίιι11ι.ι.1ι. - Quomodo 1ιιιιιιι
mitris iiiiiiierussi¹ nonnihili otiorum defluum ι uoluntate ii tiiui iiio
ιιιιιιιιΙιι 1ιιι11ι311ι111ι ιιιι form ιιιι ιιιίδιιιιιίιι ιιιςι11111 19, pm,
''¹⁸‘¹¹⁸¹‘ '‘⁸⁸¹¹'¹²=;i1i·i·311:¹‘2i:t iii‘02ii„¹⁶¹¹‹⁹·i2 ΨΜ ¹⁰¹*
¹¹: 111ιοῖ111111 1, peimi. Ι11111. 11ι) nb waharma 111 'Eussfovrffi
ordii-tione· ιιιιιιιιιιιιι nitentium ιιι medita rim origino'iiiii. ρ.
“totamm lvi ΝΜ. Ordina- 32111. Exitu· οιιιιι ιι ungine pn·
ιιι inunctorum 111 ιι, p. mh ιιιιι· ιιι,ι.ι.ιο1ιιιιιι1141, imni-
ιιιιιι ιι modulandi 11148,ρ.181,15. Νιιιιιιι ιιι ongo. ιιιιιι 111 11, p.

ιιιίιιιίιιιι operationum iiiiii, p. liiiss. 1363. 'irin ιιιι ongo οιιιίιιι ii. ι.
fl. - ³) Ειιιιιιιίο ιιι ab origiue

mimium. Vniiu ιιι ordint· vn am ¹¹ .
,ιιιι ιιιιιιιιι ιι 1ιιιιιι1131,ι.811.12. '¹¹ v Ἀθ· 7⁹¹: 89111· 01130,

011110· ¹¹ 11000 1110100011Ψο01οΡ ¹:1¹¹ Ιὶιιιίιι 11111 sam· ¹¹¹¹:- mv
ιιιιιιιιιιι ino pulchrum οιάιιιιιι ιιι 15 ᾕρει 2, a, glum m ἕποιο
100 000 V ¹¹· 1)·33011· ¹¹⁸¹· 00 ¹¹¹ uisui¹ ἰιι111οιπιι (origo 1οιιιιι inigi-
ιιιιο :inprimi unque ιι ιιιιιιιιιιιιιι- iginii-5) v m, ¹⁶· ιω, 0, ιο, μω,
ίιιιιιιιιιιιιιιιιιιι ιιιιὲιιιιιοι orinu· ιο, Μ sm„ n w, ,eim 111
·ιιιιιιιιιιιιιι fi ιιι.
111η1111103110111ῦ1111411111511ῒ111ᾲ11ἓ giiii ιοιιιιι ιι origin· iv 18, . 2¹1,
ιιι ιιιιιιι ιιιι ιιιιιι ιιι·
ιιι· il· corpu· mii. 2· eorpus ⁰¹0· ιι 1η. 0¹30 iu ιιιιιιωι ¹¹⁰, ρῖ
mutorum) 1 41, ι· &³³32 ,9¹¹⁰ ιιι· ιιι.ι1; inmani. ι ιι ρ. ιιι ιι.
ιιιιιιι ιιιιιιιιιιιιιιι simplicium ιιι· ς, 19¹ p, mm, ο, 20, ρ, W (οἱ.
ἊΨΙΝΙΙΙ ¹V 1οι P· 291115· 01011000 ¹¹¹⁰· ιι. i). ilion ιιιο ιιιιιιιιι ιι ori ἰε
ιῐιΙιιιι ¹¹¹¹ lv 111ἇ,οιἰτ 2463& 001111) ¹¹¹· 1111, p. &¹‚ffl'05igp ιιιοιιιι 113111,
ἶῗέἰι ιι,“ρξ’ἰιι,1ι;“ηω”ιί.1111 1111, ¹5¹¹i¹¹³1ss¹¹¹¹¹¹¹¹¹⁸ 2¹¹¹a¹¹¹¹³iu¹3
. ,. ⁹ nium . ‚8;reruui.v.
iiiiii· zii¹¹.¹ii‘5;¹i‘i· '· ¹¹ ¹¹¹ ¹³⁵ '¹ ²
ιι1ιι1,1; ριοιιιὶοιιιιι 1111, p. 'ib-⁴¹ 11111111ε1ι3ι1ι1ι131ἔ118ι1111ιῖ111111».
ῗῗὴῑῑῗξῑῑῑ ¹¹¹ ἒ. ἕ· 1¹¹3}st ⁰¹¹¹¹¹⁰⁸ 1431. elongatio ιιιιιιιιιιι oomn-
ἓξξ1ι1ἓι1ἓὶιὶἰιιι4ρι1ιι11ιιιιιῗ14ιζὸ ¹¹¹¹· ¹1¹:1¹¹2¹ir¹g¹in¹iaypa¹2i¹¹i¹¹u¹ir¹¹¹¹¹¹
ιιιιιι, .¹i:iii::„i¹‘ii¹“⁶i 1ἓῖ 111· ¹³² 21113ἱ '¹¹⁸0‘ ¹ ⁴³' 11381ις
ιιι. ι. ιι. ⁸ ιι. ιιι p. ιιιιι. ἷ,“ι11““.”ιιίι’.1ἷο. {⁰³¹⁹ ’111111
ιιιιιιιιιιιιιιιιι· iiiiii ι ιιι1 ⁷⁶

⁰²¹⁰ ''¹¹¹'' v ²⁴¹ Ρ· w‘ numi· Η θΒΤΕ11810 ιιιίοιιιιιι column ιι “

Ξι1ι.6111111111..3111111ιῖ11·1· flamiam ιι ιι ι muoz mnn-
,ιι iiim. ιιι11ιιι11ιιι ib. ι. 13,

0111110 (tyn. ιιιι, mlix). 1) Quic-

¹¹¹¹ ιιι origo ι11ιι1, ei ιιιίιιιιι ιιι 111 P·
i· ¹¹¹5 (ef. ι. 10). quioquid inem

wgo ι11ιι1ιι lggr ιι, ιιι ιιιιιιιιι ΡΛιΡΑῙιΕ mutim migetium

ιιι ιιι ιι, p. ,ιι -ιιιιοιιιι ιιι· ιιι intelligentiae ιι, ρ. ιιοιι

ιιι ιι origine, ιιιιι originem coili- mm db„ mi. eim. m·

1111111111.Ρ111Ι116,1.11ι11ήι111“14ᾢ111ξ1. pori nigro ιάἰιιιιιιι colorum ιιΙοιι

1ξὶἰ1ιι-ι11ιῗὲῗι1111ι1.ιῗιέξιῐὲῗῃξιῗῗῖιτ ι11ιιι ι eoi-pore nim ιιιιιιι miiit-
ιι· 1 ιιι 11 li, ρ.114,16.

ni 1⁹¹¹ ‘¹¹⁰⁰ '¹¹⁸¹‘ ῑῑιΰιΰιιι fue· .
ιιιιιι nh ιιι ιιι, ιιιι debilia· ιι munem 0,...ιο Μή..

’11001ι11111ιμ ,8.20, quo pro· 1ιιι11ιιιιιι111ι iim ιι, „armauit-res
ΡΙΙιιίισ §ricini ιιιι fortini ιι por· ιιι 11 13. ιι 117.11· - . ·

 

il 24, p. 1³6¹ 1⁰. 1³14 ii. 11. aion· .

ιίιι 111 28, ρ. lim ριιιιι ιιιιίιιι · ·

