. ιιιΙιιι 402 .

{²3:⁸3⁸ansthgffiffffssflkffff ’41133- bont· desidum 1οιιιιιιιιιιι V ³4
”indisciplina otmemotifflvuffw. 11φά · “ · . ν ’
ιιιι.ι...ιιιιιιιιιιιιιι-,ιιι11 119411 114ιῖ114113
minimuum, ex no li wentenum? 111111131111111111 11Ψη1ῃόἰώί1ἰί ’
Md· 313, em ιιιιιρειιι 10. ιιιι animumn? ,ω ¹·ss 26²² ω’
, mptum ιιιιιιιιιιιιιι substanttam-11 pernnjm„ 'niumag'ffi‘ffnmfffl‘?
ssffiflffimffffdgwfflgffffi· -Μ-αΑιιιιιι uniuersali· nustinss'etp'totfim‘
p. 333, 8. 8819311 sensibili· ιιᾷιι ιςίἶ e⁸t¹¹id:¹¹¹¹e‹v⁰⁰ ιΡ111111111111ι1ιῃίω q'mqum
ιι mnam nm ιιιιιιιοιίιιιιιιςιιιιιιιιι in sustinent ιἰοιιιιι ιι ⁸ menn-⁸⁸
41931331 nvp-3321& 3111311144· quid ent ἰιι eiu 111 1110 1111011111,ί (11ιοῖ
ιιιιιιιιιιιᾋι ὲιιιιιιιιιι ιιιιῐιιι ιιιιϊῗι ’4113
carpimur ἱι illis, et quod occultum 45 141811,ι 1111111111· unimam
ιι4ιιι ιι manufestum ιιι potu 143, ιιιι1ιιιιιι11 ιι mici ·Μη·1“ι“““.““
&⁸3²2st ‘2⁰- (1me ¹¹¹¹1¹¹¹⁸¹⁸ppw telngentine 11 πῗηῖ811911ἶωι1ῗ111
ιι4ιιῐριιιιιι et um ιιιιιιὶιιΙιιμιιν Ammo partieulussesphabe 'd Ἃέἶοιὶ·
1111111111·ρῖ 118110111111ι1ε111Ι ω’ “ww partiunt-rium:numum
ιιι· azam 1 ιιι. amp* 11183112313130434·
δ) Ιζιιιιιιι ιιιιιΙΙιςιΙηΙιιΙ ex ἱιι· medium οιιιΙί 111111Μ 1111081111. 'W
ιι11ιβιιιιι ιιι ιιιιιιιιιιιι ιιιὶοΙΙι· uniuersalis habilior ιἰιριάι ’11 “3⁰¹⁸
ᾗιιῑιιιιοιιιιιιιοῑιιιιΙ 1ιι41ιιιιιιῑ.ιιιιι1ιιιΐοιιιιιι ' Μήψω ··
qm ιιιζ de tutelligenm et ponte· 33 p. 1838. - Ι11111110 m'mmmm· m
ιιι1ι1ιιιιιιιιιιιιιίιιιιιιιιιιοιιιιιιιι111, lar'iu ιι ιί ff, · ΨΜ Wt'm?
1· m latolhsstutn ιιι3ιιιι form· 'qn Μ 'mmmmm ¹¹¹¹?
3ξέ33ιιῑιιιιὲι·ἰ·ξιτιι 11111111111111111111
Α ,ι ntelh ιιιιιιιιρριεΙιιιιόιι em (cr. ιι. 9 c ιι). ’ μ lm
:ffl'b'ssniffn “310¹ss .οὲ 'mm et 1211ιιιιιιίιιιιι 11143, mm!
gama* ,ξω ris ιιοίι1ιιοι1ιι,1ᾆιιξο’ 111111ιί1111ι 31111111ι ι1111ι111111ιὴ1 *λα’ 1
, ιιι ιιι, propterea ιιιιιιιι, 283, 13 ete. ’ p‘
ffilpoluefn ιιιιο esso m, ndiungfftur oeAnimtuegetnbilinbim ' '

, ,1311311131111111111·
‚ οιιιιιι quq sun} Ιἰιι intans n· tum et ι formu ' '
gzlftfnptriffl‘mffldwu ί eugen 41, 111133. 811811111ὲ1111111111811ι111ι111
prehendit formu qm suffirinnegitet'npn. οιῗθίῳ 111 'ibus in nmmum m ω’
1111010111,οΜ ⁰⁰5¹>⁰¹¹¹i ἱιι effectu ιι 113ιῖ211111ΐρη1ρέιοῐ1ωιέεξόηω1ω
mmm? ἒξ ιὲωέιιιι ἭιιιΙιοιι· animno 1853111118ιι1ιιιίιιέἒιι1111011
ιιιιι1.,ι,,,.,ιιιι·ιι1311141111ιιιιιιιιιῗι
81111111·11111111ιι·ιιιιιιιὲιῖἕιι111111ιῗὲἓίι

tuito intessiyntito in illum V 11, p. ιιιιιιι notio ιιιίυιιιο uegetubilis 111 41,

ξ’ἒῖωἳξῐ) ⁸. Αιιίιιιι particularis οιι . 18311. -
pm ιιοιιι ΙιῖΙο ιιοιριιίι for· Rufi· 131ωο 11148, p. 18310. Αιιίιιιι

Ι
1111111 ’

)11οιιι animno ιιςιιι· . -

mutuamur inteleempnmu23 ned 'sensibilia ιιιοιιιιιι cirea ιοιριιι in om· ’- ’

ῧξιῶῗῖῗῗξῶᾝπωιΙίῠίιΙΙίςοιιςίιο nibus ιίιι ιιιιιιιιιίι 11141, p. 18313·
“5⁰5'st 'am ἱῃωιὶμῃῆἰΰῑῗέιῑοιιῑὲπί aaut crum corpori· ιίιιι ιιιιιιιιίυιιιῖ
hah: Ιῑθῐέωιιιάιιιιεᾱιιγιιιωιι uocabitur intel· 13.Ι 1⁸v 11, p. 250‚13.; coniungitur 2⁸.
ἔξω es· ιιι ιι, ρ.ιι1,11.81ι911’,1,’ῗῶἷ ἲζ“”,“ ξ’ῗῗ 33³⁰ ,“* 30333111
(mmm ι ιι. . ⁹ ’ Hiep'u ιιιὶιηω ιιι ι”ι,““ἷ,,“ἷ {3¹¹2}

1

»3131313411 ιιι ,1331131311113

 

eloco nd Ιοιιιιι 111 48, p. 183, .

