quiescere-m. ⁶oe

ιω). nabataea· qno subtilior et oiu- titiouie 111 43. p. 1⁷5.21; eompre-
plieior οι eo en mn ιο receptibili- mmlendi separationem remp 11 ' p..
5325‘2‘132‘3522323 :izv-merx& meraffzffititatzt. ‘fv ²2¹⁸?31232:
tomum ommam rerntp 11 8, ρε ω, et. u1 n. p. 102317. ο. hapkin).-
21, 28. m. -ς Βεοορῐίὴιῑο unit-ns et ope regulae ⁸3¹ mquirendum οερο mn·
mutonttnssttm V 7, p. 270³. ternu oui-erube et formae annueru-

nsczmmuns azaer-mu· v ¹⁵21, :gg 233&er &Qua-'1³3 affin&

²²· Ρ· εωίᾒῖ ‘⁰⁸⁰⁸' v ω’ Ρ· Βωᾼ· {mm re lt (Platonis) uomodo

Racnpno furque int-monterio· ΙΙΙ finnt torm-{⁹ intelli flbiles Vl 17, p.
ῦὸ, . 2021· ἕξ ὶῦξρῐοπῑοωξ 11111112 290,1. re nlo considam& infusionem
neda-nte οι qno ahquo mednpto ,W formarum 18⁴, p. 159,ὶὸ. ο. 35 p.
91, P·.33¹·.¹⁴³ nm ressuonum topnenttoe 161‚21, - 4) sune 1100 ω mgni. 1
’ἃ ῗῖἑῖῗέἓέιῖι· ἐϊτοῗῆἳῧῧρωω M 13⁰³· V ’θ’ ¹²· ³· ⁰· ²²

. RECEPTRIX, Macrin 0⁸2 rece · RELATIO in extremo inferiori eet
trux formo· medttpte uoluntate V 4 contro ene substanti-nm simpliciam
p. §Qu ⁹ receptnx ‚formae (ι. e. nt· inpono: ot connato in extremo sopori·
tem) est unfro eom nb. v· 14. on 111 2⁷. p. 1443. Nomina ἱιι relo-

nzcwssnn. Quicquid recipit au- “⁰¹²⁶ tantum dium V ⁷· 1>- 96930.

'qum sine medio, ma ιι illud recipit nmffflssgss ,plum-⁸5... 111 ω,
ww& '3¹:13¹Jt’23322 ..ἳὲῗιῗᾶ 2⁶22: 1’·¹⁰²·¹· . . . .
pit formu nb ulia snbstanzio, haee est ( Βξέιιρῃο ⁸⁰¹⁸⁰t2⁸⁶ !¹¹⁸⁸¹¹¹ ⁸b¹¹¹⁸ .
-w 0· 111 1⁷· v-.1.1⁷·2³- — m· {⁶23⁵ 221913630322‘222351323325 ..εἰπε

'³⁸ (9““”“““·) ΜΨ* ’0““““ ⁶f· faus 1'11 ι, p.’·14‚'·1. 8. niues-nau· mb-

:¹252 .··.ἐξι..·.εξ.’;τ;·τ.·ῖ“.,ει..ἳ.ῖ.εῑ smum· »τι mio-³222 ν· “w
tione V 37, p. -1,14.

REOOHPENSARB' vnum-⁰³ ω ΒΕΜΟΊὟΒ. Haterio qno remotior

uegetqbilium et animalium opus he t . .
ιιιαῑοηι, ex qut recuperet reoom nu· θ’* ffffiff'v sstgffiuzrnaffinssmffig

m uo roso ntum eet ox o ·

ἲ magd ¹ m uu' poerit ι primo anigno, erit magis mol-
RECVPERARE ι 44 tnplex et composa· 31 20, p. 61315.
¹73 ¹⁸⁸⁰ '²⁸⁸¹ m v Substantia qno remotuor ost ι prmo·

Ρ· ⁹⁹· esee, non “nequitur bonitatem, uini

, REGVRSVS animae nd id quod est longissimo motu. et quo magia erit
πῃ intelligentie V 13. p. 281.22; caeli remotior quiescit motu· eins V 32.
enm ιο ipsum 111 57, μ mam. ιι. 81637-

nemesus. Omne· formae redi· REMOVERF„ Remota onim· de·

guntur od unum. siout et materiae lv struitur corpus V ξ’, 8: 27:322 remota

¹⁶· Ρ· 947,8 (ef. 246,st 20. forma formatum p. maffi- no·
nemus. vnum nonque nan. ιιι ᾗζξξζθῆξῑὶξῑῑὲξᾛῗὲ mmmm ωηο·

σαψ ιίιιιίιο 1 2, p. 35. anim· ιοί·
enus et opere por to redit nd coum REvas animae rationalis 11140.

uectium altino 1 ‚ p. 53. ρ. 1903.

REGVLA. 1) Regulo generasti-1 RES. Intellectus hoio· quod ‹liei-
θ’ Ρ· 5027 (td oogposoendom oausam tor ren V 8, ιι.269,22. Re· ιιοιι tuqt
imolen! generatorum„ Π 1, ῃ, 243 ommno dinen-m nee omuino connom-
motenqrum ἐι known-um„¹ 111 11. . entes me, p. 2Ξ3,11.ο V 12. p. 2795
02,17ι[ιῃιιεῃιιηε1ιιῆευῇειειηιηυπιοᾱίισς reo parnei ut nlnqnul uod est ego
ῙῙῘ ⁶9· Ρ· 151st [ri-e. unsstmnitnto nub· commune V 10, p. 232 . conano
nunna-ru- nimpHcmmL — Regum ommam rernm od opum [V 10. p.232.
“gothorm l 1, 13. Ἄπι,ἆ 14. ι ‚283 pro· 18, Rooolnerq re· m radten V ⁴12. p:
11:¹33 ...1. ² *}·²2¹?3}:⁶;32.·‘ffi 33.ffi„{²{·.·::;¹··„:e„:-²;⁶a‘2053.··30v‚ {⁴1³2
ιζ ’.ᾖῑῗιὶιρῗὲἓῖᾞᾙρῇω Ὓέιῗ 021¹.- fir-2 v‘affissi'ss.¹÷13¹'⁰302};.''3ssss

 

 

 

