liber-lunen. 477 ,

agam* ga·.=.=:1:rt.z·:..¹:223„1÷ef÷r·¹¹:aa
11111.111111111ζῆἐέῖἑῗξγῗίιῗὲἒὲὶτιιτιὲἕιι

11111.1111111’111111““1““ “woman-101 · <
fa ’11111 ¹· ”d Imus mennatis 11119111111111111Ξ

...ιιιϊ.ιιι’;.·ιι··..·.··ιιιὲιιιιι 1111111111μιι· ιιι·

mum ιι111ι11ιι1ιι sustinenti· 11 1
mo. - rom.. qu„ ,m ι, ,111 ιοοιτιο m ιιιιιιιιιιο mium·

ιῑιιιιίι 1111111, 'locum ιιοιι οωιιριιιι, 1111111111·
zffisfsggtgbtztvtsssslfssssffiae: ,11111111111111
11111111111111111111 11111’1111311131 -
ἛίιῆιιιΙὶι ent 1ι1 omnflsseo 111 18111. ff'pffiggm ’11111111 11111111 111
(ϊ
,1111111111111111111111111111 ⁸=1¹·⁵⁷·⁷·⁹·
mul: {apioleuu12ff's12b3mm allagNGVS. 11111· longissimum,
”3⁵ ’,Μὴ prmum fpr- 1· ¹12⁷·
pm ιι ιιι cl. 1. Sumam· mmm. leulfum 111181131Ιῶ,
ι Ρ· “, ι

1 1οΜ ¹¹¹ 11 ᾖ {otiu ιιιιι1 1111111111 iu infinitum 11

iffissffflffissffffi ῧοιιι ι1ιιιιΙ loe? omn. intelligi .
§⁸03 ι1111111811ῑί1 11110111111111111 n ²) 1111111111 1111111111· ⁶· ΗΜ
’.111111 111111111111Ξ 11·Ξὲξ·1·’·”131111111·1··1’·111111·
1111011111 qup ιιιιι1,· scilieet ιιι11ιιίιιιι· 111 16 p: 11· ’211 .- b' Imm 11111
ιιι mulngentm, ιιιιιιιιι ριιιι111 18 .111’11111.11Ψ’1’ 18111111111111111*
11111111111111 ι’ 1· ··’·· m&- 11111111
mo. Δῐέἰιιιιι1 οὲῑ 1οέιῆ ι-ιι1111111ι11 1111111111211 1211111 111111 11111111
11111111 1111131· ω· ···»··· ε15ς1111ηυ1

ιιι ιιιιιιιιπϊι· ·· 'm 11ῗι11111,’1·ῒ·1οιιιῑιιιι ·
¹¹⁸9 1111111111· 092 1111111111Ῐῆῧῖἷὲ 1111111111111111111111111111 dmm '⁰¹⁵⁵
fflrsscfflfflmrffi 4ιέιιιωίιιιιι 111111 111111“;Ρ·1.“11ὢ1·111ω1.111111111111ιῆ
ib.‚v.1o.1·v ιι. ῃ. 15011 1111111111 111111 11111111 ’111111 11111111· 1111·
1111131.1.1111ι1113113δ1ῗῶἓῖ·ἰ12100 ΙΙΙ 18, p. minnist& 1111111113111111111111111111111111
ιιιιιιιιοιιιιιιοιιο. SubstantiaP 11111110 1131111111ἐὲ 1 1111111 111511 11 m*
mouetur loeo 1ιιι1ιι 1118 ,9 '. 11 ·· ‘mm 1111111111 111111111111Μ
m. {mus substantia& 11111111ἓῖῃωῖ &W 11 1111111111 11111 1111111Ρ1ΨΨ
. torum ιιιιοιιίιιιιῑιι 1ιι loeo, οιῑ un 1111 11111111· ““ 11111111 ’111311
non ςηιιι ιη ορ ιιι ιο, p. 1011. affl 1111111111 ‚fb 1111112111· 1111111111
mmmmm mom id ml! ..ι ι . . amunio
beusoempnhendiq 111911ε ,1 333 affiaelffilflnpgzmmy {³⁰0}
{a lffi 190.ιῖοῶιέ fogmss· peogponli· minin οιιιι 11111 11 211 1111111,αῶ 1¹5}
. 2& 20⁸³ gg rin ιἰιιιιὶ 10111111181111). 110Ἤειιῐιᾶι1ωιιι1ἳ1ΐιῗιιῃὰι1ἷω1111
¹¹¹ ¹⁰⁰⁰ 11 11, 1111411111. 1111 1111111111· ² ⁴³· 1·- lm ‚Cum ιιιΙ
(111,- Η 1ο11ι1111οιιι 1011111ιὲ 11111111111111111111 m ''mm-v 11
mmm ¹3 ι ¹ - ‚ · . lgunen ,penam ιιιιικηι·
aalma. ιε’ 11111111ῗὲ 1111131311· ··1 :m
ι 1111111. musano inuiti· σι111ο

 

