  orationis. Complexionen termino·

 

, munem· illud 11158, ρ. ab. -—

ιω ’ . ludex unffi.

luter ndnolbl'llt ot'lutolligibilia Totum nod οι est ex materia οι
11 6. p. amn. geminus simplex 11 forma IV 6, p. 234‚13.226‚n. non erat
16. p. ⁶26. ulum-s terminu nub· rectum ut timeretur quod unitas esset

   
  
   
    
  
 

nontin-0 'spiritualis VQO, 5311, radix tofina, quio unita· est form.
9. mhi etQ-tantinum οιιιιρ nomm tantum, et totum ιιοιι est form· mn·
excedunt ternu-ot> ouo· -et linum 111 tum. ned forma et materia 1v 11 p,
m, p. ¹98³». 2365. — Forma prim· existit in t’oto

11. Τοιιιιὶιιιι ι, oze. nltimapnn xt9g;⁸{·v²⁰gi¹‚⁵f,· {ggi‘ifmfffflffi ⁸¹2¹}ss

rum lu l, p. ⁷5. 7. definitio termium· ¹¹¹⁸ mmm* ‘⁰²⁰³' Ν 9ο2ὢῖῧωι94· ⁰·

' ἓξ· ,22m1‘202332f11111111f-s, ³³- 33353133 ¹⁰ am·20l3¹z2⁹÷01m¹32ssz¹e204

ιιιιιοιιῑίο terminorum l l, p. ᾗῇ. lign- ⁶⁰ ν ,ΞΜ- F· 3l¹2‚⁴· Pf⁰l>flflt²2⁰⁸ primae
tio ‘terminorum Ιιι *mmmmm *tum- ἓὲἶιῗ-[Μζ ῗέἑὶξωζῃωῗιοω lv ,lo-tJ’· 23¹2 .
tattone ΙΙΙ ΙΙ, p. 104.11. 13⁴ mullum Ἴ ¹ . . , 1³⁰¹· 'men ¹8¹¹! el
terminum pollere lv 11, p. ἓῖἱξῑιτὲἵ. ἓξ, prfffflssfll'ssumtofflss Β* ffistffll'fflm V,
ordinatio ιοιιιιιιιοιιιιιι in prnpn'mmnlv 'lrflunlffl n* ¹13¹ ἔθει, tam

bns 1 1. p. 8,8. :mn [naumurum Ῥ Ι[Ι '²¹³¹ (ΆῊΊἏΠιι ⁰· ‘⁸ lmen·

meandum re uls· gum-um lugiens-um

m ¹²⁹¹* ¹ ’ω’ · · . uirtus fautoris riml cuttu-nt οι· ιο·
Tanna, 001· ιιι solidum slent tum 111 16, p. uA. «p- Vult-oppam·
'trem 111 10. p. l βιῶ, p. 1603. — totum retinet et totum existit ln οιι V
err· quio-eit propter along-tionem α 26. p. 801224. - Voluntas oct ne·
22'13353. ⁸⁸32 Υ. ffi.3;23¹11¹3;.1:³·2?53.t ²5·;¹3‚-1².⁰“::31&awarzztss‘at'z'z ιὲιέιῖ·
nubum· torrae ln ned-lo caeli V 80, ru mn V 17, p. 2893, uoluntas est
333¹& οῖ, ‚3:{333‚1‹{{·³2¹.⁸¹·ss.;:¹’3: ΐεὲῗιέὲῗωῗοιὲξ, Ἒὶῗῖἳὲωωξῖῗ Χι 32!
‘¹23⁰ ..'².⁸1‘¹' :¹5:33 ³¹⁸& ¹¹⁰¹? 2332? ⁰⁶¹²}2'5d23'5m &Em-‘iffi ''⁰¹¹¹'‘2‘⁸·“' 111431·
ἒοιὶιιρὲηιιίο ffibtnnltjne capg-alin· ’td giteflig'geu'tiae V 4‚⁰1{¹.m2694319¹.⁰ calyx».
sp ntea em, corpora ιιι et optutum td ξγδδίἓῖίὶ) ιζέἓιιιῼὲῗθιξὲὶυῗὲι ”anavam-
K‘o'ss'ufffi 1321·{⁰3:¹2¹33‘513012'baa ἲοςῗιῗῑ
'tionem totius 4, p. 264‚12.

TRANSCENDERE ιοιιιιιι et unsl-
bilia V 1. p. 2683.

TRANSIRP. (of. pertransire. tran·

²⁶⁷⁵· mm· ωσι· alt?- ml‘zrffisszfz‘r‘z‘ssaezssz ⁰¹:2¹¹:mY

“¹²5 V 4⁸· Ρ· 7· nes nub-untias V 43. p. 337. . For·

TOTALITAS (mpori. 11 ιθ, p, ω, mu ιιιιιιοιιιιιοιι ιιι οι· animam (per
153 corporum lv 1'1, p, 25012· um„ euoentitm animus) 1 3⁷. ‚mma 13.

tia· oon-pom lV 14, p. 84Ῑρθὲ omn· ⁰· 40· P· 1⁷024· ⁶· 4⁸· l)- 2¹⁷·

²¹⁸⁸ ΝΜ· u η Ρ· ‘⁹⁶¹⁷' „mm” TRANsrrvs animno rationulis 1²⁶¹·

ι
’ {gru-tintggnggvhpmffogssdiff, μ’ ω’ formas intelligibiles IV 17, ὦ. 24o‚9;

tellmztun in ιιιίιιιιι V 30, p.812.19.

noluntates, est nient comptu-utinense
td culm n». v. Β. 11.

Tanomulcvs. Propo-itio thoo-
loglca 111 11. p. 1043. 12.

„.2³52⁸0Y⁸2„„22021„.2;222022·33 με

ξεὲῗιίίὺιιέ Vmff... poffifflu. ιρῧΙ ostio
. . ‚ noco 6. p.

- 'roz-vs, 1 rm m m nm ιο- ἷὲἱωςὶω 3⁹⁶² ιτῖῗῖωωιι· {31⁹4ss ἲ
agg-pff. ¹13. ὦῶ pm siqua eut tanim-ugin'apkeulo' ilf'40,' ξ’,ΙΊΟΑΞ
Ρ· 0⁸· ··· 2) Mum· formarum retu tontum lu pom· σοι’·

5'·3⁰3.¹‡2ff2?02⁰22812‘·3⁸.05ff·00⁰¹“”‘ f⁰f¹b¹¹⁸ ⁸⁰⁹⁰? ἕνη corpor. 111 8⁷24}-
uiuet-ule et snb-tantiae ιι 'trimma ,1331225'121254210 Ι’.15111 31:6- aerem 111 ι

’ῌἚῧι ,TRIA- Τι’ἰιι sunt ori ο
’ἶῗιῖῗιῖ οιῗῖἶιῖἯιιΠοιιιιὶιῗίιῗῖῗιαιῗιῖιῗῙίῗί

mem„ qnod aaut contutum ot ox· ·
m ab utre-o επις. ιιι ue nd

ln mantin mentoris niout uliquis ln· ·

