iterim-tirmiter. iti

ιὴιιιιιιιιι 11 tt p. 3133 οἱ. ιιι· mvrriswittrtiffl 1) Quicquid it·
ιιιιιι) nnitntee iinpregnteel D, p. ιιιιιιιιιιιι ιιιιιιιιιιι ιιι niterinne
ιι, . ιι, ιιιιιιιιι ιιιιιιιι erun ιιιιιιιι rniiie
3133333333. Gnrpue ιι neemen- re ιιιιιιιιιιιιι enine ιιιιιιιιιιιιιι diner-

, ιιιιιιιιιιιιι enni V 13, p. 2323. niieetnrnlii ιι, ιι, usim, .. ιιιιιῃ,
ι petite dinerriiieentur ιιι ιιιιιιιιιιιιιιιιιι

³ . msppBGEQJRZMflJRRQJisu eoipribne igurir lV 13, ιι. 21323. Fer·
''mmmm'' 1¹¹ ' ω’ inrue prinei ιιίιιιιι ιιι ιιιιιιιιιιιιιι in

ιιι punibile! (ιιιιιῐωι ''Vim‘' · ιιι ι· ιιιιι
enei eritne) ιιιιιιιιιι enni iii 23. ιι τιῖ.;1;ι”ῗιοωζ”ιῦ·ιιΙίιῃὲῗᾛῖὶῖξ , ,
13 ι ιι· 11313 241· 31713 · materiem ιι ιι, ι. ιιιιι. ιιι, . ι. v

iernen in intelligentie nnn ιιιιι ιιι· ἥρωι). quomodo som· imm· , - Ι

Wffimv) ω’ p' mm (11111121 entire ιιιιι ιι ιιιιιειιιιιιιι ιιι niiir
V ' N d. qrntir V 1, ιι, 2332123. 23. iinterine

mspms'i· ΜΝ ΡΨ 'min drerrriienntur lV 1, p. 22123. meteri·
''3³⁸¹'‘ ‘ms' ‘'Qum'‘ ⁰⁰⁰V⁰⁸¹¹⁸ eure ningit ιιιιιιιιιιι, diuerriiinetnr ,
1ιιιιιι 111 Vni-¹ 33, , ιιι, ι. ιιιι. ιιιιιι attererentur

msrrrslo ιιιιιιιιιι prior-¹¹· ιιι ιο. ι. ιιιιι. Substantias ιιι ιι·
iim. p 133ιῖ1· . ιιιιίιιιιιιιι in ιιιι rnbetnntiernrn 13,

DISPONERB. Dour ιιίιιοιίι murn- p. 19. Vniiet iiuereiieeter W 19,
ιιιι ιιιιιιιιιιιι ιιιιΙιΙιηιιι 0311131111, p. 3. ιιιιιιιι ιιιιιιιι diuenifieetur

3133). —- 31 Diuereiireri in einriinte ·.

μ’ ” · · · ,ιι ιιιιιιιιίιιιιι iii 13, ιι.113,18; ιιι ιιιι
msposmo dmm· ⁰¹''‘'¹d⁸mg⁰ ιιιιιιιιιιιιιιιιιι 1 3, ιι. 8,12; ιιι enbieetn

ιιιιιιιιιιιιιιιιιιι ι ..ιι --

iV 3. .223,ι3; ιιιιιιιιιι ιιιιιιιιιιιι iii ἷξψξὲωᾞ 10113111· vm· μθ.» ,
ιιι. ,ιςιιοιιιιιιιιιιιιιι ι. attii. ·⁰2 =V= ⁶, ι (cl-V 115ιῂ Mb
nrsrvrmo. ιιιιι parrer· ιι· ιιξιᾝιξιιιᾞξῐιῑθιι 2· ὃ

ιιιιιιι ιιι ιι, ι. nsaw. - ι. ι , ιι. 3332-

,Ιιξῐξξᾞῑὲῇ Jffi‘ffiiffiffi 1v¹ffif³235¹23f³ffl⁰ ιιιιιιιι numeri

„iiiiii 3333333133 „pgpppp'rpppgop30:¹¹· ’,

Δ .. . , , ιι
3333333ιέιιιέιιιιιιιῗιί *ιιι 333,’,ιιιιίιὛιιὲἰ3113

v 1113311111 Omnin dieientie rnrdinnr
1111111 111 2. ιιι 1536· nernitntem rernnr ιιίιιιι compotiternnr
DISTlNffl'IO (mse. ιιιιιιιιιίι). Seii· 113,

ιιι eppreheniit ιιιιιίιιιιιιιιιιιι ierint· p. 3311. V 13, p. 2313).

&immolentur iiepnnii nnrnieV ιι ιι

ro ter meieriem V 31, ιι. 31322 (ιι. · ’.ι

‚nv-Vin .

111, ιι. 23233). Seuere eognoerit di· ·.
mi. eir, p. tim (ef. 11 4, .

‘⁰¹¹ imm 11 1ι p. 3131· ¹¹¹2⁰¹¹580¹¹⁸5⁸ 2) Gnnnneriinernitetie. enitor· ,

fiii} distinctionem ninnium. ierninrenr ιιι.. ιιι ιιι formem Ι 12, p. 1521.
..⁸ p. 3132. 21. ,ὓιιιιιιιιι nnn ιιι ιιιι Νι, ιι.212,1.23. ι. 3, ιι.231,ιι.
ιιι propter ιιιιιιιιιι 323. ιι enee ιιιι. ιιιιι. tirmiter ιιιιιιιιι ,ιιι

¹ iiiet. ieeit eene ιιιιιιι V 23, p. 31331. form„ ηιιιιιιιιιι eeenite per iernnne

iiiut inrnrernne rernm in semetipsis mm, 1 ιι,ιι,15,ιδ,-ι.ιιιιιιιι ¹

111. ιι filiii ιιιιιιιιι ιι 1οιιιιι1 ιιιιιιιι ,ιιιιιιιιιιιιι ι ιιι ιι. ιι,ιι ιι. .

”i 3· ΜΠ· V 22, p. 23313. ιιιιιιιιιιι non ιιι

,1118113333βὲ (ιιι. reperere). ιιι materie IV 3, ιι.231,1.·- ιιιιιιιιι·
ἑῆιιιι ιιιιιιιιςιιι ιιιιιιιιιιι V 13, ιιι. ιιι iermre nnn ιιι prepter ιιιιιιιιιι ιιι
’ 333333131ι1““”“·’“““’ἰ”1 ⁸⁶ 'iiiiiiit'iif iiiiii& ⁰⁸⁰.
ιιιιιιιιιι rapient? ι 3311Ψῖ arii. ξἰἲιοῖιι. e. ιι,’ ¹³. ιιιζιι. van: Ρ.
ξ’. 1· V· 11138· ·· eterit ὀἳ stirne 3213, (ιιιιιιιιιιιι 132, [amitiit. 111-
y intinege ιιιιι V 12, p. 322,ιῇ pimui uertex: wrm* ιὲἐιιιιῧιιὰιί. was-¹

Q pfnffieffiiffire ιιιιιωιιειίῗι mter einenirp'err propter die'ierritn· ·

ἰιιι ιιι distinctae ιιιι vet ιιιιι ιιιιιιιιιιιιηιι recipientium ιιιιι. ·

3 111 “ nen prepter ‹iinrreitntrni ιιιΙιιιιιιιιι ιιι
meminerunt. , 211*

 

