1ιι 112

ιιιι

ιιι ιι ι. ιιιι. ιιιιιιιιιι 11111 11 ι 2102121. 2111111111, 111 ιι, ι. ιιι, “ ’-
hammum ιιιιιι 10, ι.1,20. ιι. 11 11, ιι. 11111οι11. ιιι).
ιιιιίι ιιιι ιιιιιιιιίιι ιι ιιιιιιιι ιι 1. (1. Vneris ιιιιιιιιιιι ιι ιιι·
ιι ι, ,131521 2101. ιιιιιιιι ιι ιι· ιιι ιιιιιιιιΙΙι ιιιιιιιι ιιιιιιι·
ιιιιιιιιιι ιιι (ιιιιι quod 1111 ιιι· ιιιιιι. ι)1ἰιιιιιιιιιιιι ιιιιι ιιι
mitur ιι ιιιιιιιι ιι 1. 1111, ι. ιιιιιιιιι ιιιιιιι110, ιι.2“10,11ι. ι.21, .
ψ ¹2 ι ῃῃ·.ῃῃ.ιῃῃ·. ψψῃ1
3111131111 ιᾱιιιιι. ‚mesta ιιιιι (ιι, ιιι. - ιιῖιιῗιῗι uniit&
··1ῃξ.’;ῃιῃῃῃιῃῃῃιι ιιῃῃῃῃῃιῃ.ῃῃῃιῃι ,
12111111111111111311 13122ἑξ1112111111, ’11,
ιιι 111010. 11101, ιι. 21. 111, ι. 20. ιι. ,2 1οιιιιι ιιιιιιιιΙιι ιιι-

21010. ι. 1 122111. 1 1, 122111. ιίιιιιιι 1ι muri· ιιιιιι uniuersali 11 ⁴

ι1ι1ι111 111111ιι ιιι ιιι ιι1ι1 ιιιιιιίι {3AE 2118. ι. 111, ι.11”1,21. V 111, ιι.
111111111111211· 211.1112111.1112“121 ‘
ffissffissgfmss, V 1,ι 112571 sonp- ιιιιΙ1ι im ιιιιι ιιι ιιι11111ιί1 ’
ι’. 11110, ιι. 100,11.1,11,.ιι.220,11. ιιιιιιιιι ιιι ιι 11111120,ιο ιιΙι·
2112 ιιιιι 1ι1ι111ιίιιι1ι ιιιιιιιιι ιιι ιιιιι ιιιιιιι ιιι ιιιιιιιιιιι 1121, ι.

torm ιι ῐιιιιιιιιι 11 0, ιι 22111211. 25110. 25510. V ιι, ιι. 22113. ι. 2, ιι. · ”
. ιιιιιιιιι111,ιι.11,10.-1ιιιιιὶιιιιιι· 2111. 10. 111. ι. 1, ιι. 2081. 11. ιιιι- .

ιι ιιιι ιιιι ιιιιιι (ι’. ι. ultimum ιιι ιιὶιιιι ιιιιιιίιι ιιι form V 22, ιι.

ιιιιίιιαιωιιιιίιιιιιιιιιιιιιιιίιικι· 201112. coniunctio ιιιιιιι ιιιι ιιιιι· · ¹

ιιιιι)11ι,ιι.221,10.-1111ιιιΙιιίιιιι ιιι cs. coniunctio ι.2. 1ιίιίι formatum
ιὶιιι 1ι ιιιιιιιίιιι uninomina ιι Vor- ιιιιιιίι quomodo ιιιιιιιιιιιιιι ιιι 10,
’1.111112111122111 1111 1211112111.ι.2ἓ““ 1 1111111
ιιιιι ,ιιιιιιιι ιΙίιιιιΙιιιίιιιι ι. 21, ιι. 21111ιι. 1111111111.
1ι1211112ι2ι1112ι2222 1111111111121 1211·

111 200,22; ιιιι dm ιιιιιιι· 1111 ιίιιι ιιιίιιι ιι ιἰι1ιιιι ιι1ιιι ιιι· ’ ’

ιίιι 1111ιιιι ιι mentis V 111, ιῶἴιιι, ιιιι V 21, ιι. 21012 materia ιι ιιιιιι
ι

ι 11; 11ι11ιιιιι ιιιι 1 12, ιι.
ιιι ιιιιιιιίιιι ιι 111 ιι qnod ‘sit ιι· i. ι. compositio membrorum ιιιι 1 1,
ιιι Vlup V 2, ιι. 20011 ιιι1 differunt ιι. 101.. ιιιιιιι diffusa ιιι ιιιιι 'mte-
ιιιιιιιιιιι 11. ν. 11. ιιιι ιιιιιιίιιιι rium, ιιιιι domnum Ιιιιιιιι solun ιιιι

1,12; ιιιι ιὶιιι ιιιιιιι hominis ιι ιίιι1ιιιιιι, ’ .

Momm ιιι ιιι ιὶιιίΙίιιιιΙι V 2.),
διιιῶὴν P} ιι. 21211. 11. ιέ111ξηιι1ι unia: ιιι 1ιιΙ1ιιι ¹iv ιι 1ιςιιι ιιὲιὲὸιιιι ιι
111 V 1,ρῶ ffifn 1111111110 111111 1111ἶη111,12ῃ11 11ιί11 ΙΙ1ιιίιι 111111
ιιιιιι ιιι 2,ι.201,11ιιιι. ιιιιι· ιιιι ιιιιιιιιι ιι ιιιιιιιιιι ιιιιιιι ιιι·
ιΙιιι ιι ιιίιιιιιιι ιιιιιιιίιιιιιι ιιιιι· ιιι1ι1ι11ιι ιιιιιιιι ιιιιιιὶιιι ιίιι
[111 ιιῐιιιιιι ιι ιιιιιιιιιιι ιιιιιιι· ιι ιιι 111111, 2111021. 130,
ιιιιιιι ιιιιιι11ι1ιιιι ιι ιιιιιιι dium:- ιι. 2 ,11ι1.111 1111, . 100111 form·
11111ιιιιιιιιι ιιιιιιιιιΙιι ιι formae ιι. ιιι ιι οιιιιιιιι ιιιιιι ιι ιιιι 1111111
14111 211111. Ριιιιιιιιιι ιιι de· ιιιι 11 11, ιι. 21221Ι ιιι ιιι ιιιι·
*mutu ιιιιιιι ιι, noterit ιι ιιιιιι, ιιιιι ιιιιιιιιι ιιιιιιιιιιιιι ι1ιιιιιιι1 ¹
1111111111 ,11, 11111ιιιι11ιιιι· 11, ιι. 21112. ιιιι ιιιιιιιιιιι ιΙιιιιιΙ
111111111ιιιιιιι ιι ἱιιι111ςιιιίιιι1 ιιιιιιιιι ιιιι form· 120, ιι. 2001οι
²· 1· 11119 0111, ιι. 21ιο,8 ιιι). ιινιιιιιιι ι1ι. ιι. 2101 ιιι. ιιΙΙιι ιιιιι
,11 ιιιιιιιιι ιι formae ιιιιιιιιὶιι ιιι ιιιιιιιιι ιι ιιΙΙιι Ιιιιι ιιι. {nonis ιι
2111111111111112 11,·1·21,11..1’“·ῑ12.1221 211.
,1111η11111ιιᾶίιιηίιιιίι 1111, ρ.Ρ210, ιίιι ιι 1ιιιιιιι snit ιίιι ιιιιιιιιι 1
¹} 9⁰¹³} ιιιιιιιιιι fuit. ιιᾶι ιιι· 21.. ,11101 11. 11111. -· 1ι11ιι ιιι·
’11111 ’ῃιιῃῃιι ῃ.. ῃῃ ῃῃῃῃιῃῃ ,1. ῃῃῃ
innodo ιιι dignior ιιιιιιιι, ιίιίι unitionis: ι ιιιιιιιιι in 11ιι (ιιι-

. ιιιιιι120, ιι. 01211. - ιι) ιἰιιιι

ιιιιιιιιιιιι ιιιιιι 11311121, ιιι, ιι11. ultimo ιιιιιιιιιιιιιιι 111, ,ι

 

 

