intelligentie. ιω

i mitelli ntiorolinilo ιι lpteni icit 11111.ι el intelli etinlinlieret tomi·

i ..ιιιι omnin ‚rel (tornioni ιιιιιιι· mppria, pniiiinr ipulornieeppre·

ξ pm) 1 5, p. 11161811 (o. 18, .· ιιιιιιιιι ιιιιιιιιι ιΙιιιιιι ιιηιιιιιι ·
mitet, ,1111811 ‘mi inpii· propterpe 1 it, p. 181111. loriiiii ιι· Ι

’ puppieni· ιιιιιι lornnrii ιιιι ιι ¹telligentino eit ιιιιιιιιΙιι torno, i. ι.
ιιιιίιιιι iii ιιιιιιι 11.ρ.’118,1,οχι. ιι ιιιιιι ιι Ιιιιιιιιι ιιι ιιι oppro-
iptttfflll. 17. 18. ·- p) ιιιιιιιι in· lonleii· oninii lornee et insttneiie

† lii⁵·¹'liilii·²lllii l ’

‚ ... ‚. .. , ..ᾗ ιι iperiiieei oriiiii

iili-iiiiii ιι ιι ιιι *iiiii
gertine inloerinlli ιιι eopriirrote nie· ιιιιὲξξιιίιι vii, p. Ι11111, it 19111111, .

1 ιιιιι11111111111111·ιιιιιιιιιιι·1ειἰ

. ιιιι ιιιιιριιιιιιιιιιιιι ιι iiirmiieiub· ιιιι 11 81 . 3118 (el. 111 111,Ι p. 11111

ἰ ’““1.“111ι1,1111“11,1ν..”1113111 tillinssltiiillitttttlt‘t:

g ligiitphper tornioni litlert ebelioy ιιι imp· lo„— l'orini intelli·

3 tripli,tltittirrtrtti ”fii ''L‘' ti‘iiriititltltr

⁴ tielii eonititiriie eliii erientieiii 15, iiiiiiieiinliieiteeeniirln 1ιιιιιι,ιιι1ιιι1ι

ι plotio - Fornin intelligentiae eit niiteriee in ιιιι 11 10, p. 281121.
elii ι sortire eiiimee iv 2, p. 11611. l'oriiiri intelligentia ιιι propinquior -
1111ιιιι11ι lornei intelligentia ιι ιιιιιιίιι altiori emolliit ιιιιιίι 118,
ι1ιιι1ιιιι1ι ιιι ιιι ιιιιιιι1ιιιι1ιι p. 1111111. 111111 ιιι rinio ιιηιι ιιι

- 111111111111111111111111111.;;1.11111.111.111·
iioi'b'iimo' lttpfil. Tupiorpie μίἰξὶιϋς noanon reinirnlilii ι niete· .
1111111, 11111111 itti: 1111113311 .ittl:·t.‘t·tt‚2t3
intelligentior ιιι ιιι 1ι ιι veo p. neitit ιι oiroereilnt riinteri'nin nltiorein ,
mli ιιι initiens. ¹²:⁶03 reioliil· loelli. · ⁶ ⁹
1111ι11111111111111 ,11111111111111111111.
iti· ll 20, p oi,io); ιιι simplicior inopi. ,ιιιιιιιιιι (i. ι. nieterin) in· ,
11111111 ltili-itti· tlltttttit”tisif‘ii‘i‘it‘t ’
ort iltior ilii p. 81111, inlitilior ιι μ) Μιιιιίι ἰιιιΙίιςιιιίιι recipit lor·
tiperiorl ti p. nient. 297,6; ιιι ιιιιι intelligentiae ι nolnotite 1 tl.
ιιι·ιιιιιιιιιιι 11111. ιιιιιιιιιι ·
1Ἰιηιωιιιι ἐιοΐιὶιΙιιίἰιὙ 111Ι p. 111111, ιιιίιιιι11151.Ρῖ11112ἐ1811112ιῖιξιὶθιιιιιιὲἰᾶΙ

p. 1111, iiiiiiniii 11 20. ιιίιιιιι11ι1 ‚
2. inira qioni ιιιιιιι miloni 11 rorterio priore, iimplen iiere 1 11, ‚l‘·

ῑᾶἷίῧθὲὲιῦς ιιι replentia perfeeto 11111 iipq. ιιιιιιίι ιιιιιίι,1ιιιιιι ‚¹¹⁸⁵
eit oilientino'loliiiniioiiitetmoiiiiiiir’eiiiiio· iiiiiieliiniiiiiiiiiiuilniii'p.&¹2¹

geni oniiie 11 itt, p. 2111111 ιιις os. ιι. pl lloliintne intenditur toti ιιιιιιιιι ’
ι

ifle. - Formo lntrltigentiio ιιι intelligentta 1118,ρ.11211,14. - Vni·
petitiones rei 1 li, p. 18110. 11 (of.¹ ιιι ‹lieeni ιι ιιιι ιιιιιιιιι 1ιιι111·

4,. pilli). De oetr‘oiie {orione i‘ri· eiitiee it 111ρ.111,18; iii ιι inliliteni
ldlipentioo ι(.ι.8ὁι.- plintelll· 11,ρ.112,11.11. - ¹rt) llyle ιιι
ιιιιιιι ιιι ιιι rpproprlete ιιι lornie exiri, erientinni intell iittee (entre
ιι ιι, ioil loiniee oniiiloin reiniri iont intelligentium vit. p. 1,3.4.ι.111,
annotini· ιιιιιιὶιι 11 lip. iiio. 9. ,cmlii los. 11), p. milit). ineterio
rofrlllliiflll 1111111111 „lit itttmttttlttiti. 11111
nil, intelligentie non Ιιιιιιι1ιιιιιιιι nori rintorp. inp, l. Ι ἰ. .
inim iiiiiiiiiiiri {gipsiffiiffi rieiiiiiiiinpegroiiiiiiiltixiit

ω.

 

