999 Indu ιιπιι.

w· nezi-lin ⁰1:2⁸3, Γ. mi. sibam ιιι uiui newis ei form 1194, αι =
is». ii. 0. i. ι· 99999 iim

ictio ³

iactor primun ιιι ιιι motor ubstan- formam iu intellectu V 19, p. 99919. ⁴

99999 9999999999 9999 99999999 9· i

futilem ι primo ῐιιιοιο uino medio spissitudinem ιιιι eat receptibilis ιιιΙ· ³

ι99999999.9.ι99·9 999999 999999 ψ

9919 suist. pmii. ιιοιι ιιι 18. ·- sibit sensibili· propter ιιιιιι 3

tinniit simplici nemim. Formo swintunam sensibilium dv· ’

ι &bii- . ’ · ’
ιιιιι-..99999999 iiii 2
ιιιιι substinui· uiritnciibu· niue Β mmm ΝΜ ‘mm γ
999999999 9 9999999·
9999999999999 1⁶ 5⁶, ι· ¹¹ 2¹⁸ ἰ ’93999Ἳῖ
ini Ιοιιιιιιιι substantiae prud. ln la· 999οῒ θ’] 99ῌῖ922 3⁴³ lm δ’
91991919. - Formae tustanum ιι. 1999999, οἶ ' .‘ {m α Μ’
91999,999999999999 99ὼὲ 999Ῑῖ99 {¹1·‚⁴⁹’·'T'²'¹{.²⁰i⁹¹l ι
nnuhuiffli'nimp ioiim ιιωιιῖιῗοιιυίζιιιι· ξεί '‘apiani-ipim ‘f' η’ 223, eorpo- 1
m ιι ei· ιιι ιι, ,949 prowm· ιι.; ω mliii (Ὗ Ῥ”““““”)’
ib.v.ll⁸q.- ααιηᾷι. ιι. 2⁰ 98919230, “ 'f‘ ω’ vm'pl
o.-·11)Su ιι, praed. ιιιιιιί et in· εἰειοιωηᾞοῇιιᾶυι 141999· way.
9999999999999 99 99 ⁸⁰ “ii ii. ‘ii-'³³
m& οἱιιέτέωῗιιιοὶἑίιέ ,ιοιιίῃίοιίιιηιιῑῦ iitigg'sseengssiwussssdipiiiqgfqii &mlg'li'fi
Qun-mm '“b{i¹⁵1'¹⁸⁸“ pmii. 'igi 99,έῗ’491,119ἶωιῦ491’,οἶὓ9399 {imm-⁸
ιιδιιιιιῑίιι uiguit ,lag 0:²1¹»th 9991, ἔθ’ 199498 μ’ ΜΞΝ. 2⁴⁴ τ’ ⁴9⁹ ζ, ’
, iiiii³¹i⁸iii.²'.⁸.⁰i.⁸i·.i'ii⁶1i” &gviii iiiiii? f’ffli⁸v⁰if'pl
4³31. m. ιι. ιι· m μιιι iii-fiii 2⁶⁴¹? {³7 ⁰' mimig- ‘isi Ρ·
9999999999 ⁰· 9 ι· ²⁶25· a· 99 ¹²²3
im ffl'ffiwniuffl 19. p. ³445. 99. ἕ. 199,291’999ἶῐῗ” 1999 oiffiiliffl
Ιμιιι in iubata-flamna? w 1} (gffi‘mii'z'm) ff· η’ ⁰ d Ἠ.
fleury· ei ιΙ ιι qm ιωὶᾀιιιι ιἰὶ- ι. timim? ’ΜΨ m· ‘fi
9999. ,9999999999 9991352ἪἛ>

’ Mummii· sensibilis. prim opp. ιιοιιιιΙι es. ι. ιος
Ιῦ) Proprium„ ιι enen [nuw- 110491), ,1. 83 mund·

ιΙιι. a. hinnitu inbuuntfn nen· ⁰Pp‘1392'0'1'ss2'1„hq‚s)'4¹}'„1· {3:322szss

&⁵⁰¹¹ uifl ιιιοι mmmm Ψ ,
m -Μί tin ι abominemini ffifflfp' Pgm'ffl’ff: ξ· ⁹} 'P'nj
Mai-{nuum natatilium, ,50r(w⁰f’1:¹t'⁰:'i³⁰m')fflc·ii. ιαμ

imi.. ,9999 99999 izi. ·2⁴··=···¹·<0v1¹·v·⁶²·‘¹'²²'¹'

,ign-“fidam elemento 991,ι.999, . ,

mimi„ viffffgssgfiimfflm· §vammum rom· nmm-
ι ffituffissiissmm qi Ιοιιιι. mbulugtfnonrffifflloRiiffirgffiffiifxo
Ι ..n-„mun 9999999999 ::: ffliffiizffiii.i.²²;ia²⁹·ii¹⁶isi⁰i'.i

 

