 

i

Fulmen-ao apud Mnnkmm numericam hae
Auonwbrolis editione numum-antur.

   

 

 
  

Falnqn ne apud Huius mutiani*
Humanum numm-i minan

       

 

 

ι, 1 . ι. m μ {affl—*m
ι. 2 p. ιιι-Μ ᾗ, m p. *ta-13
ι. a p. uffi-mm fi. ει 1¹· unffi-*ss
ᾗ. ιι p. mffi-n 15 ᾖ. 22 pAsJ-Jn
ς. fl * pem-aa fi ua p. {aaa-421³
fl, fl p. ιιιι-ι-ιιι *- 24 ιι. *ms-m
ι, τ p. lam-um ι. π, ιι. *ars-‘155
fi. n p. κει-ει ¹¹ nnn-42
Ι- fl mmm—aa fl. m: μ. ῡιβψῡερ
ι. ιῡ μ, ηομ-Μ ιι. m μ. flas—24
1 ff π μ. επις-ιτ
Hk! ΙΙ. fl. 1 p. aii-2⁴³5 ¹ Ι, 2„ p- ffl.ffl—Tss.fl
1- Ι ιι- ῊΑε-επ ¹ Ι, ιιι] μ, γορ-ει]
ὓ* ⁸ ιι. ffiffl-ffl ς, ³1 ιιι. 'mm—2³
Ι. ⁶ ιι. ω.ι-οι nunu. ς. ι ιι. ‘tau-7⁴³0
1. Β, p. amo-10 ς. 2 p. 7430-233
⁸· 7 ιι. ona-12 nmo-20
Ι. 8 ι». azz- ως g. a ρ. “mm-26
θ· ⁹ ιι. διο-ο 5. ⁴ ι». τωο-τως
ι ¹⁰ ιι. aue—18 - ‘ema-mnf» ²⁸
“ ⁸· 11 p. anu—uem fi· c» “ ρ. ηις-ιο
ι 12 ι». ausa-ama a. υ p. 'nm—‘283
ς. 1⁸ p. nea-³⁹32 §- 7 p. περι-795
1. 14 p. wal—⁴131 fl. 8 p. mam-mal
⁸· Ιῦ ιι. nlo-24 - ς. 9 ι». 10⁶3-st
a. ιο μ. mlo-⁴42 ς. ιο ιι. ιθορ-οο
ι. re p. mlv—⁴⁶1⁵· ς. ιι ι». mom-anona
ι. ιο ι». κρ-ια 2. η ι». loma-lmus -n

