ιιιι-ιιιιιιιιι. ιιι ’

ιι1ι ιιιιιι ι primo ιιιι, ιιΙιιιίι ιιι- ιιιιιιιι ιι reeipiendus ιιιιιιιιι ιι·
ιιι ιΙιι V ιι, p. ³133. ιι influo ιι· limum ιιιιιιιιιι. putea ιιιιιιιι ςιιι·
mm ιιιιιιι defien lv 18, ι. ιῡ1, ιι111ιιιιι, dungh ιιιιιιιίΙιιι, deindo
m, -ιιι Ιιιιι homini· ιιιιιιΙι eum ιιιιιιιιΙιιι, ιιιιιι ιιιιιιιιιιι, deindo
aae‘wzsstssssvz'ssfffi'ff‘sttsstz 1ιῗιιι““ἔῖἷ’.ῗιῗξ’ ι’·ιῗὲῗῖιῖιιῗῖ
ιιι ιιιιιιι ι motu 11 ι, p. 41,1. edo, p. 421⁴. vaf. am. Virtus ιιι
μ41,1’1,ιι. ι. 21. ιιιιιι ιιιιιι 1 10, [Am. Βιιι·

11¹ notu ι, 0. „mm M ιιι ιιι ιιιιιιιιιιιιι 111 «16, p. m„ 1

:5233‚⁴⁶;⁵1.‘2“1‘1‘‚f⁶.!¹¹t÷¹.·⁸ “ww ⁴³2 ιῖιιιιιιιιιιῖιιιέιι ,

ιοιιιι ι. monui.. motor. mo· ιιι θιῗῖιιιῖῗιιιῗιῖήιιῗ Ιῖῗ '⁰⁸'
ιιι). 1) ι. duod ιιι ριιιιιιι ιιι· metuam ιι ιιιιιιιι (nu-un·
ιιιι, ιιι potu} ιιιιιιιι thud 111 ι, fon) 111 ι, ι, Bm .⁰· 48, ιι 181,14.
'aym - Qmeqmd ιιιιιιιιι ad ιΙι· ’1. moneri ιι ιιιι11ις1ιιιιιιι 111 ιιι
11111ιῖῗῖ ‘affl 131Ρὲιὲἓῇιῆ 11131ιῇιῦ ἷῖἳὸἷῗ. 2² 1.⁸⁶⁰¹⁰⁸'''

ιιιιι ιι inferioribus ιιιιιιιιι ιιιιι· mmm ¹) om mmm

ιι“ιῖ,ἕ.ι’ιῖἶιὲῑῑιῖιι ;·ι,,·ιιι·,“,·ι,ῑι,;ιι,,ιι,ιι,

ιι ιιιιιιι ιιι ιιι ”mv ι ιιι· ιι·

Mum m omnibu· vam· mm - ιιι ιιιι ιιιιιιιιΙίι ιιι multiplex 1 ὁ,

ιιιιιι ιιι quae ιιιιιιιιι· ιιι ιιι niti fnzssbssssuffi⁰51¹tfnnssgi¹ffffi unffi?

ιιι &mm 3:333&ss ιιι· ¹¹³¹ ιϊ”ιι1ιιιι ιιι ι ι. ·

ιιιιιιιιι fornum V ³2. p. 817,19. -
ξιι. Ωιιριι ιιΙιιιιιΙι non ιιι·

ι. 61,1δ. Submotis quo 1ιιι1ι ιιι1ι1·

&cion ιιιι ιιιιίιιιιι sompn- 111
,ιι 1ιι,1’1. vnum nnltnpssm 11

1ι“’.ἰιι’.ι mm· ,ιι ι ι ιι

19311 q. eorffie ιι1ιιιιι1ι ιιιιιιιι ἕΥΙμΤΙᾨῌῦᾸΒΠιΙῧ. unierit ιιι
ιιιιι pr mo 111 , p. 191,11. Omnes ιιιΙιιρΙιιιιιιΙιιιι 11, ιι. mla Vn!-
ιριιιιιιι (οιιιιι ιιιριιι) ιιιιιιιιι 111 1111111111θ1111111111ι11· 111ι11·

ιιιιιπιιι ι ιιι mmmm rm ιι·

ιιι.ιιιιιίτιιξ ιιι“ἰιῗ1ἕῒ“ιέ“1ῗὲἒιὲ·ι1ι =

111- 8ιι1ιιιι, quod ιιι ιιιιιιιιίι '⁵¹‘ 'mmmm’ 1 ³⁶· P· ³⁹¹·ss

p'nediopmntprum. ιιι ιιιιιιιι mmmmm somto'eqt ιι
1ιῗιὲῗ”“ιι“.ιὲ11ἱ’ ,ῗὲἑιῖἓιιιῗέιι ξἰἱιιἰιὟιῖιῗἎιιέἒὲῗΡῖιῖιῗ
‚mouet ιι mouetur 1 10, p. 41,16. 17. ι. 2⁵22.

ἓξιιιιιιίιιι ιιι ιι ιίιιιι ιιι ιιιιιιι· nympflfflost pom ,οι ιιι

ruffi ιιᾳιῃιιιιιιιίιιηιὶιοι11 11111 &wa-3 mumpflmm m ω’ ¹³⁶ M· mm

. ιιιιιιι ιιιιΙιίΙιι mouet ιιιι11ιιιιιι ’11 ”ultimum ib· '' ²³·
ιιιιιιιιι, ιιιιιι ιι ubila ιιιιι uvvrlmclm. 1 Vm (nnb-
ιιιιιι 111 Π, ρ.ι150,1.11. ΥοΓιιιιι ιιιιιίι atqle») ιιι ιι multiplici·
ιἰἷῗιῖιῗ 321‘32‘.1ss⁰'¹2'3'1vn³.⁷1'11 '3335 {21'2f1¹¹¹k;18·1÷¹03ffl?³¹· ’.Ἢ
ιιιιιιιιι ιι non-tem ιιι 111848 . 14. ι111 11ιιι1ι ιιι ἰιιιιιῗῧῐιιριιιιι· ’
1131111.. 11. - ι. 11ι1ιι1ι ιιιιιιὲι ιιι ιι1ιι1111183, f. Ιιᾷιι ιιιιιιι
ι.’ῗίι”““ῗ“ιιιιῗ“ἔινι”’ ιιι· 33·f{?⁰;21¹5÷⁸:?.ff.·.¹'amm
ff· &⁹8wi ιιιι pprsssossbnom’v' ιΙιιι 111 2, pl.) 11,16. ιιιΙιιριΙιιιιι ιιι
ιι, ι’,ιιιιι ιιι ιιι ιιιι ιιιι ,ι
ιιιιιι ιι ιιιιιιιι ,ιι.1ι111,9. Qum ιιιΙιιιιιιιιΙ P·22⁶·¹‘}·1·,3)F⁸⁶¹⁰¹'
ινῠιιι ιιιιιιιιιι ιιιιιιι ιι ιι1ιιιιιιιι nnus ιιι ιι ι ιιιιιι Ιιιιιιιιιι 111
31, ι. 3182 -- 11ιιιιιι ιιιιιι11ι Rp. 78,1ι. - ΙιΙιιιιι ιιι ιιι ιι·

Ι wc

 

 

