nuntio-surum. ⁴ ⁴0¹³

f. ror-⁸0 numu ot mini ulter-an eon·
amb alm-u eon-pennum m. eui eu- protei·
‘ulicis¹ mi est :lerinum ex furum refu· 2⁸³1} nlk'dfozrflrgffiw ’ξιτὲξκεῖιιοο
,Η 342¹· Ρ, ffimfi [ff- 15:3er η, -.. nummu-quan· dt. η) 0:1⁸0 runnu unt-er-

4] Γιπιιιι nuhmnfine *nirnph'pin {¹1th JJJQnQ ztffltvfssafflhnafflmdauug
:censurio 111 ffl„ 1³· 12:411. mm flu·

nd uun duum w) rom nhemu· 111 ιο
*nl-fl!- „flemus-in 111 ⁴25, μ, {MJ- - suenum-0. ηιοῃοᾶο mnne-m. n) Fun· uni.
Subur-utinam {Hau fluunt in nm!- :ffiffssss 2³⁸⁹ae)⁰2;⁸5:'52g2⁰⁶23·wffi¹
tempure. nli-n in tempore· ΠΙ 13, ει) rom· natu-mu· αι ιιι-οι. m vom·-

unt-omn· nd Ποιιι. unitate.. ·onnuten nuo,
ιδ. hunino-tin en· rom· uni-omli noo-ni-

Ρ. 111111Ἦᾷὶὶῗὲ [tfffl- [Γΐῖυκίιῃ infimum udo. ’ληΐου-ιο unz-omnen. ιω Poma· ul·
“mlh ud minem nno. G. rom· Ιιι· .

ηρ. mel-,3 ὢν ,Γραι- ‘'M-i'fflfduu‘sffluffiQ-Flu· t ιη 'bur κ ί c mo f ·
1⁰¹* *uhfflssfflfflffl ⁴²¹²?“ffl' Η ³³3¹* 'M :anf...m11'3;⁶1f?2..⁰’235'r0=¹.⁷.20 fflusffffl‘iss.
-Ιζι, Ῐῃ. 1Η],ἓ’“1. pro nrum *uhummurnm qualo· om. tv) rorum·- lnuluoemnon eun

in {undu fluxum 11 13, Ῐι. unq-13, riu· atgssfflmffiwflffi·gggdzb³glffiflffl

ιιιι substantiarum inapuliigitnlr junia? b· ι· sn· „dmm” ,ι 5· ω... ulmum-th.
rt dffsidssrium mrum ῡιιῚ-π. ι1ηιιι11, uen- mum„ :n roem. ...fl-⁸11.. ῃ, torn. ..m-

unem 111 11], μ, sumn, fluxus r÷=÷ nnn nimus. ω Nonius. u) C nh hem-mn
εει η en qumi ΕΒΗ-ιι uit. neeman: NJ 5-1, ᾖῖᾛέὲξῧὶ.ᾞᾟζ; ⁸2:2¹ „ffgbfi'ss
Γ. ΗῙΗΕ, -1, ⁸- luamus· finftun ¹111! Η· ίίιομκ componun amit-do. ⁸7 orico &mnu

luit ι ansanum H! [12. μ, 1913, 1. - nassum-u. nor-mm ιειιιιω m· mumm-
Fnrmu· est sseflnn in materiam fluxu ζυὲωἪίἪζ uae. 7:27¹:ae fffgffl¹uug
uifflffltinn ει nunnus-itatis ''u'' ΕΗ, ἓ :Ha-43, alnum, ‘mgna pfl... mlo, 3, ἐπ’...

:mnrium fluxus snt-man ι uu stantia ”tlte diuino-0⁸. ⁴⁰) Fmfl· dhhi· -
nhrwl'ae'ssf 111 111ᾗ 1²- llaffifs. — Mun-rin ⁰⁸⁶⁸· ⁴¹) ''⁰⁸⁸⁸''- ..ὡ m·

ιῑιιιε-Ιιτῡηὲιιιὶυι· tut num& uirtutis, nst A(n‚1-8).1)lotndosomnunemllter.

nun-lym· 1τὶ ΓερὶμὶεψΙῃιιι niun actionem l) 00 uitio form-rum (cf, mm·
{¹¹ ²³25 ³³⁴ ssfflqffl.. J'fflfl'* ,ΡΗ . l'fflffl‘f 2234 . αξ Scieutia otoo nitio'ox sonus
summu-atem &umnam et martum 111 53, “t ,ἦ 23 , ¹337· 1 14 p· 2435·
ih fflffl'* Cognoscon’dopsormim eognos'citur qq'id
*Ful-{5 [aym. ωτι-31]. Prima surum tit m lv 3,1»·²¹⁷.6- , eus-3 ,ω m·
unumunu- πη funs tutius εμρςῖιῃεηιῑῃ tellecta noq- apprehemhtur qm {ornus
ῙΙ 1111. p. fflffltj, Fuftnr prinum εΗ Ν 3» 1)· 31⁴3. ’⁸92⁸‘ ⁸¹³² Ιῧιθηθέῑξῑέ
fun! tucn-cem omn* qum] nur, fflnhifflg non-uppln-cnnngqr nm formae senmnln
η ςιυιιιμνιεΙΞιειιιῙΗιι 111 1.·1, μ. 11ἷ1ῖ,,14, aut mtelbgnbzh V 8, p. 271,st quod

‘M 19111ἶί1 ἡ Ι. , 12sz tr'ssigu '395 ΕΞξῖιιυιῑΐιιιιιι sui 11 17. μ. ῡῷβ. &prum-1301: percipi.
'a' :ssiu ἕξ. ἘἮΞ-’Ῥξ Ιίζιιξιῖἢξιῖ,ΡΙΙ ῡῐὲὶ ῡιὲιῑὶῡῐιιίῗιιξ ἷῆᾎῗ ἑυῗὲἑῗὲῐὲὲ ἱῗὶὸἷιῑῗΐι-ῗιῗιῗιοῃιοιιῖιίᾙ
ἕῑέᾱὶᾙᾚ .ε.-,’ἶῖἒὶῗὶῗ ςιὲΓἾὛ-ιέἷ 23³ssssssssssssss 33¹² ’”«.“>“ἅ1’ῗὲ“““ῗ’εἷ’ἰῖἷειιπωῖἐέῗῗέ. V
haffn-duim„ 1,. fl. unmfflmafiu :fifflfihmrum ”agria p'rhn’ssqss'st iummu’t'r‘u· οοού1ῑ31111
‘¹¹³³ Ῑ T* l·. HM!- οι forma«, sensibiles nummum manasc-

2.¹1³L*;z¹=*;²{:⁵: [ἐξ. 2¹:³5³:222.?22*.;'³1=E.1}„²÷²: tssssssossmk⁵·„.¹'.·„}sst·.²⁰.; ειρῶἓὲήῗοζέοξῗῖέ .
Ιιπ df.- [unuin. 11 Ριιηιι effu! ιιι, a} anun tum v Μὴν, 3053 mm, - ρ, 10⁸0er m non.

ffi'fflssa'flmssfiffffl‘ffi fflmssffiss ξξῗξῇᾶῖᾼᾞ maten· non est sensibilfls· 11 19ης). 59,
''¹³“2 τ] ¹³*er ni futurus. prmum nt mmmm 10. 1². formae qno subustum m nub·

²*ss- min. κ] νυνι-ιω, qun-nuum auu-mmm, nm ,ιιι-ι- ιιιιιιίι composita non percipiuntur niani

sssshssuffissfassfffssff'ss9ffl.ssffffssssffiff*„¹3:2⁸2 in corporibus m ιτ, p. nea.

mian, ιεη fluxu-'tin smm- nummu.. na] mm. 2) Formo quid sit. α. Proprie·

uniunt-alinum ιιι „unna -ῑῇι, Π] omno. farma* “203 sug-mg„ numanus, quae inueni·
munnam-„t n tum* uniunt-nu* 1³1» Fau-nn um- aa· ‘unt’ ,ung

  
   
 

ιὲι 111 115, μ, 135411. furum uqrpnrulifl
nnn fluit uh essentia·- fluhuuntnm εῐηι·

. var-1¹.- mm mum-2 „mfflmu „manuum π, {sm- untur in formis eorum

*st* mundar mmmm. primum :minantur Ιιι n*— 81111811ὶοῐο fn 8110 et 1' 09ῑο euenum„

'rss'' *⁴ ΜΕΝ mmmmm *z fflffl* *ν* iuius ἰιι qno est et aro ei esso 1 133.
{iun-f =‡{mffr=³* dssffiffmffffl‘fmssffl'w '¹⁹⁵¹'ss p. 169. - h. Forma differt a maten·
lum lffl'ffll ὓ

ξῒπῃῗπωῆι-ωῃε, ῃωᾳιωιιωιι :pum gna-n. *⁰⁰ quod materia eut sustineujn et form·
2 γ ι *munt-um el·- [nm -maamn- qufl- „uggQutassum V 2, p.259,20. 250³. ο.

,Μω-Ξκᾞ ³53.. &8:-2‘1’3-3:3333133335'2’23‘2‘5233'035

Μ 01. Bau-ker. . 28 '⁸¹‘

mm habet formum, non subiacet sen· ’

 

