 

410 ’ nau m...

u CONIVNOE'RIX. Ὲοςωιίιιιοηίςοα· sub-tantine medicamentorum (nb-m·
ιο uni-notri: ont omnum formarum tiso compos too) ib. v. 16, 24.

¹1 ῐ113. v· Μ ‚Sub-niun?- cont-nomn cowrmssmu wspomn- v⁴‚ p.
aaz? Μ· ¹³¹² ¹⁶¹· ¹¹¹ ⁴⁴· μ ,939έὲ “ww-‘⁸ ³”2‘01‘f2'd-00‘v0‘

cpmvnemm 1) Qqsoqnxq pon· ιηῑωέῳ ¹3».- ..keintiffln'ffi‘'1⁸sstu⁸ss¹
{tumtur nui, non cominu tur nm οι· nub nmo fingu- 111 52, p.196‚1 3 nb.
mmmm& .1'.‘}·00:}¹2’:32.¹.'; ·i'1‘1⁸'‹2²1.⁸3‚¹!⁰' ⁸ 33⁶⁶* ⁸¹“‘'·' ‘¹' ‘¹⁶⁶⁸

{ta-1⁷· finito minuetu- ipsun ⁶¹¹³· cos'rmssmz. conum· nuperiu-
,τ :²:1² {21:322AE Ἥεῖεἱ ⁰¹:0¹³* ω muto 11¹⁸» ι» ⁸12⁶. 21³„ m-
2⁸ continue sp- v, 28· R 2)’ Οᾷυῗυμῗὶ {ffltmoom’ufl' 1911ιῖιῶῗέ -ιῐὲωιῗῗωῗν
ΓὊΡΝ θῖῑηῑῑῦὼῦθῑ ⁸² ⁰⁰³⁰⁰¹⁸¹⁶³t¹⁸¹¹¹ forma offen-iim. uoltum formam “2¹⁸¹
n uo {onero V 8, p. mmo. somno uolantem ,ι (Ιῧῆιίιὲήᾱ &agn-{20 ,νς
ἕόοἶῑὲἶῗωοῖἶῗιξῖἇῗειῗὸίίῗῑῗῗ ’ἶῖωιῗ ω· 13* ³¹¹·¹⁰)· . Affimssplffln‘issss‘essb·

· · stannum praodnenmentornm 111 3. p.

278,st ‘¹¹' 8) eumuna· fumifluum-⁸ GlAEfi. ῡηῡΙιιω elementa Vm p.811,u,

araffftetofltifflxjffigssu ⁹0⁶· mm· materia {ntum ib. v-4, simplex compo·

om ει abu-naa <m 1423&ss :fflzfflzb·„„:,;„?;1.:¹’÷¹3:⁶c†⁰0. ”ww-¹*
{2¹:¹¹2 ἓξὲξ 22⁸2”⁸2'⁰‘¹¹'„122,‘⁰¹,¹„3'223 ejommossnss. squ-mun guin-0
' eontnngtt subeuntium »menig-tntum ot

“2‘535223322‘133‹2¹¹3‘„¹:;J‹?‡·›.0 tert-sen {we‘aem ⁰⁰”“⁰⁸‘

”¹⁶383335‘v‘ss12322„.3;.⁸³3³4„, μ. 11229⁸&manziana-„⁶‘25:255ae .

,δαὶ ‚ tionis iu continuo non eet nisi cont}-
CONSE Ἦ (⁸8⁶¹- ”ml-¹) Μῦῆῑῑθῦ nuntio dingregotorum iu dis egui· ib.

v ⁸3· 1². m 16. v, 16. — continuatio part um 11 111.
consmmt‘ATm, p. οαὶιίοιῃίι rei p- βθΜς oubqtontioe ib. v, 183 totth·

322⁸53522ffi⁷80 fissffi'r‘{'⁰ ‘'fflf& ἴῗᾶἲε.“ἳ’ὖ”3“ῗῒ’ ⁰⁰⁸¹ mum ‘¹⁰⁸⁸'
CONSIHOEIS ayn. nonteri’bfnn, egm- commvxron panium corpori·

forabilis, cimili- utri-qno extremi· V 111 4⁴. p. ΠΝ).

⁶· ν· Μῦ- · connum consum ιιι 48, p.
conslsmnn. latoria et forma 13633·

’ indiffent uoluntate nd oanni-tm V 81, CONTINVVS. Continuam est ex
Ἴ 1²· 8 ⁴.⁶. disgregato 1122. p· emo. Intellectus

consumo omnium ..ι 01 „0- continuationis in contiuuo n 22, p.
lentato V m, p. mofl- concitum, eme. — Con-pn· ent com situm eon-
somatum in mentia animno 111 87, timum 0¹ P⁸¹²5b¹¹⁸ ΠΙ 42 P· 13⁷3·
p· 1655. mustitano {maligma-0 Euenus substantiae ost una connum

per α11 nid qnod supro om en v ι, 11 19, p. ὑθβῡ. 60,12. forma (materia
p· 2⁵0. 2. et forma) extenua ont ι supremo usque.

nuff⁰²³⁸ff⁷¹³3ff¹2 1:3⁶5? ΜΝ zffssfffl noxia„ δὲ”ῗεειιέξῃιῆ
mqkssfiffingffssffia z„ ῧυῖὲῗιῖἰῗ ·33534025‘2322325255323311 ⁶3:
...fiafffffflss ··¹·==·· 0·- ‹oms- ¹31 0⁴³3: 15. 12⁸3& “ew m aa:
⁹ P· lutm- - p. lma? (or. qnantum).
conmurmno nimu18‚p.ll,1. CONTRARIETAS. Differentia ue·

suffilffffiffiffix. Aufin- ,ι inum. rao contrat-iotam. ⁰⁴3& differentia oon·
σοι nunt numu-2100 uenientium V 2, ρ. ,16-

non οοιι unguntur nisi for-i· 11». v. 10. som„ ως i„ ο.

’ prndio-nemun 111 8, p. 8135. Om· comssAmVS. Contraria non fn·

²⁴⁶ ιὲἢῑιεἪἏΜ-ῖηειιπω, 2¹2:=·‡.:=·::=.e·22212¹;²f··q„=:·„⁶⁷‚÷‡ ⁴:taz

