quaestu-qutun. ⁵ 60⁶?—

matiam ιοιιοαι ηαίὶῳιιιοιωηω ιο Ωιιοιζοιι nost· qnare nint u nto sunt
tn 9, p. 40βὲ . renuet ι notu 11 quaerut osanam por quam exat unum·
app. 41³. snb-uuna corporo· prohi- εμιοὼᾶιιο guantum :Xeniorum indiuiduo·
22851:.f¹:⁰2{⁶‘·2¹:32320:³232‘:3‘·;..ml {3⁸ ω’ :32:223 ...ωἳῗέοῗῖξὲἵ ’ῗιιὲἓέἓ
mi· m 15, . nom. 1115. quan· 11 3, p. 463. - Sem qun-0 nat
tim eet pro ibent ne abutenti· eon· inuenitur in aiendo quid ent 11 13, . ·
conj ιιιιιι mundym. propter cruci: p. 45303 eg V 24. p. ¹33}ss ἰδοίατο - ·
22⁵·33t„.t⁰f1·i‘5222‘3312⁶3‚133²2 ξὶᾶοέἒὶ. 313,23{‘⁶¹s⁶2¹÷::'z„2¹„ ‘2222 6. qm ‚⁹083

ww· 3333333363 3363

continetur iu minuti· do nolunt-to u , -

    
  
 
 

 

confert umbram tunm οοφοῖι lucida mum. do qna quaeritur nid est ot '
opposito 111 1⁶. p. noas, nale ut. uon quare ost V 4. ρ.302.4.

3) fleur-⁸ quun„ ς.. ⁰· Qun, :nb-tontis· simplices nou Ιιιδοιιαῶιιιιῖ

tintus speeie· septem timpliees aaut '

nint extr· tunm eun-uttam t
„nm nnmerum septem absumi.. ³015. in substantii· tim lioibnn nm
mn simplicium m 27, ρ. uam. -

nint ot quid sint unum t ib. v. .
ὁ. antitn diuiditur ἰιι quu- . qvunssxpmvs fit duobus mpl-
”””’·’ ”·””6·.”6’..;”;.36’6’3;; 333363663336· 63636 633333

rum et nant!

‘htffinb’ Ρ· ⁶⁵4⁶· ⁴¹) {³⁰2“¹¹⁸g‚ QVATVOR, Natum ιιι ‚imqu-
ἔπαιιιιὶιι 11:²⁰ οὲξᾶἓῖὲωξιιιιὼίῐὶῖὓηρ. ‘luam' w ¹3· P· 23931· S⁸P⁸ffi⁰¹²⁸⁸
6320. &utinum quantita odn'emt 3³·‘02352¹¹⁸;2⁰:r1’0⁸⁰ga³ ἏὲἉειΰ-’ἱὶξὶὲτ

substantiae ex unitatibus 11 22, p. 64,
18, unitate· quantitati· continua· ib. ‘'nun’‘ v ²4⁹ Ρ· m'w·
v. 13. - β) Radix continuae et dio- QVID, op . tn (23⁰⁶)'qmu' qun-0,

eret-e quantumin unu. ott u 22. p. .16. c. 13, p. 43,

65,16. compositio numeri discreti et
quantitatis contin-nu· πρυ nur it nisi 7. . ‚ .
ex erfpctic dnphomombu ‚1 22. ρ. e. 12. p. 27732. e. 23. ,5 299, ,
’33363333 ,¹11 3333363 ,’·. ¹⁰: ’,3
attentus ἰιιο mntem πρυ eet dnfl'erqntzt maa. Qutd out habet ael instgu·
336333 3333 ’3363333 ’33 3333· ’3 ’,333363 ’3363633

prieta- eontinuno mutitatis est nt qno quaeritur qnid “hutzffiggt-ik· :a

¹56. 7. proprietas quantitatis (eo. con· infr· mad do quffimugoffff' effi

ιὶριιιε) est ut nullu re· occupet locum tantum, ιο. glemu! · p.
ςιιιι, ffltmdiu {13⁸⁸ oeenpauprit· illum substat-»tiis nmphotbnn qnare n'int et
ab. v. . propt-notu quantutatn (ιο. quud umt unum fit V 24. p. 3⁰10?-

κιο ot locum nequa em sibi 111 33, p. neo quaro eut, to. ι

3333336363 mmm 3333 633 ,π’χξεῑᾼςψὸ636336 ’,33633
n». v. 24. · · Quies οἳ debs itate est i'h. v. 22. -

· QVARTVS. Substantia afflicta-15· Qui·- cunctorum qm generat· *πυ*

που, ιιι, quant· 111 18. Ρ· 1²⁰· 33⁶5}nqgioztgnfflaetztsszssllfif.³12. 22th

QVARE. n uid «inde, rorum est ox cansa cogentis uolutanti·

amodo 11 1AE p. 4215. 2³·ae m’ 1. p. ib. v. 23. —- Voluntu ost in ιο quie· .
(Bal. ο. 13, 3³, maj-43. 17. lV 4, p. V 89, ὦ mv. Quies-moto· uolupta-
mmo. V 1. . tfflvffl. c. 12. ,mma tn· V . p. 3305. Quen cnm retme· *
· 23, ΒΟῡῩΙΗ. ιπ- 24, p. Bozl. 4. 6. tur anhelitus V mV lhmgfl. Effluxio ᾗ

ἦ. 18. ὦ. :ma 3. fi. 13.· ο. . q · auom. - . 6
30.4,16. . F ms :inlotus V 29, . 319,ίᾶ 23. ᾳ31 ⁴

 

 

p. un [quud

