ιιιιῐιιίι-ιιιιιιιιιι. m

Μ, Ιιι 22, p. 11ῥὶ ιοῃιιιιι ιιίιι 18. ·· ΟιιΙΙιι ιιιι mouetur ι1ιιι ιιι·
„mmm cs. ιι. 23ι ιιιῖιιιρι ορμιΙ· ιΙιι ι ιιιιιιιι ιιιιιοιι 111 51. p. 1111111
11ιι1122,ρ.θ4,4. mntemmfonor ιι. 8ιι1ιι1ιιι1ιι ιιιιιιίιιιιιιιιιιιιιι ιιι ιιι
,ιιιιιιιιιίι ιιιιιύἰιιιιιιιῑιιιιέ8 {ihm ιιιιιΙιι ι factoro ιιιῖιιιο qino ιιιάρι 111
Γιῗοῖἰᾞῑ .'3⁰.'2¹3i÷2¹¹÷3²u1÷·2÷sffu.0f.‡3 31 uilff'lg'edi-o„offl'ffilffwr'eteflffi ·
ιιςιιιιιι1ιιμ,ιρρ.ιιιι11ι 11 1,ρ.21. ιιιιιι ιιιιι ιιιιΙιι 111 5, p. 11111. ·,
11ςιιιιιι1ιιιίιι21ιι26ιοὶιιιιιι,ιιιρ. AB. 211 11ι1ιιιι ιιι ιιιιιι1ι1ι1ιι·
tubulus 111111, p. ¹5⁰& ιιιιιΙιι, ιρι. mu ab ιιιιιιιιι rim ιιι ιιιιι ιιι·
misem 11 1, ιι. 2·1,11; ιιιιὶιιΙιιιίι dio V ι12,[ι. 1111 ’1.,22ι ·- 11ι1ιι1ιι1 v
ι, ι, 2οι ιι usqum² ιμρ. ιιιιιιιιι forms ιιιιιιι1ιιιιιιιιι1ιιιι ιίιιι medio

ιω, , ·. 111ι supplex ef. n. 21 5 V 12, p. ml& ef. 1111, ιι31111.-

ιρίιίιιιὶῗι es. ιι. 21ι ιριιιι cf. n. 13⁶3 cogamo ιιοιι ιιι ιιίιί propter ιιίιίι

ubiuis, ⁰1¹1¹· obtusa· 11114. p. 1⁶9‚5; ιιιιι dunum 1οιιιιιιιιιι, ιοςιιιιιιιιίι · ’

uniuersali· cs. ιι. 6, ete. ιι cogniti. ιὶιιι medio V 15,ρ.28ἰ,8.-

amamus, sm mmm· v 2 Οιιιιίινᾶίιῑιιιῦι medium 1ιι1ιιιι1
11, ιι. 21121. 2112. 119. formu ιιιιι- 11 ἲ, Ρ· 1016, - luter um et duo
ιιιιι ιιι 20, p. 25⁶5, cf. form· ιο ι. non est medum V 31. ι. 315111 -

mmmm-Ag, om mmm„ 1ιι1ιι ιιίῑιιιιι ιι materiam ι1 formum
tonueniunt ίιι ιιιιιιι ιιιιιιιίιΙίιιιίι 1v ¹¹2nffi33¹¹¹m ¹¹ 3123121ῑὶ ‘W

me.mh,nmlrinsstggpgirsuil15¹ ἕξει, ussnlvs (cf. ιιιιιΗιιιι, substantia

ιιιίιιι primum simplicem lV 8. p. 91, l) ¹¹fo ⁴¹⁰⁰ ummflinmfl
21111. οιι1ιιιιι modu ιιιι1 {V 20, ρ.2ιι1,21.-

1111111111Βῆ Ριιιιιι pernumium ⁸²) ΛΜ* ”²¹¹⁸ Μ’ ΨΨΨΨῙῘἙ·
morum V 4, ι. W& mter ιιι1ι11ι·

nterim 1ιίι V 28, p. 30111. . .
ιιιιιιιιιιι. &ceptio ιιιιιι medi· 1212231122· ¹¹¹ ¹· 1· 7737· ’.Μ
ιιιιιι ι1ιιι ι11 ιιι mediante¹ V 11, V· Vtes‘ffim gtefflffinffiffi‘d'a:
111111ιὲ11112111111111 ¹¹¹⁵· ι· 2⁸⁵·102 ,Μὲιιιιιιῖῐῖ
corporalia ιι ιριιιιιιΙιι 111 m, ιι. 121,

ffiffldfflnsse· Γ· Q& '¹⁰¹¹ ‘⁸¹ '¹⁰¹⁰' V. Forma ιιι media inter ιιιιιιιίιιιι

11111111111111111, '‘20⁶¹ss ιι ιιι· v ι» ι· 2³¹·¹³·. ΜΜ·
sm vs own, inflammo· v· (ιιιΙιιιιιξιι ιιιιιιιιι ,ut ιιιιάιιι tutor
ι ι w& ιιιιιι 1 ι. 1»- ιι ἰιιιιιιιίιίιι ,ιιιιιιιι .÷
f:=;=tovv¹⁶4·2l²·p2⁸3¹3vg'¹2·2²¹· Μ “⁰⁰ ἕρίιΙιιι animilia ιιι nediu! ’ἱιιιι ιιῖἰ·

ιιιιιιᾸι anonim ιν 11. v· ’111’111111112111,ι”ι
ιιι. ι. f '' ε ιιιιιι Ἧι.

numm ιι medius). ιι ιι «ιιι «1112211213121. ,ιζῗιιιι
ιριιιΙιιιιάιι ιιιιι ιι ιι, inter ιι ιιιιι „m 1113, p, 815. Voluntas nediu ιι·
· ιιιιίιιιιιιιιιίιξι. ιιιι ιι ΜιιιίιιΜιιΜ ’Μ’
mm! 1ιι1ιιιιιιιιιιιὶὶιιιᾶιὶιιιρῆιιιιι ’,Ιίωῇγῇ {203‘905250 mm.
ιιιᾶίιιιι 11133¹¹⁸ff7¹33f¹¹ff ἕιῖιὶιιιΙ leg ΜΨ ⁰⁰¹p⁰¹¹⁵ Μ’ μηθ’( νοω·
Γ amputent oofiifmgi ιιιι spino ξίιιι ἰᾞὲ fflffimv ¹37⁰Jtpfgl3¹qffqfssd m,

¹¹⁰¹¹⁰ ¹¹¹¹¹¹¹ ΜΨ ¹⁷ ¹¹¹* 129863* MEMORIA. 1171ιίιίιιιζ1ιιιιίοι1ι

ᾝὶιιιιιιι eonipugitur Ιιιι11111 per ιιι- u memoria v 4¹ p Μ -Ξῖ 3⁰5·
111 affinga? fflssuuu::tlriegn;g{ug euptja ιιιιιίῥίΙΙι ιιίιίβιι iia ιιὶιιιιιι
ΜΜ 12 ι· Μ· ιιιίιιιιιιῑιιιιέιιιιι

¹ Αιιιιιι uniuersalis ιιιίιιι itur ιἭ Μ, Ρ, 33913 (σι’. ιι. ame)-

Γ11Ιῖιηιιριῖὗίὶἲιιθὲιὲιιιιιίιῖιιιῗὶθιιιξι·ιιιοιῗιιιῖιιιῖιῗιθριι MEVS. mnu ἰιι1ιιιι11 intelligibili·

median nKfflu ι1 ιὸιίι subtili· 11 ' ὴ ffl 44, p, m, .

{231¹}st ⁸ ιιι. ιιι.. ιιιιιι· ·,ιιιιιιιιιιιζὲριι
ungam· ιιιιι 1οιιιι1ι omnm 211. Ριιιιιιιι ιι ιιιιιιιιιιιι ιιι 1ι·

111 ⁸⁸ ὶριιιιι uine nodio V 11, ιι. 28ὁ, bet V 11), p. 11121.

 

¹¹ θ’ ww· ¹¹²3· ¹⁰· 'et uoluntatem 11112, ιιῧῖθᾶκ 011111· -

