m ludu mn.

ξ ξξζξῶι, ιιξιι ιιτεε ιιι· ¹¹· mun·- ι
· 2³· ο. 1' ἰ. 9⁹ ⁹ ‘ ·
⁶· 49 ν· lew. 18932. ᾗ Ϋι, p. 2502 tio-‘'infft‘ss‘ ‘⁸²¹⁰”n' (ΝΜ ¹*
- ffi’ffiwfffflmwmfi {322}issffiz÷53¹¹3533⁸⁶22¹i¹⁴1253333³
ο ὁ. Animi nnn-ibin· (anjam ten· &gwkffssssgim ”¹²¹9 *ὦ · ⁶32
ιιι ξιιῦιιι τετε, ι :e¹³·¹'‘·3·· ι· ·2:2·‡=¹:·¹¹f·.÷;:⁸¹r:;==÷::
{hnffipivf αξξ Ραιξξιιξζξ ιετρἷ ια ιιῗέ 5. ’ὁηῖι gfff-³⁸¹2: 2222221W⁰⁸ff¹⁵t
mm· ···.sa÷519·.11.· ’.οἵ ἔ) εὲξὲἓ ‘⁶¹¹1‘ ’²¹⁸⁸ Ν ⁸· ¹³· ⁹¹⁶³· et· 1‘1‘1 22²³.
· numu negot-buln· ot animno rationa- μ’ ¹⁸ · Rom· ἰ’-ω.. 'mm '¹²¹⁸
ἰιῐιι ἐθιιιιίιιιειιιιε Ξὲῗῖἑθῗῗίἷ”·ἇ“ῑῗέἓιὲἵιᾟ“ἳῗ :⁸131
‚- mm· tutionnli · ⁵ ’-
ιιῖῒι ῥεῗνωιῃ ffmvaefflae
lgnaggngss'ffigeffnuogt⁵⁰:³2³}ss 15⁸⁹ ιιι cassonin-n {2³13}ssfo ΤΖ
⁰ m m tenemur„ ιιι . “
,ξξωξιι Μ’ζξωηω
ξι ,ιιιιιω ··“···,·.ιῑέέ·,,ιιξιὲἱῑ Ξὲεὲἷιὲἓ &533⁷- 02 {3553'2'23-33
cemani-f:- offizgm‘ot nuqua-0 ιιιίιιιο ratio-⁸11⁹· {insilii οἷτῖιυξὲηῐῃὶῗ
flauum„ m 43. μ 137 ἱὶὸ ἓδῑῧξθὲξ lsshp· 239,ss- ·- βξ Δοιίο nimpe r:tio·
“uo ὠ eunuc ”n ἰὼ· h ‘a m· num-ngtt sentiro otuu intent {biliam
‘mn-u ι 4⁰· p· ¹88. m..- r, Anima Ru ’uu et moneri-in intelligit» ibn· 1η
senibus· ι t notun immutationi· in «ἱππί ωροηειωυωοῄωοωηᾳω
{ggffimnmgbll’qugssssg apprehepdit ιιμιιιοῖῗιῗο ι”ἶέιοὶιῗῖἶέιῗῗῗιῗῖῧωῖἓῗῖἓιοῗ
nummu„ m Μ, p· ¹34 1 ξεῖῗὲῗὶῗῑὲθῗ 3222· ot motus tunt etim ’iss‘nnibaJn-
Ιξξιξ ’ξξιξξτὲᾙ Ῑιὲέῗιι ιιιιῖεὲ’ῗιῖξ”·ἕὸἓεῗῗὲἶὲἒιῗ’ἶὲ“ῗ“ῗῗῗῑ
tum lv Ν ¹⁷
. ξιξξξξξιξξξξιι· {2⁰22ss ιι ἳξὲιιιειιτι ιιιιιιίιξι
, Ι ·
ἓῗὲνεῗὸὓᾶῗξηὲοῶἶωμ στειξίὒίὶιοο ἢ rationulis non applicantur omni rei
ι nentur tomi· eor· 49 · · m
Ι ffitg Ξιέιιιιὶιωιιοιὶῆῗιιὶῆτιίέἒὲἒξ, ne: {0812 ςδίὲὸξΐῗῖ τοῗιοοῖᾶὶἳοξὲετείῗιιξεοῗιῖῃῖῗί,
· ..efxaetssaez-‚ff ιιι. ἰ’-ι) »οιιῗμωῖῑῖῗῖ
ρ. 18λὶῗῖ Unimtknilgnffi lmugl 432 fflifan'! ἐκ Διςίῗιιιῃτζιίαιέιυιῖῗῗῗθ Ῐὲιῗι.
. · - mma nflonah· desudem

' ἷῦᾒὲῗωὲἧὲῗῗνῑῗτξθθέωώοῗὸὶίωτ ἷοηηιρ intelli flbiles V 84, p. 81925.
· . · ,— attollunt· ιιι stanti-⁸ uim lices out -

 

,ξι

⁶) Amin-na sensibili· ι · · ·
ῑὲξῦὴδιῑοιιι 11146. &223² ‘mmm' ”qum et ιιιιιιίιιι (stabi intentum)
„225ss ξ 33 ιιιι ,οιεῑειι ι·ιιιι“ιιι·“; ιι ι *a ΝΟΜ.-
ιτι· ⁹323„- .ι.·ιι’.ειι·“ει.ε;ι.ιι ιιιιῗιι Ρ ιιιὲἕῗόῗ ³²³³*

Ρ· etio aalma sensibili· 49, p. 13³3ss *Q'ssnffl* *³⁴⁷² ''ffffffltss

· ut ιίιιίΙΙι oetion} ulmo· vegetabilis animm rutinnalin en ιιιιιιΙῑιαοιὶοιιὶ oni·

(Ρῐῆοιῶἕ.) Ωἷξ ιιυὶωιοιιξιιξξιιιὶὶο m 45». mnu nnnaihiliu ιι innui nni-‚3⁸0 nuo .
,ιιι-ιιι ··· ι. ..ι faram& ιι· ι ¹³³³- Ρ· '1³³'-
Ι α ”uum m 48. p· 1 1⁶. empus ffinfpii nunussz'm {him tvisso-

tramitum lv 13, p. 2393. Anime ’

