1 ιιιιιι ιι

. ιιι ιιι uninomina 11. ι.

’ 411 ¹ 1ι1ιι mn.

111 11, ι. mu ιιιιιι ιιιιιιι ιςίι ιιιιΙιιιι praedicantum, ,am ξ

ιιιΙιιιιιιΙοιιιιι partium& ιιιιιιιὸιιιιιι 11ιιιι naturali· (opp. ιιιΙιιιιιι ι) 111 '1

Ι

ιιιιιιιι ιι apuleium ιιιιιιι ιι oom- mtl. ιιιιιι ιιιιιιιιιι eorporis ιιΙ Ι

numiam ιιιιιι w 11, p. 1111111.

11111.- ιιιιι maulim '

ιιιιιι ις11 commitivam, ιιιιιιιιι wudu ιιιιιιιι 1116, f. lm. 11. 5

ιι riu ιιιιιιιιιιιιιι aarum 111 11, nu· ιιιιιιιιι, ι’. ι. ι
p. Bm (ιι. 11111, p. 11111). - 111 11, p. m.

d. nunti· (ιιιΙι) ιιιιιιιιι ninus per· MTVRAUTER mmm,

, 11111) ”wfflffissnffikwffiffi 01w0¹netid0ntnlitor 111νῆ 1138,
θιιιηιιιιιιι fluctiones) ιιιιιιιιι ιι trium hAvlcth. 11ιιιι1ιι corporali· ιιι·

ξιιιιτ.ιιιιιειιιίι ιιι· 111111111111111

1111. 1 11111111ιῆ· 11 mommo. nm· mmm

11111· 111 *ff ¹ ⁴⁶· ¹²· m ιι, ι. ιιιι ι. ι ιι, ι. ιιιι.
mm sqq. - ι ιιιιι ιιιιιριιιιιιιι

ιι ιιιιιιι ιι ιιιίιιι ιιμιι1111111111. 111101388111118· 1)·111111111111111.
· p. 11110. ιιιΙο ιιιίιιιιι nimbum ιιι 113ῧῖ temper {tt tyb ιίοι ιιιιιιιι 1111,
{owe 1111111. ιιιξῗιεὶιοιιῖιῖιιικξῆἵ· 1111111Ὰ811111111111,1111οῗῗῆῗῖ
ιιιῑιιϊιιιιιιιιι.ιιι ιιιιιιιιιιιί ,ιιιιιιιι
diacoma ιιι ιιιι. ιι.’Διι1ιιιι 111111 111 1111111131. 21. ·- Me·
ιιιιι11111ι ιι ιιᾳιιιιι ιιιιιι mediae 1ιιιι 1111111111 1111111. hotot abluam V

. · ιιι1ιιιιι inullifiibilm ιι corpu· V 11, 14. p. 11119. mo. Ειιι ιιιιιιιιιιιιι,

,18111101 11, ἶ. 611. 111 ιιι, J’· ιιι 18111ιέίῖῗέ ἰμριιιίιιὶιῆΥ Ιιῆ, ὦ.
ui? ι(ι1ἴ 11192. ι..ιίι.11ἷ1ψρ.“ι ἨΣ Ρ. 10131. 11113111ι 1.ΙΙ θ-ο-ωὲ) ὃιιιιιιὶἆ
&MV 11, p. 1114 (ιι, ι ι), - aab· ιιιιιιιιιι 111 18, ςὶιψ. Ι pabulo

' . ιιιιιιιιιιιι11ιιιιιιιιιιιιιι ιιι gudan 11111111111111· ι·

111οὲ w ‘lum ι1ι11ιιιιιῖιίιοιῐιιζιίιξιιιιε m powg& Μ Μ mm·

ιιιιιιιιιιιιιι ιι anunm ιιιιιιίιι·

11ιιι11111,ρ.44,1.16.21. Con· Nsscnsslm. Ιίιιιιι ιι ιιιιιίιί· =

Ιιιιιιι ιιιιιιι eun substantia ιιιι· 111111 111 111111111111 111 1⁰· 11· 111117·
wewam? mgb& 1111ιῖ 1111ιῖ 111ἶῖ11111”1.1.“11ἓῖ ,11311

- of· ι. 1. ⁶1¹3 ι. ιι. uim· 1811. - Πιιιιιιιιιιιιιιίι 11111,ρ.111,10.

{m} '12:133'ss Qumssfflffssffi· ιιιιιιιιιι ιι «natm qnid ιιιιιιι,

v Ι1911111·ιιιιίιιιιιιιιιιιιιιι nttnne’ 110114·

, - ιιι.. hm ιι ιιι... ι ιιι. ummo. ιιμιι tentam

11111. - s. Βιῑιιιιιιιιι ιιιιιιιι ι· in negution· 111 11, p. 10111.

s 35²52222212f2⁰f¹22⁶3ff¹ssffi93ffiffi ιιιιιιιιιιι. ιιιρωιιι negotiu

ιιιι ιι ιιΙιιιξῖΙξΊιΙιιᾞιἜιῇίὲῗῖἒ ¹¹¹ 11111110ξῖ1111 1ιιιι111ςιι11ι oppre-
. 1ιιι1ι11οιιιιιι intelligibile· ιιιι ng&

lv. Νιιιιι 1. ι. ιιι ιιι ιιιιι, 111111 11111· 11111· .

saiw . Q& „m 12 Ρ, m ω, 1111111118. 111ιιι11ηι11ιι11ι111ιΙ

nonu 111 11, p. 111116. » ·

‘ ’ᾗ mmm. ιιιιιιιι. ι... ιιιιιιιιιιο mori· 1111111111·
Ιιιιιι ιι ιιιιιιιι ιι omniu ⁹⁴¹⁷· nomm, vm mmor v 11,

11. {nnattauhun ιιιΙιιι ιι diuma μιερ,

·· ψ ῆι·1....ιιιιιιιιιιιιιιι1

Mum ιιιιιιιΙι m 1. . m. Nom. διιιιιιιιιι ιΙιΙιιιι (11·
ιιιιιι ιιιιιι11ι V 18, p. 1111 .

ιιι mm ιιι, pm·

ιιιι ιιιιιιιι , Ι

., 1·- ιιίιιιι) dunt 1ι1ιι1ιι11ιιιιιοιιιιιι ιιιιι =
· „ ,mmmmm-amah

 

