ἰζ m . ludunum(

..ἰΙ es· ιη ῃ, P, lum ιιι Ιιιι111ιιιιιιιιιι1ἰιιιιι1ιιὶιι ιι1ιΙι1ιιιῖ1ι11ιιΙίι
, xxva: ιειιιιιιιιιιιιιι zeum: ...

omnm!

ιιιιιιὶιι111ιίιοιιιίιιιιι1ιι1ιι 11ι, l'· qm! 111ιιι11ιρ1ο1ιι ει uolumen 11ιιι-

8,1·, unffi ’.1 omne· 1οιιιιι propter ιιιιι 11 Ἥκω. -ῑ ρ, lumi· fl.
ιιιιιι ι1ιιριι11ιιιιιι et tubtnllmem 111 ιι1 ιι V . μωῌῗ, smne 1ι11ι rs.

’ , 11, wazu. πιι1ιι11ριίιιιι, 1. ι. ιιι· form 1111. - Hateri· ιιιι hebet

1ςι1ιι1ιιρ1ιι ι tranans, Ἡιι ιιι11ι ιι1 Bm! nequo nemin-n V 11, 11111,
ῃῃέιίωιῗιὲιιὲὲᾔέπ 11111131ῑεὶ ΜιξίκὲιοὴιιΙοιιι quibu 1ο· ’
ι11ιι 1ιίιί ιι form V 110, p. 81131 4· ιιιιιιιιιι om ιιιιιΙιιιι ιιί-

’ Ι. 180· ··· h· ΜΝ mmm ‘¹‘ ιιιιιΙιιιι. ο. Διρκιιιιιιιιιφιιῶιιιριιι

ιιι111111ιιι1 ιι 111111 V 11, μ batur ,m mm„ reuolue· ,hm

, m ιιιωιίι ut multiplic-ubilin ι1 ηιμ, ...sumam ammianum.

1111111Βὶ111 W ll· Ρῃῗθθι ¹⁰3 45¹³· terim ιιι1ιιιιι11ι ιιιιιι inanibus qm
γ.1111,1 efib. - ι.Ιι1ιι1ι ιιιιιι nu12131.p·1'4.l&·V12.‚5'278‚l.-
011111111111 ΗῙι Ρ· ”⁶⁸¹ 3 11· a} 11ι11 nmmo ιι ιιιιιι ιΙιΙιιι oon·
Ὴι fflvss· ¹¹· Μή· ²², 5⁰²³* ιιιιὶιιιι11ι1ι1ι11ιι1ιιιιι1ιιίιι111,ρ.
ιιιι1 Sui· ιι111ιι111ηιιι Ιιι upum-ali· 21 m v ¹?., Ρ, ”⁸³¹5- ⁸ome.. ψη.
1111 Ὴι ,P- mulb- ·,“ ¹⁸⁸⁸*ss ‘⁸‘ ήιι Ι1ι11ι111311111ςι ιοιιιιιιιιιιι ιιι angm-
eorpmln οιιιριῃ1ιοιιι 1οιιιιιΙ 11 mm mm, w ⁷, wmffiffi,
11, 11144 . motem pnm ent ιιιιιι· v 12¹ 1,, 21020 W· lv ὕ, 2220'1749·

11ιιιιηιοι 1ιι compununt ιο1ιιι1ιιιι 0, a, 1,, mu.. Μή, „mmm

· · ΙΙΙ Ῑῧ» ·¹¹³v¹⁰· 1111111111 ¹· θ’* sonamus et muteris ιιιίιιιιιΙίι intel·
¹ ω11101· ¹⁸ ¹¹¹ 84ι ἵ· 15834· ·· ι’· ¹⁹ ligibni· inter ιι οιι11ιι1ιι 1ιι1 ιιι

,οιιΙιοιιΙι 12η). ,ΜῚΗΜ 1

· Ριιιιιι non ιι1 in ιιιιιιὶι ubsolam. ιι1 ‘⁰³¹1ss mg dim W hm,

’ ·’ 1. Vtrum ιιιιιιιΙι ι11 ι1ιιι11ι110, b. Aryqumpr

· 1111111111

iveta 9:¹¹& 1114ιᾶ unffi& mgis& 1, phau& ὦ 91ξό ἃ
ι · ³ v ν ¹ ⁸ ' ’ .
'mh Μ ἰῃ ''mn'‘ Μ’ Ρ· 17· qm ιιι1 sffishssepfo'r‘ssfflfffi

mmmm V ¹⁰· ΜΠ· · 1111111· ιιι conueniant 1ιι materia: ergo ιιιιι·

⁸⁸⁸⁸ ¹¹⁸¹)ss ⁵¹ ⁸⁸ 111111110110 ιιι· ιι hoo quod ιιιιιιιίι eorum qm
ιΙιι em ι11 ιι formu, 4111111111- ‚m ,ις m ιγ 11),οῶ ma .-
11111111. e. 11,ίῐζᾇ ,8. materiem sm„ mm„ mmm&

ι11ι11ιιι m. 1111011111, ιιι „mmmm 4, lom ι. ι1οιιιιιιι.

= prium elo, p. 111,11; ιιι prim· ις (ι 0110100, qnam adda· 113, 1·-

· ιιι1ωιηιιιι11ιιι ιιιι romnis (ιιι

¹ ι1ιι1 1ιιιι1ιιι1

· αιιιριιι11οιι me ιι1 commum οἱ mu sqq.

md* ἰ Μ· v n' Ρ· ²⁷7⁹& ω’ 1011ι1ι11ιο ιιιιΙιιιιιΙίι eun

mmmmm W& mm 21.ιὸιῶ ιιζι1ἲδιιηι11 necessitudo,

ιι·1ιι1ιι1ι11ι1ι,ιι1ι1 ubetem lm ,
11111 11111ιί 11,ιιιε111·.ι1·.·;ι.·1ε
1111111111 11111 111·ἰι-ιιιιιτιιιι
11. - ιι.11ι1ιιίιέιειῐ11;ιίἔ1ιιι1’1ῒοῖιιθῖ mnam ἷοιζιιι ιιιι ιιιιιίιιίι
lv 11, p. 181111. 11. mu. ι. 11, ρ. mentum submutare ιιιιιρΙΙοιιιιι111

’ , 111,11.ριιριίι1ι1ιιᾱιοιιιιι mueni- 89ι 11 111οι9·

ἲέἒωῗιῖώῶιῖ ll! μιωιῗιῧ :3²1⁸er Ι1ι1ἣωοῦἱιᾳιοιιι ῃιῗιιῖιξίἱιωιιιιὲιιιιιιῗιῖ

. som· ιιιιιι unt 1ιι nomino ub· ι11 ιιι me ooopnitvsslmssffi·

ἷὸιιι1ιιιιι1ι1ι11111ιι111 1111. 118Ι 11ι1ιιίιε11οιιιι-ιοιριςιι ρ Μή
ιι,111111111111111111“1ι..ιι”ι·,1ιι,11111ι

· 'sitammam 1111181111.- )Di· 1111411111. materis ιιι ιιι ιιι1ι 1ιί

ι11ιι ιιι1ιιΙι, om 11111111· od for· ιιιιιιι V 11, ρ. 11111 ιι. ιιιιιιιίιιιῑ

“ mu· 11ι11ιιιι1ιι1ιιι11ι,ιιιιιριιιι 1οιιιιι ιιιι ιιι debito ιιιι altena,

111111·- ,111111111 11111111.. 1111111

1111111111· ιιι111ιρ.111,11.11ιιιιιι·ιιιιιι1ιιιι 11, 11111101

 

