un Indu nnn.

·ffiuloulc eut ultimus flul· saptentiae 19. Τ fleumatis· stultu non m Μ.
,ὦ afflasti: 3212: mm εὖ. 9.;·,ξε“.;.ἐ,9ἐ 0⁶:12¹:- 32130· effit-
8⁵. . 821.ss d ultuma· nni· V 35. p. nerl ln “potantia lustum ΙΙΙ p. 96³1.
v mlo. · nmo “botontinum olm· ab enm-utta infinita non exit mot-⁸ fini·

plicitum ent ul· tolentino et delecto- tu· 111 6, P.- 91.10. - Tem οη 'qam
tuoni· V Ωαὲεῖθθβ. - 0) Lmen et locun infinum· non teet tanum 111

tonus nou b nt finon V Β. ιι. 2673. Β, ρ. 9632. — Euan 'a' animet. otten-

lumea lu ultimo fluo sistit IV 16. . tis 4 ο. - 0) Intellecta· comprehendit
{affssasez‘f sema? &ab ἠ 2521=”25:;÷.¹x„÷⁶4⁹÷3232²¹·.:22 ‘22:222

j.. amaa m effa ρ. amm - mnu„ nque-nor v qo. p. ‚29⁴3ae ... η ¹4·-
κωκυ. mantra-m 1 11, p. 1⁴38. w um nvn-mae flunt· (n. e. finiti-0 σιω

(or. v. 2³. m). :diaeo-a) V 28, p. 11οῚἵ 21.

. murno sumto ι «1 matorum V ΠΛΠΠΑ, summu· wudu-4.
Β· Ρ· 90733 murm 2⁸· Ρ· ³30¹ss- uentorum quantitati oonlnuetn simili·

rmtrvs (appetamus) 1) rtni· 0⁸⁸ fluum* 51⁰5· obmtm propter lu·
tum lubet {omnm lv ο, p. 2243. m -fflfflssffl Π 9ο Ρ, 413-

nnn oet flam niel &snm-m fot-nnn pmmnvg, humma„ florid„

mest& Ξῇἲιὶηοὴῦιωωῧῑιῑω ¹²2: ῙΞΞΞ ῧτδῶὶὶυῶιηι intelligibilium 111 5¹¹1.

Β. ow. abnuatis· mmmm ο
ultae ubl minutantur 1119, 9⁶.st avenn (eyn. defluere, effluere, m·

' - -ἣῖἱιὸηιίᾱ finito oonlnn tur, flu tum ut finem οΙ. fluxu· et quae ι’ὸι· laudan·

Ι , gamm-5¹2) oct ³finianum cnr). 1) Quod ῆιίιιίιι αἱ) an no, chandeu!
aziam. &offngonlfnomiffisvgg §fffiflfl⁸„5‘2⁸‘.{¹'.¹.¹1¹53„2 ιξίιιῐί simi-22 Ila-g·
. W. Cro-tum elebat· enno fluitugn p. 19830. ιι quud nult ab aluum, on·
ᾖ Οἱ p. 22⁴3. - 8) Vnt-tn! sarton-¹⁸ tenth nomm unp ent [1124. 9:137.
35‘33.,saal⁶·:;·;az.2:²12022‘:÷.¹{‚¹ffi÷:z 2:25.. ‘2²:2⁰2 2:2²ffss22132525·3:‡;2;1¹1
munt mm· nnita Ill 8, p. 1113. - ned non separatur ab. οι 11 ⁶⁴0. p.
Voluntas flqltt ”conflua effecum (ne- 2ω,1. - Quod fluit neoc-nmmo, umtur
cundum tutonem nonlicet formum noo rei obtanti 111 20. ῃ. 12731. Formo
ent ‹loll-xa ab nl, non finit· secun um quac· ‘nuit ab aliquo muerbemtur nb
ἱΐὸςῗὸἱ·3“α.“ἇιῗ’·«.’;ῑωᾞῖξέή {X 21⁹1· [ἃ 33:332*ssss ¹31.0¹’·fl.¹.??·.¹1?·.1÷¹32¹0·⁹a÷10'.
p. mom. -·- 4) Mun-rm ft fnum mna {untur eut 11155. ρ.. 1,1.0- -·
nunt liniue V 2⁵. p, affin. ιτ, ffl), 2) Ro· fluxu 0⁸2 cubaturum m σο

· p· wal. tm· '5¹‘ 25, p. affl, l . ted accidens ideo qnod de·

 

18 sqq. ο. . p. 8³2}le *qq* *tuntinan- un nt ab ulia cub-untia 111 134.
⁰ss ‘munuum ⁸¹2⁰* finib* V 9³7¹. {t p· 199,16. Qum fluunt ι nqbstnnttit
anm F'ormn flmtn IV 2131, p. ΕΜ, '1 simplicibus suut nire· et qnnlutntqe 11¹1
&2⁹33ss ‘mra‘zflrflfflfflffi {2⁹3.J’.;‚¹32·3.¹12„1.÷:¹1÷2:23: ffizf‘ ⁰130
ῗξωιοῗὶ ’ὸηιιεῖἇᾛῳξῗῖῗέ μ’τὶεξιῖἔξιῗ ἒὲἱιθῗῖὶῗὲψῖ .ἳ““’ῗῗέξῗῗεῗ. ῗαῖἒΐέἔῖ
θ’ἓέξ funem* ‘u‘q‘fgssffiss {32:123'32022: 2⁸}321.·⁰.3'5:¹⁰:::32. tatasffltss· ..ἵ
ffinffi'tffissnvff‘ Γ 1²* ,ΕΪἪ {iffi ἶ 22:¹3³. ¹¹31·st ⁰832¹⁹⁹÷²Ja v'1'7 ξῗεῗέἷῖἶ
’ “botontinum nfmpffliuny linig-nn ΙΙΙ ῇέ, Quia ‹10ss- σοι em· ¹:nem-mro, 05:0th 'ut
l’x‘r 11689.ιέἵῆ9ἱϊὲἓῑᾞέὶῗῄῗέἳε ῒῖῧῗιῧω ’Ἇιω Ῡηΐὲἠῗιῐ ⁸33ss⁶ff=32¹½ ’
· , ⁴ ‘p pne came r
n.÷.·2.:.:·2²³02112;4·fflw5:232 mmmmm? {22:222 9,,99399 *ἐξῇτε
intelligenti· expet-u· infe-'riuti nit finit· mnu. Lumen fluit ‹le unltate in mn,-
εὶ ΙιιῦιιίῑιΙ V 28.. p* HOEE} sqq. — vi· teriam V 83, p.819‚8. - Fofmte sens-nn-
τοι subeunti-nm tmllfmhnmm utrum leo fluunt ab anim· etintenugentiamfto,

ι ,blm ⁸¹ hum* *ἰπὶ ΠΙ ffl, Ἐξ Ἧῧ. 901883'2· Formae flunt abipsa nubum·

