enuntiatio—exitus. 48?

ιιιίιιιιο nd in nitendum seientiam oxdm· p. mle. ο. m. p. 12735. V 8, p. 271·
a· ιιιοιίοιι ι materiae nd recipiendum 25. ο. 27 p. ὅπως de non-ense u
mam v 82,ρ.316.ι8. Locum 010-— mo v aix, ‚amam vaa em v 10.

um creationis V 43, p. 8363& —- p. 2763. 8. 6,·ὶ. 33 ι dolore rina·
florano corporales exemplum ιι tritut- tinnit nd delectationen acuendi ξΙ 89,

lim 11124, p. 136ρς res nensib ios in· p. 8105,

pelli {biliam ln 66. p. 2034: sensns ΒΧΙΒΤΕΝΉΛ (ιβ. “totumne''-
me Ἧῖἓὲὴξίιιξ αδίιιμίΙΞξιὶΞέιῖοτὲἑὲἓ tm· ι) Βιὴωήίἓ ‘'⁸⁸²¹'‘3‘9 ⁰¹¹¹¹¹3⁸¹¹¹
aiminus apprehensis-um in εοιιιιιος ’νθῗὲξῦ ῑῠΰθὲἱιὸιίιιεοι. {antefa et forins
hoe soram-nm intelligibilium interno· οε ‘⁰593‘ ὦ ἐι ⁸3:13³? fatte-rigbo-

ssssYuss⁶·r‹³'ssm²-⁴·⁷'1²*²r'2·‘w¹‘÷'ss?1'³1· ’ἳέὲῗ ειιςιτέτῑιιι ·ε6ετ64.τ.3.·6·3ε.·;,··ιι·ι8ῖ3;ἐ

⁸⁸¹²⁸⁸5⁰ f⁰¹¹¹¹⁸⁶ 3¹¹ ‚⁸P‘⁰¹¹¹⁰ 9¹⁰¹¹¹ ¹⁰⁰¹ 69? -a 2 Εκὶιιτοιιιίι accidentium sim·
δὲῃ 'gamm' hm„ m mamm v ι’ p‘ plinium ἱι·ιΙ animantia nimpiicibusss 15,

· ·· 01913·- ⁰³ ΜΨ* '¹¹¹¹‘ ’¹⁹⁸⁸‘ p. Γιϋῇΐ, nimmia animarum panion.-
Plufflflmr'st‘dm '9⁰⁸⁰' ⁸⁶⁰⁰¹²4⁰t¹¹⁸ ''⁰- ιιιίιιιιι tar pn· unimus unitorum ot
mmmmm ⁸ immun ⁶⁸⁸⁶ ⁸¹⁸ ²⁰¹¹ intulluffnntinm uniuenaiem nl 45, p.

...etim-‘536³ ‚mamsssrv‘zzz 23'2224-:22233232:52233‘3325532225‘32

mni. - &Exeat inm eoloris et 2 . .
’ἶ 8363633, 366ῗ336363ι6τ636363ι83ιτ ἓὲ·’·ἓ’“3 ¹1²2ss τι 383383 :ma {25:221
0123? 'aneuzufno‘rissg„P'Lmndtzhtst iqrmtfqm corporalium in substantia
ιὶιῖιρῑῖοξ et niun notioni· in subdungiam :ffiffssffiuffl ξῖοξῇιιῇνὲἐᾶωἶᾶἱῗῑὶἱῗ
οοιιιροειιιιιι 111 16, ὃ. 1122ιέιᾶ Ιιιιιιιιιιξ mu m 40 p· nom· mn· pausa .-
arei‘ngueinia'geiiitell ‘¹1⁴' afoz'xl'wv' ἓ, ⁸ m 43’ 95 174323· Ῑῗὸεῧ· ⁰¹¹⁸t⁸¹²‘¹.⁸. ‘⁰¹³'
333· ϊ ssiter'ffi· ο· ’ω’ἰῑ 36362643. 43463383634.·..3636433333633

¹⁸⁰v⁶'p’ ’¹33 'mmm‘ ἰ “mn‘' tiae nouem medicamentorum in uub- ·

uninomina V 2, p. muz diuenittti· ,unm v ¹ . Ρ. 2913ss- „mmm ἦ..

miei-iae et formu nuiuenalin V 4, p. oeffigwfl„ er ω quod ,ψη “m est

333³... ²223¹³1⁴i³2ff¹§zati-mz’f‘ssss‘ff- 366486 zm... ι4ι8 mm atita-:5
ffi13¹2¹¹ffiss==3..2:*imiimi¹03 ww :2223'322-„132533210- 643·
εειιιιι43ε4648ι36τὲ84ιιιὲι43333846483·6 eft-i {iauxxssizssez 53133332.. ιιιῖῆιιις

stimat* 3¹¹ 338638.3363·ἷ·.·4 “.;’6; v· ⁶0³³· ο· 1⁶· ι· ⁶0³⁶· ¹¹¹ ⁶⁶· ι·- m
lanitiis· in ,u'bffiqfi'fiq'vffi ΙῙΫΒΞΕΜ nxis'mnn netu V 23, p. Swss. 63
{Juxxzxenlghuoxl'nffitu ⁸¹53}ss ιιι-Ἦ ἳῗὲιὲ per ‘te V ΞΒ, p. 8002. 4. ,bxi-tens per
terea iaco eamqui’i„ ciem. adtac- :tssmfflssifssa'ss'f ὦῖἷὲἶω μ’ ”

ἰ’ἰῗὲἴῖἰ. 2:22,⁸⁰{affamtpffl252230z122‘12'221 mmmm, om»- -eiontso u ε.

color, οο ιιι, exitus, figura, flamm„ p.29,9.i4. Anima formam ueritati· ιιοιι

formo, 533⁸. inteili entia, 1ἱὶιοτ,1ιιιιιοιι, Ρθῒῐθθῑ· ⁰⁰8¹¹ffi⁰⁸¹⁸ ⁰⁰8³⁰⁸⁰5²2 ⁸0¹¹ ⁸¹⁸⁸&

annicula, nnus, p ιιιιιΙιιιιιι, functum, *θ’* ”⁹- Ὺ· 9·

πέωἰιὶῦῆεωῑὲπῗῦῆρὲηι ⁸⁰ 8 ‘mn‘ ExlsTmA'rto. ι’. e. ui· imaginun·
tertium, nitram, ιιοῗᾶωοιιῖιῖ-ἶ. ”tegna-3 Βιιξιὶτόιιξιιι Ῑιιθοῖἰιιξίειὲι3ὦιῖἰῗιιιιίῖω.ἷῇιῗέ.ᾛ
Pl'm ⁸⁹⁷⁸· 0¹⁸¹¹¹P¹⁸20 ¹3¹2mPl⁸¹¹¹⁸ ⁰⁸ l 16. existimatio eut mansioiuoo no· ,
exemplatum conueniunt us. μθθθβθο mendo m 87, p. 164612. In exietfma·

Exi-:acinum Αιιίιιιι in nonnihili· tione subtiliatur et attenuantur. fur·
ltu exereitum V 42, p. mm. ιιιαο senoibileu ib. v. 1⁸. · ,

(ιι, :anv- 3833 ιι. 3ιιι6 ‘viat-”maiiviii
iim. ιι ιε, μω,4.’ῗιι“ῗ. p. dns ο. ⁸. mim ωιὲηιιιο ὤμω-ἰιι ιιι ωζ p.

28*

mm in materia prima V 18, p.291,23; .

 

 

