ιιιιιιίι. ι 1111

1 g, mm ιοιι me ιιιιιήι, adiee- ι. D. 1ιιι ostendisti ιιιιι qnid ιιιιιι·
Ῐ ammaon amito, ιιιιιτιι κιίιιινιι- ιιιΙι ιι quw ιιι somn ιιά ιιιι ιιι·
1 ιε, amynaaenr. ιιιιιι 11, pm. 18. ιιιιι quan· ιιι upari· ·ιι qna·
, ιθ, 1. 1. 11. 11111. w ιιι. - bt ιιι· Ιιι1οιιιι. V· 11ι1ιιιι ιιι ιιιιιιιι·
’ mi· ρινιιικίινί o!- ι. 10. tm, ιι form ιιιιιιιιιις ιι ιιιιιι ιιι·

’1) οι ultio ιιιιιιιιι unineg- {2¹22ae ⁰⁶2¹& “5¹⁰5'‘ mm}
ιι11ι &forma 10. ‘'. lu ιιιιιιιι a som-¹2⁸3 ”nauum-tituta&
ἰι uniuersali ιιι ιπιιιιίΙιιι ιιιιῃι . ‚ ,θ’ , ,
w .. ιιιιιι, ιι ιιιιι ιιιιιιιι ιιι ιιιιςιιιι,
ιιτιιιιι 111 57. 1²· ml& Ηιιιιιι ,ι som dmm„ a. ww mm
11111131-’111111111111111111111 1
' · , ·· ιι ι ·
1111111111 8, p. 111012. 111); ouen· ’Π ,ω ΜΗ m
ιίιιιιιΙιι 111, . mn nni· oc· Ἕω 2¹} ⁹235„ ‘'a'mssntct'ffi
ἶῗιιῑῖειίιιιῑιιῙὸἐὲἷτξιιιῗῖἱοέῗξωζέἱξῖἳῖ ¹5¹²?ssf·ffi}⁰2³¹fg·²⁵p¹33'7⁰ffiflw43ffi
' Ι ' ⁸ ,ἶ ο· ' ι V ι · ι 5 ι
11111, 11Ῐ ffiimcuffiuqfluiq· ιοςιίιίοιιξι zul'aepe'gffilg’ Q, lvngflazmfflj
unp· mm· &⁸⁸ss¹2 ‘'tffl'lq ιιι forman cl. effe. ιιιιιι upum·
‘'mh'' ”⁰¹¹ '⁰¹¹⁸' ¹¹⁸ '¹³' ' · ιιΙιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι,

8)11ιιιιίι ιιιὶιιιιιιίι quid ιιι {omnim-1 11 1, 11115. 11.11ι·
etqnnliuit. ι. Definitio ιιιιιιίιι terh prim ιιιιρΙιι um ιιι ιιιιιιίι ·
ιιίιιιιιιίι non ιιι possibilis, ιι111ι- omnim ιιιιιιιίι w 15. μ mla
ιιιψιιο V 22, ἲ 91111111.Ι Πιιιηιι Ιιιιιιιὸῖὲιιιιι 1ι ιι nupt furmV
111ῃῖἒέ 1111ῑ1 111 1131111111 1211111ἷὲ ιῖΐῖξ 111111
1οιιιιιιιιι ιι pum nb. v. 11. Num non 11ιιιιι formam propmm ιι ιι 111
11111111 ,’ἳ,ἶ”’11ἷ“11“’“1ἱιέ11111 ἷῧὴέῗΐῖ111ἒῖ3111111. 1⁸2?-
ι11111ι1ιιτιι11 ιιι emutio 111 1, p. mne . Ι1111, 11176211 (ef. 2711,1; ιιι
11111111 111· 11111111
mm ιιιιιιιιΙιιι npn ιιι βιηιι, quod ιΙιι taujan, ι. ι. ριιιιι ιι mumon-
111111111111111 11111111ἷέ1ιᾶ ,1111111 ’11ἓί
ςιῃιῦ gener’tljuimm V 8, μ 11011 mun ιοιιιι obuoluto IV 111, [1111111
111111). ‘.' 111ιὰ uh· quare ιιιιιιιιι omnes 1οηιιι 11 1, ,1111111 11111),
{gamain mV ,11111111111ξῂ11111 lVV. 2152321232835: .
1111111111·1111111111 11111 1111119161 1 &2¹35
ffnsszwnnrt}{ogffintnggrspmptinffl1³⁸2} ἓῗιιῗὶιιῦιῖιιιιιῦίοιξινιξὲὅ. -Ῐ {inferii
ιιι ιι em promentibus, Ιιιιι uniuersam ιιι ι1ιι11οιιιιιιιιιιι
ιιι ιιιΙΙιιι ᾳιο1ιιιιηιιιιιιίιιιίιιιιι nrum V 1, ῃ. Μῦς νιιὲιΙοιιξιῗῖ
111111111111111111111111111.. .
ιιι ιιιιιιιιιιι rece tubnhu omnum) 1οι· ιιιιιι omma (totum, ιιιιιιι auhn-nm)
murum VVV. pgssffffiw: Ριοριιιιι- 11 1. p· 1151111 10, 1123212. Vao.
11111111’.1111111111111111111 1111111ω311111“1ῗω’11ἲ“11“ἓ1

¹ ιιιιΙ amenitatem, dun· omnibu· ιι· ι1111ι11ιιιιιιὶιιιιιιιςιιιιιιιιιά
1·1111111111111111 ,111111 111
..11111 ιὸμ11ἰξ1-1ἶῗ 111(ιῇ 1111131111 mmmm& ιι,
21111ιῶ ἀιιιῖιςιμι, 1· nusxinssn, for· pblfisfflffliv‘ss ⁰⁰¹¹&ss mm}
,1111111111111 111111.,1.1·.,...,.·11.., ,
Raptum ιιάιι inmaturum putum. ιιιιιιιι rim ιριι ιιιιιιιιΙιι ulfini· .
1,111111111111.111 1111111111 ,
munt ιι toto 11 ιο, 111111- nerelV ,11113111 11111111· ,

 

