· eonionotiooo elomentorum mnndum benten hyle (ιο

462 lodex remu.
bethoron V u, p. 81921. Compositio p. 24636. - Hyle quo mogi· deseendit,

ot nuntio elomentorum· in νΙιςὼίι οοιιιῑηὲιὲᾔῑαι* ot carpos-stup, et parm
9425124234302230 &semem 0¹=:.·02·:2„:·=:s:::=‘x·{43¹2÷=·2· ‚155002
&¹0⁸2ss affl? ιιυιιῖἶὶιιῗ ιιιτιῗέ 23 ιῗιῗῖ 221¹1¹323¹⁴3nt⁸÷‘.·⁰¹¹v‘'1⁸a,‘3.⁸'2¹2'³{{3.¹²¹4.‘”01
pressione anino· ot natum. oon ex 1⁶, p. 284³& ο. alan* 808,19. ἵει ὲ..
nliqnm &topos-tionem lv 16. p. 248, *otio hyle) noffgnssffinfffgffifffemssa

11. lo. 1 1⁶. p- mm. 18. ‘- In approben-

Rouo, 1) Eun-21⁸ ῃοῃξῃί. ΜΒ.. ιίουο reru hylo hubon‘tssum inteljigen·
oenum finalem 1 9. p. ⁴.10. otuu floo- ‘stffffi Μ ² mfffflfflhbm! s⁰fm¹⁸ VS·
u· proptor qum tuoto· out bomo 1 1, · 12⁰ “el ”wlm V 15· P· 284,st
p.2,8,0.2‚p.4,·1.28‚ “m ω.. 91502210. intelli entiqnon apprehendit hylo
nom noima oin enm uon o altiore Rssbl' “vffa 1110111111ῒίδ118 tunm et ⁸⁸¹3·
.¹.‚.⁹·v!’·2&²;³4q5··:.23‡2 ·;¹:.:¹‡‡:ffi:‘„ 15:1³3ss :20:21· ιω·ω’1·,ἲ“ὲ·ἳ·.*·ι,;ῑ«θ 3:⁸²2:
nini· ont scizam rt operation Ι 3, p. 29338. formu· habentia hylo V 4. p.
bh oq . ο. 4, Ιρ. fian. quud ῃῃψῃ ιῃ, 263,19. Foru-o ot flgono eorporolen
hoo ιι iaqumu daha„ „2 ‚vm-:nm noo sustinentur Ιιι 11 le suntab omma

maximo notantis σιῑ Ipsius 12, p. 3: ¹ 24· 1)· 1³⁸· ⁷2 of· 49. · 17333
au sqq, - Qum et mm. ί. gum-9. (o. 1). Ηχὶο particularis doni erat tor·
Α tione hominio oet ox guno oogeotu 5¹:2¹¹ ὴβῑιξῑῑῖὓιῐζέἓῠῶῖοηῧὲ 61..ξὲρῂ

31:¹⁵?ssssss Ἢέἵῗῖᾶ, ..3ιᾶῬῶ provtgr'dflumimem mm, ιιοιι tube·
amam& {stmtfi‘a‘z‘srmtf-rx &5¹:252 Ἥξει, ’ὶξέὶὲὲτὲῆπ {33
{3⁸:33⁸“23229ss1’23‘22t'1‘3 ¹:223&stae ffffsszzssffflss‘fifff· 3233123122301225:
nm} ⁰3:⁰32th ‚32³2ss 2352&ae affin-¹¹:22: 1³¹5ss 4⁴.- ἐἰοιέἣῑ
est noire, ott ot coint no ipsum, ut por sm„ θ’* ¹²5¹· ῦῑψθηῦΐῑ V 19· Ρ· ²9⁴·

. , hoo solu olio nno nunt praetor-ipanus 14· - ἿΒῘΨΡΡΜΙ ⁸80⁰· ¹¹⁰¹· lum

‚ 12.?4‚8. - {entia ent 1η mentia hflt. *etl umtn uqnnn‘la constat ex
hom num 11188, p. 1665. Ε. hominu ff* 111 ιιιὶηῡῠμ ιι unu-to· posteat-to V
ιι prehendunt scientiam tin* dinntffina 23, Ῥ-,ῧῦῧὲἱε 2⁴53, — Dwnw telmon·
- i . v. ⁶1. homino· tuutoommunfmntnu ΠΜ·- *ΗΙΨ , . .
.’“ῗ ἐΡΨῖἳξξζῗ οὲξωέἓιᾶῗὶὶΐ ³3¹³* 'f'ssnffss'ssiffn'a sssfflssfflssuss gi'bssstss‘ffi
ἕωμεν quon condito· on un nssmtT, ³12⁴ μ 1Τ3.24; πει in prineipggoviiout.
lfgfwussgffig *luit-uzoli& ξᾶᾖιὶῑίηιῖιῖ {³311ssJffffissmfflessqoyssgfigh V ’δῖ
’ ἓξὲξ ἓὲξιέὲὲἕὲ-ῗῆιὲᾞξὲὴῖζ :¹4 ΕῙΞΞΞΑΗΙΕ unium nv 1⁴, pm,

iit-‚is in hylo et somn W 8,

’ ’ ’ 14, p nm‘ ' , Ichs oonli 135. 11 16. ln 2233.

⁸ ' Ι
„.¹.¹.¹1{⁴f·'..<:²z;·„:²:.·f:f·kmam· 32:⁶Q131332112 3313. ¹3.- 51. »τ

·’ ’ conuenientius 'ont authent} sormam 3¹4219· ‘²⁰⁴²’ P· 33419·

 

mundi σιξ notorio nol hylo u 11, μ’ IDENTITAS: *⁸3³⁸ “thud-¹⁸ '¹³⁰'
433, ιο, 1151, ..ς 03. ηοξ 101„ for. noem· ob §donatote od extrunontotem
ἓν ’θεοῗήξίὶιέῗέιαηῖξίῗὶῖιίῗίιέ ferg· ηδ’ w 'lgffihmgiaw on tim lox ΙΙΙ 48,
Jofitfibiliou V 18, r. 1 213 ott Ι11311ιὲ f. 17⁶, 27. Applssztio 5313ss 911111 ,ῑὲζο
03³3·{:¹·:.::“.2·.¹ :2¹²aess- 2:123} ,ῑ ἐῶ. ¹²4. ⁷32³·210Jw20 ἐπὶ 55‘3'1'.
· 111. DQ& 0. alito-'mle opp. ι i: p- 883⁶· 0⁸ ⁰¹⁹ ‘¹¹ 38³0 · “¹⁰¹⁰ .
welz· ammam-„022 ..¹51⁶QO ι) ρεεεὸιξεεξωεῇμὲω .:·:.÷:·.>:

